<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">




<div class="mt1">YUNUS</div>
<div class="mt2">[PERSI AWAL]</div>
<div class="is" id="JON-PENGANTAR">PENGANTAR</div>
<div class="ip">Yunus ni iola sikok nabi dari Israel yang édóp pas jamannyo Rajo Yerobeam II (793–753 SM). Yunus dikongkon Allah pegi ke kota Niniwe óntók ngenjóktauke wong-wong di sano amen kota tu bakal diancórke karno kejahatan dio wong dewek.</div>
<div class="ip">Niniwe ni iola kota yang jaraknyo 900 km ke ara timur laót dari Yerusalem, di daera yang sekarang iola bagéan utara Irak. Kageknyo jadi ibu kota Asyur. Asyur ni tekenal galak békén kekerasan samo kekejeman.</div>
<div class="ip">Niniwe tu kota yang besak nian trós banyak wong yang tinggal di sano. Asyur ni bemósóan samo Israel, trós baru bae ngancórke banyak kerajaan di sekitar Israel. Pas jamannyo Yunus, Israel lagi bedamai samo Asyur, tapi dio wong masé ngeraso takót dengen kekejeman Asyur tu. Jadi Yunus dak galak nóróti prénto Allah óntók pegi ke kota Niniwe. Tapi Allah tetep bae ngérém Yunus ke sano.</div>
<div class="ip">Kitab Yunus ni nónjókke kito pasal kasé, kesabaran, jugo rahmat Allah óntók slóró wong, temasók nabi, wong jahat, jugo siapo bae yang belóm perna denger namo-Nyo.</div>
<div class="iot">Isi</div>
<div class="io1">Allah enjók prénto ke Yunus, tapi Yunus nyobo ngelarike diri (<span class="ior"><ref loc="JON 1:1-17">1:1-17</ref></span>)</div>
<div class="io1">Ucapan sókór Yunus ke Allah, yang nyelametke dio dari tenggelem (<span class="ior"><ref loc="JON 2:1-10">2:1-10</ref></span>)</div>
<div class="io1">Yunus nóróti Allah, wong Niniwe betobat (<span class="ior"><ref loc="JON 3:1-10">3:1-10</ref></span>)</div>
<div class="io1">Kemarahan Yunus samo kasé stio Allah (<span class="ior"><ref loc="JON 4:1-11">4:1-11</ref></span>)</div>
<chapter number="1" sid="JON 1" style="c"/>
<div class="s2">Allah enjók prénto ke Yunus, tapi Yunus nyobo ngelarike diri</div>
<div class="p">
<span class="v" id="JON 1:1">1</span>
<span class="add">Kapan ari</span>, <span class="nd"><char style="w">ALLAHyhwh</char></span> ngomong ke Yunus<note caller="+" style="f"><char closed="false" style="fq">Yunus: </char><span class="ft">Sikok nabi dari Israel pas pemeréntoannyo Rajo Yerobeam II, yang mrénto pas taón 793–753 SM. (</span><span class="xt"><ref loc="2KI 14:2">2 Rajo-Rajo 14:2</ref></span>)</note>, anak dari Amitai. Uji-Nyo, <span class="v" id="JON 1:2">2</span>“Gancangla pegi ke Niniwe<note caller="+" style="f"><char closed="false" style="fq">Niniwe: </char><span class="ft">Ibu kotanyo Asyur. Letaknyo di bagéan utara Irak yang ado di timur Laót Tenga. Wong Niniwe ni bemósóan dengen wong Ibrani. Dio wong tekenal galak békén kekerasan samo kekejeman.</span></note>, kota yang besak tu, trós pringetke dio wong, soalnyo Aku la nyingok kejahatan dio wong.” <span class="v" id="JON 1:3">3</span>Laju Yunus begancang ngelarike diri <span class="add">ke ara sebaléknyo</span> ke Tarsis<note caller="+" style="f"><char closed="false" style="fq">Tarsis: </char><span class="ft">Sikok kota yang letaknyo jaó nian dari Israel, trós aranyo belawanan dengen Niniwe. Tarsis iola kota yang paléng jaó yang wong-wong kenal pas jaman tu.</span></note>, supayo jaó dari adepan <span class="nd">ALLAHyhwh</span>. Dio ke Yapo<note caller="+" style="f"><char closed="false" style="fq">Yapo: </char><span class="ft">Kota pelabuan yang ado di Laót Tenga. Kota tu banyak diliwati kapal-kapal dari negri laén.</span></note>, trós nemuke kapal yang nak ke Tarsis. Dio bayar ongkos pejalanannyo laju naék kapal tu supayo pacak belayar dengen wong-wong tu ke Tarsis, supayo jaó dari adepan <span class="nd">ALLAHyhwh</span>.</div>
<div class="p">
<span class="v" id="JON 1:4">4</span>Laju <span class="nd">ALLAHyhwh</span> nguntalke angin besak ke laót, trós tejadila badai besak di laót, sampe-sampe kapal tu nak ancór. <span class="v" id="JON 1:5">5</span>Awak kapal tu ketakótan, laju dio wong mekék-mekék mintak tolong ke dewonyo dewek-dewek. Trós dio wong nguntalke barang-barang yang ado di jeró kapal ke laót óntók ngurangi berat kapal. Tapi Yunus tórón ke jeró bagéan kapal yang paléng bawa, laju bególéng di situ, trós dio tetédók nyenyak. <span class="v" id="JON 1:6">6</span>Pas kapten kapal nemuke Yunus, dio ngomong cak ini, “Cakmano kau pacak tédók nyenyak dalem keadaan cak ini? Bangónla, bedoala ke dewo kau. Kalu bae dio bakal kesian samo kito, supayo kito dak mati.”</div>
<div class="p">
<span class="v" id="JON 1:7">7</span>Laju wong-wong yang ado di kapal tu saléng ngomong, “Payó kito koncang undi bae, supayo kito pacak tau lantak siapo kito ditimpo bencano ni.” Laju dio wong koncang undi, trós Yunusla yang tekeno undi. <span class="v" id="JON 1:8">8</span>Dio wong betanyo ke Yunus cak ini, “Enjóktaukela samo kami: Lantak siapo kito ditimpo bencano ni? Apo gawean kau, trós dari mano kau dateng? Apo negri kau, trós dari bangso mano kau?”</div>
<div class="p">
<span class="v" id="JON 1:9">9</span>Uji Yunus ke wong-wong tu, “Aku ni wong Ibrani. Aku takót samo <span class="nd">ALLAHyhwh</span>, Tuhan yang di surgo, yang békén laótan samo daratan.”</div>
<div class="p">
<span class="v" id="JON 1:10">10</span>Wong-wong tu ketakótan nian. Trós dio wong ngomong cak ini, “Berani nian kau lakuke ni!”<note caller="+" style="f"><char closed="false" style="fq">Berani nian kau lakuke ni: </char><span class="ft">Teks asli iola, “Apo yang la kau lakuke?” (Iola tódóan bebentók petanyoan yang dak perlu dijawab.)</span></note> Soalnyo wong-wong tu tau amen dio ngelarike diri dari adepan <span class="nd">ALLAHyhwh</span>, karno dio la ngenjóktauke dio wong. <span class="v" id="JON 1:11">11</span>Laju dio wong nanyo ke Yunus, “Harós kami apoi kau tu supayo laót ni pacak tenang <span class="add">trós idak nyerang</span> kami lagi? Soalnyo laót ni namba ganas.”</div>
<div class="p">
<span class="v" id="JON 1:12">12</span>Uji Yunus ke dio wong, “Angkatla aku, untalkela aku ke laót, supayo laót pacak tenang <span class="add">trós idak nyerang</span> kamu lagi. Soalnyo aku tau, aku nila yang nyebabke badai ni nimpo kamu.”</div>
<div class="p">
<span class="v" id="JON 1:13">13</span>Laju dio wong ndayóng óntók balék ke darat. Tapi dio wong dak pacak, soalnyo laót namba ganas nyerang dio wong. <span class="v" id="JON 1:14">14</span>Laju dio wong beteriak ke <span class="nd">ALLAHyhwh</span>, uji dio wong, “Ya <span class="nd">ALLAHyhwh</span>, kami mintak nian jangan biarke kami mati karno nyawo wong ni. Trós janganla Kau tanggóngke ke kami dara wong yang dak beduso, karno Kau <span class="nd">ALLAHyhwh</span> la mbékén pecak yang Kau kendak'i.” <span class="v" id="JON 1:15">15</span>Laju dio wong ngangkat Yunus trós nguntalke dio ke laót. Trós laót brenti ngamók. <span class="v" id="JON 1:16">16</span>Dio wong ketakótan nian samo <span class="nd">ALLAHyhwh</span>. Trós dio wong ngórbanke kórban sembeléhan óntók <span class="nd">ALLAHyhwh</span>, jugo ngucapke najar<note caller="+" style="f"><char closed="false" style="fq">ngórbanke kórban... ngucapke najar: </char><span class="ft">Ini caro biaso óntók wong-wong ni supayo dapet kebaék'an dari dewo-dewonyo. Jadi móngkén bae dio wong idak beroba agama, tapi cuman namba dewo bae. </span></note> samo <span class="nd">ALLAHyhwh</span>.</div>
<div class="p">
<span class="v" id="JON 1:17">17</span>Laju <span class="nd">ALLAHyhwh</span> ngérém sikok iwak besak óntók negok Yunus. Laju Yunus ado di jeró perót iwak tu selamo tigo ari tigo malem.<note caller="-" style="x"><span class="xt"><ref loc="MAT 12:40">Matius 12:40</ref></span></note></div>

<chapter number="2" sid="JON 2" style="c"/>
<div class="s2">Ucapan sókór Yunus ke Allah, yang nyelametke dio dari tenggelem</div>
<div class="p">
<span class="v" id="JON 2:1">1</span>Trós Yunus bedoa ke <span class="nd">ALLAHyhwh</span>, Tuhannyo, dari perót iwak tu. <span class="v" id="JON 2:2">2</span>Ujinyo,</div>
<div class="b"/>
<div class="q1">“Dari kesaroan aku <span class="add">di laót tadi</span>, aku bedoa ke <span class="nd">ALLAHyhwh</span>,</div>
<div class="q2">trós Dio nyawab aku.</div>
<div class="q1">Aku bejerét di jeró dunio wong mati,</div>
<div class="q2">trós Kau ndengerke suaro aku.</div>
<div class="b"/>
<div class="q1">
<span class="v" id="JON 2:3">3</span>“Tadi Kau nguntalke aku ke tempat yang dalem, ke tenga laótan,</div>
<div class="q2">trós arós banyu ngeléléngi aku,</div>
<div class="q2">slóró ombak samo gelombang Kau nganyutke aku.</div>
<div class="q1">
<span class="v" id="JON 2:4">4</span>Trós aku mékér,</div>
<div class="q2">‘Aku la tebuang dari adepan Kau,</div>
<div class="q2">cakmano aku bakal nyingok lagi ke Ruma Kau<note caller="+" style="f"><char closed="false" style="fq">Ruma Kau: </char><span class="ft">Bukan ruma ibada biaso. Jingokla istila “<char style="w">Ruma Agóng Allah</char>” di kamus kato kónci di halaman belakang.</span></note> yang suci?’<note caller="+" style="f"><char closed="false" style="fq">cakmano aku bakal nyingok lagi ke Ruma Kau yang suci?: </char><span class="ft">Teks asli jugo pacak ditejemake cak ini: “tapi aku bakal nyingok lagi ke Ruma Kau yang suci.” </span></note></div>
<div class="q1">
<span class="v" id="JON 2:5">5</span>Banyu laót tu nótópi aku sampe ke leher,</div>
<div class="q2">kedaleman laót ngeléléngi aku,</div>
<div class="q2">taneman laót mbelét palak aku.</div>
<div class="q1">
<span class="v" id="JON 2:6">6</span>Aku kelelep ke dasar laót<note caller="+" style="f"><char closed="false" style="fq">dasar laót: </char><span class="ft">Teks asli iola, “dasar gónóng-gónóng”. Dalem pékéran Ibrani, dasar gónóng-gónóng tu iola tempat yang paléng dalem di bawa pemukaan laót. </span></note>,</div>
<div class="q2">aku tekóróng di jeró bumi óntók selamo-lamonyo.</div>
<div class="b"/>
<div class="q1">“Tapi Kau la naékke nyawo aku dari jeró liang kóbór,</div>
<div class="q2">Ya <span class="nd">ALLAHyhwh</span>, Ya Tuhan aku.</div>
<div class="q1">
<span class="v" id="JON 2:7">7</span>Pas napas aku nak abés, aku teinget samo <span class="nd">ALLAHyhwh</span>.</div>
<div class="q2">Trós sampela doa aku ke Kau, ke jeró Ruma Kau yang suci.</div>
<div class="q1">
<span class="v" id="JON 2:8">8</span>Wong-wong yang nyemba berhalo kesio-sioan ninggalke kasé stio Kau óntók dio wong tu.<note caller="+" style="f"><char closed="false" style="fq">kasé stio Kau óntók dio wong tu: </char><span class="ft">Teks aslinyo iola, “ninggalke kasé stio dio wong.” Jadi pacak jugo diartike cak ini: “ninggalke kasé stio dio wong tu óntók Kau.”</span></note></div>
<div class="q2">
<span class="v" id="JON 2:9">9</span>Tapi aku, dengen raso terimo kasé bakal aku enjókke kórban sembeléhan óntók Kau,</div>
<div class="q2">trós bakal aku bayar apo yang aku najarke.</div>
<div class="q1">Keselametan iola dari <span class="nd">ALLAHyhwh</span>!”</div>
<div class="b"/>
<div class="p">
<span class="v" id="JON 2:10">10</span>Laju <span class="nd">ALLAHyhwh</span> mrénto ke iwak tu, trós iwak tu muntake Yunus ke darat.</div>

<chapter number="3" sid="JON 3" style="c"/>
<div class="s2">Yunus nóróti Allah, wong Niniwe betobat</div>
<div class="p">
<span class="v" id="JON 3:1">1</span>
<span class="nd">ALLAHyhwh</span> ngomong ke Yunus óntók yang keduo kalinyo, uji-Nyo, <span class="v" id="JON 3:2">2</span>“Gancangla pegi ke Niniwe, kota yang besak tu, trós sampeke ke dio wong pesen yang Aku omongke ke kau.” <span class="v" id="JON 3:3">3</span>Trós Yunus begancang pegi ke Niniwe, sesuai dengen omongan <span class="nd">ALLAHyhwh</span>.</div>
<div class="p">Niniwe ni kota yang besak óntók Allah, tigo ari pejalanan luasnyo. <span class="v" id="JON 3:4">4</span>Yunus mulai bejalan seari jaónyo ke dalem kota tu. Trós dio mekék, ujinyo, “Empat póló ari lagi kota Niniwe bakal dijóngkérbalékke.” <span class="v" id="JON 3:5">5</span>Wong-wong Niniwe pecayo <span class="add">pesen</span> Allah. Laju dio wong ngómómke óntók bepuaso. Trós dio wong makek kaén kabóng,<note caller="+" style="f"><char closed="false" style="fq">kaén kabóng: </char><span class="ft">Ini kaén yang kasar pecak karóng goni. Kaén tu tebuat dari bulu kambéng, trós dipakek pas dio wong bekabóng samo óntók nónjókke amen dio wong la betobat dari dusonyo.</span></note> mulai dari wong besak sampe wong kecik.<note caller="-" style="x"><span class="xt"><ref loc="MAT 12:41">Matius 12:41</ref>; <ref loc="LUK 11:32">Lukas 11:32</ref></span></note></div>
<div class="p">
<span class="v" id="JON 3:6">6</span>Pas brito tu sampe ke rajo Niniwe, tórónla rajo tu dari korsinyo, dipecólkenyola jubanyo, dipakeknyo kaén kabóng, abés tu dódókla dio di pócók abu.<note caller="+" style="f"><char closed="false" style="fq">dipecólkenyola jubanyo... dódókla dio di pócók abu: </char><span class="ft">Samo pecak makek kaén kabóng, keduo pasal ni dilakuke pas wong-wong jaman tu bekabóng samo óntók nónjókke petobatan dari duso.</span></note> <span class="v" id="JON 3:7">7</span>Laju rajo békén pengumuman di Niniwe. Ujinyo, “Inila kepótósan rajo jugo wong-wong besaknyo:</div>
<div class="pi">“Manusio samo binatang, sapi samo kambéng domba dak bole nyécépi apo bae, dak bole makan jugo dak bole minum banyu. <span class="v" id="JON 3:8">8</span>Slóró manusio samo binatang harós makek kaén kabóng, trós bedoa ke Allah dengen nian-nian. Setiap wong harós ninggalke kejahatan samo kekerasan yang dilakukenyo. <span class="v" id="JON 3:9">9</span>Kalu bae Allah bakal ngoba niat-Nyo trós ninggalke kemarahan-Nyo, jadi kito dak bakal mati.”</div>
<div class="p">
<span class="v" id="JON 3:10">10</span>Pas Allah nyingok apo yang dio wong lakuke, trós cakmano dio wong ninggalke pebuatannyo yang jahat, laju Allah ngoba niat-Nyo pasal bencano yang la Dio enjóktauke ke dio wong. Trós Allah óróng ngelakukenyo.</div>

<chapter number="4" sid="JON 4" style="c"/>
<div class="s2">Kemarahan Yunus samo kasé stio Allah</div>
<div class="p">
<span class="v" id="JON 4:1">1</span>Pasal tu ngeselke ati Yunus nian, laju marala dio. <span class="v" id="JON 4:2">2</span>Trós dio bedoa ke <span class="nd">ALLAHyhwh</span>, ujinyo, “Ya <span class="nd">ALLAHyhwh</span>, bukannyo la aku omongke pas aku masé di negara aku? Itula mangkonyo aku dulu ngelarike diri ke Tarsis, soalnyo aku tau Kau tu Allah yang bemura ati, jugo bebelas kesian, idak gancang mara, trós kasé stio Kau dak abés-abés, trós ngoba niat-Nyo pasal bencano <span class="add">yang nak didatengke-Nyo</span>.<note caller="-" style="x"><span class="xt"><ref loc="EXO 34:6">Pembebasan 34:6</ref></span></note> <span class="v" id="JON 4:3">3</span>Mangkonyo, ya <span class="nd">ALLAHyhwh</span>, cabót bae nyawo aku ni, soalnyo lemak aku mati bae daripado édóp.”<note caller="-" style="x"><span class="xt"><ref loc="1KI 19:4">1 Rajo-Rajo 19:4</ref></span></note></div>
<div class="p">
<span class="v" id="JON 4:4">4</span>Uji <span class="nd">ALLAHyhwh</span>, “Semara itu nian apo kau? Pantes dak?”<note caller="+" style="f"><char closed="false" style="fq">“Semara itu nian apo kau? Pantes dak?”: </char><span class="ft">Di teks asli, ini sikok petanyoan dengen duo makno: “Semara itu nian apo kau?” samo “Pantes dak kau mara?” Keduo makno ni digabóng dalem tejemahan ni. Cak itu jugo di ay. 9. </span></note></div>
<div class="p">
<span class="v" id="JON 4:5">5</span>Laju Yunus metu dari kota tu trós pegi ke sebela timurnyo. Trós dio békén pondok óntók dirinyo dewek, trós dódók samo betedó di bawanyo, óntók nyingok apo yang bakal tejadi dengen kota tu. <span class="v" id="JON 4:6">6</span>Trós Tuhan <span class="nd">ALLAHyhwh</span> ngérém taneman yang tómbó ngelebéi Yunus óntók nedói palaknyo, mangko dio tehébór dari pendritoannyo. Yunus seneng nian karno taneman tu.</div>
<div class="p">
<span class="v" id="JON 4:7">7</span>Pas sóbó, Allah ngérém sikok ulet yang ngegeti taneman tu sampe layu. <span class="v" id="JON 4:8">8</span>Abés matoari móncól, Allah ngérém angin yang panas bedengkang yang betiup dari ara timur. Palak Yunus tekeno sinar matoari sampe-sampe dio nak pingsan. Dio ngarep supayo mati bae, ujinyo, “Lemak aku mati bae daripado édóp.”</div>
<div class="p">
<span class="v" id="JON 4:9">9</span>Uji Allah ke Yunus, “Semara itu nian apo kau karno taneman tu? Pantes dak?”</div>
<div class="p">Trós uji Yunus, “Aku ni mara nian sampe nak mati. Pantes bae.”<note caller="+" style="f"><span class="ft">Jingok catetan sekel di ay. 4.</span></note></div>
<div class="p">
<span class="v" id="JON 4:10">10</span>Laju <span class="nd">ALLAHyhwh</span> ngomong cak ini, “Kau sayang samo taneman tu, padahal kau dak nómbóke samo miaronyo. Taneman ni cuman tómbó semalem bae trós mati dalem semalem pulok. <span class="v" id="JON 4:11">11</span>Madak'i Aku dak sayang samo Niniwe, kota yang besak tu? Ado lebé dari 120.000 wong yang tinggal di sano, yang belóm pacak mbedake tangan kanan samo tangan kiri,<note caller="+" style="f"><char closed="false" style="fq">tangan kanan samo tangan kiri: </char><span class="ft">Móngkén artinyo, “yang baék samo yang jahat.”</span></note> jugo banyak binatangnyo.”</div>

</usx>