<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JON" style="id">- Plembang: Tejemahan Baso Plembang</book>
  <para style="toc3">Yun.</para>
  <para style="toc2">Yunus</para>
  <para style="toc1">Yunus</para>
  <para style="mt1">YUNUS</para>
  <para style="mt2">[VERSI AWAL]</para>
  <para style="is">PENGANTAR</para>
  <para style="ip">Yunus ni iola sikok nabi dari Israel yang édóp pas jamannyo Rajo Yerobeam II (793–753 SM). Yunus dikongkon Allah pegi ke kota Niniwe óntók ngenjóktauke wong-wong di sano amen kota tu bakal diancórke karno kejahatan dio wong dewek.</para>
  <para style="ip">Niniwe ni iola kota yang jaraknyo 900 km ke ara timur laót dari Yerusalem, di daera yang sekarang iola bagéan utara Irak. Kageknyo jadi ibu kota Asyur. Asyur ni tekenal galak békén kekerasan samo kekejeman.</para>
  <para style="ip">Niniwe tu kota yang besak nian trós banyak wong yang tinggal di sano. Asyur ni bemósóan samo Israel, trós baru bae ngancórke banyak kerajaan di sekitar Israel. Pas jamannyo Yunus, Israel lagi bedamai samo Asyur, tapi dio wong masé ngeraso takót dengen kekejeman Asyur tu. Jadi Yunus dak galak nóróti prénto Allah óntók pegi ke kota Niniwe. Tapi Allah tetep bae ngérém Yunus ke sano.</para>
  <para style="ip">Kitab Yunus ni nónjókke kito pasal kasé, kesabaran, jugo rahmat Allah óntók slóró wong, temasók nabi, wong jahat, jugo siapo bae yang belóm perna denger namo-Nyo.</para>
  <para style="iot">Isi</para>
  <para style="io1">Allah enjók prénto ke Yunus, tapi Yunus nyobo ngelarike diri (<char style="ior"><ref loc="JON 1:1-17">1:1-17</ref></char>)</para>
  <para style="io1">Ucapan sókór Yunus ke Allah, yang nyelametke dio dari tenggelem (<char style="ior"><ref loc="JON 2:1-10">2:1-10</ref></char>)</para>
  <para style="io1">Yunus nóróti Allah, wong Niniwe betobat (<char style="ior"><ref loc="JON 3:1-10">3:1-10</ref></char>)</para>
  <para style="io1">Kemarahan Yunus samo kasé stio Allah (<char style="ior"><ref loc="JON 4:1-11">4:1-11</ref></char>)</para>
  <chapter number="1" style="c" sid="JON 1" />
  <para style="s2">Allah enjók prénto ke Yunus, tapi Yunus nyobo ngelarike diri</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 1:1" />
    <char style="add">Kapan ari</char>, <char style="nd"><char style="w">ALLAHyhwh</char></char> ngomong ke Yunus<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">Yunus: </char><char style="ft" closed="false">Sikok nabi dari Israel pas pemeréntoannyo Rajo Yerobeam II, yang mrénto pas taón 793–753 SM. (</char><char style="xt"><ref loc="2KI 14:2">2 Rajo-Rajo 14:2</ref></char>)</note>, anak dari Amitai. Uji-Nyo, <verse eid="JON 1:1" /><verse number="2" style="v" sid="JON 1:2" />“Gancangla pegi ke Niniwe<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="fq" closed="false">Niniwe: </char><char style="ft" closed="false">Ibu kotanyo Asyur. Letaknyo di bagéan utara Irak yang ado di timur Laót Tenga. Wong Niniwe ni bemósóan dengen wong Ibrani. Dio wong tekenal galak békén kekerasan samo kekejeman.</char></note>, kota yang besak tu, trós peringetke dio wong, soalnyo Aku la nyingok kejahatan dio wong.” <verse eid="JON 1:2" /><verse number="3" style="v" sid="JON 1:3" />Laju Yunus begancang ngelarike diri <char style="add">ke ara sebaléknyo</char> ke Tarsis<note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="fq" closed="false">Tarsis: </char><char style="ft" closed="false">Sikok kota yang letaknyo jaó nian dari Israel, trós aranyo belawanan dengen Niniwe. Tarsis iola kota yang paléng jaó yang wong-wong kenal pas jaman tu.</char></note>, supayo jaó dari adepan <char style="nd">ALLAHyhwh</char>. Dio ke Yapo<note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="fq" closed="false">Yapo: </char><char style="ft" closed="false">Kota pelabuhan yang ado di Laót Tenga. Kota tu banyak diliwati kapal-kapal dari negri laén.</char></note>, trós nemuke kapal yang nak ke Tarsis. Dio bayar ongkos pejalanannyo laju naék kapal tu supayo pacak belayar dengen wong-wong tu ke Tarsis, supayo jaó dari adepan <char style="nd">ALLAHyhwh</char>.<verse eid="JON 1:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 1:4" />Laju <char style="nd">ALLAHyhwh</char> nguntalke angin besak ke laót, trós tejadila badai besak di laót, sampe-sampe kapal tu nak ancór. <verse eid="JON 1:4" /><verse number="5" style="v" sid="JON 1:5" />Awak kapal tu ketakótan, laju dio wong mekék-mekék mintak tolong ke dewonyo dewek-dewek. Trós dio wong nguntalke barang-barang yang ado di jeró kapal ke laót óntók ngurangi berat kapal. Tapi Yunus tórón ke jeró bagéan kapal yang paléng bawa, laju bególéng di situ, trós dio tetédók nyenyak. <verse eid="JON 1:5" /><verse number="6" style="v" sid="JON 1:6" />Pas kapten kapal nemuke Yunus, dio ngomong cak ini, “Cakmano kau pacak tédók nyenyak dalem keadaan cak ini? Bangónla, bedoala ke dewo kau. Kalu bae dio bakal kesian samo kito, supayo kito dak mati.”<verse eid="JON 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="JON 1:7" />Laju wong-wong yang ado di kapal tu saléng ngomong, “Payó kito koncang undi bae, supayo kito pacak tau lantak siapo kito ditimpo bencano ni.” Laju dio wong koncang undi, trós Yunusla yang tekeno undi. <verse eid="JON 1:7" /><verse number="8" style="v" sid="JON 1:8" />Dio wong betanyo ke Yunus cak ini, “Enjóktaukela samo kami: Lantak siapo kito ditimpo bencano ni? Apo gawean kau, trós dari mano kau dateng? Apo negri kau, trós dari bangso mano kau?”<verse eid="JON 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="JON 1:9" />Uji Yunus ke wong-wong tu, “Aku ni wong Ibrani. Aku takót samo <char style="nd">ALLAHyhwh</char>, Tuhan yang di surgo, yang békén laótan samo daratan.”<verse eid="JON 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 1:10" />Wong-wong tu ketakótan nian. Trós dio wong ngomong cak ini, “Berani nian kau lakuke ni!”<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="fq" closed="false">Berani nian kau lakuke ni: </char><char style="ft" closed="false">Teks asli iola, “Apo yang la kau lakuke?” (Iola tódóan bebentók petanyoan yang dak perlu dijawab.)</char></note> Soalnyo wong-wong tu tau amen dio ngelarike diri dari adepan <char style="nd">ALLAHyhwh</char>, karno dio la ngenjóktauke dio wong. <verse eid="JON 1:10" /><verse number="11" style="v" sid="JON 1:11" />Laju dio wong nanyo ke Yunus, “Harós kami apoi kau tu supayo laót ni pacak tenang <char style="add">trós idak nyerang</char> kami lagi? Soalnyo laót ni namba ganas.”<verse eid="JON 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="JON 1:12" />Uji Yunus ke dio wong, “Angkatla aku, untalkela aku ke laót, supayo laót pacak tenang <char style="add">trós idak nyerang</char> kamu lagi. Soalnyo aku tau, aku nila yang nyebabke badai ni nimpo kamu.”<verse eid="JON 1:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="JON 1:13" />Laju dio wong ndayóng óntók balék ke darat. Tapi dio wong dak pacak, soalnyo laót namba ganas nyerang dio wong. <verse eid="JON 1:13" /><verse number="14" style="v" sid="JON 1:14" />Laju dio wong beteriak ke <char style="nd">ALLAHyhwh</char>, uji dio wong, “Ya <char style="nd">ALLAHyhwh</char>, kami mintak nian jangan biarke kami mati karno nyawo wong ni. Trós janganla Kau tanggóngke ke kami dara wong yang dak beduso, karno Kau <char style="nd">ALLAHyhwh</char> la mbékén pecak yang Kau kendaki.” <verse eid="JON 1:14" /><verse number="15" style="v" sid="JON 1:15" />Laju dio wong ngangkat Yunus trós nguntalke dio ke laót. Trós laót berenti ngamuk. <verse eid="JON 1:15" /><verse number="16" style="v" sid="JON 1:16" />Dio wong ketakótan nian samo <char style="nd">ALLAHyhwh</char>. Trós dio wong ngórbanke kórban sembeléhan óntók <char style="nd">ALLAHyhwh</char>, jugo ngucapke najar<note caller="+" style="f"><char style="fr" closed="false">1:16 </char><char style="fq" closed="false">ngórbanke kórban... ngucapke najar: </char><char style="ft" closed="false">Ini caro biaso óntók wong-wong ni supayo dapet kebaékan dari dewo-dewonyo. Jadi móngkén bae dio wong idak beroba agama, tapi cuman namba dewo bae. </char></note> samo <char style="nd">ALLAHyhwh</char>.<verse eid="JON 1:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="JON 1:17" />Laju <char style="nd">ALLAHyhwh</char> ngérém sikok iwak besak óntók negok Yunus. Laju Yunus ado di jeró perót iwak tu selamo tigo ari tigo malem.<note caller="-" style="x"><char style="xo" closed="false">1:17 </char><char style="xt" closed="false"><ref loc="MAT 12:40">Matius 12:40</ref></char></note><verse eid="JON 1:17" /></para>
  <chapter eid="JON 1" />
  <chapter number="2" style="c" sid="JON 2" />
  <para style="s2">Ucapan sókór Yunus ke Allah, yang nyelametke dio dari tenggelem</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 2:1" />Trós Yunus bedoa ke <char style="nd">ALLAHyhwh</char>, Tuhannyo, dari perót iwak tu. <verse eid="JON 2:1" /><verse number="2" style="v" sid="JON 2:2" />Ujinyo,</para>
  <para style="b" vid="JON 2:2" />
  <para style="q1" vid="JON 2:2">“Dari kesaroan aku <char style="add">di laót tadi</char>, aku bedoa ke <char style="nd">ALLAHyhwh</char>,</para>
  <para style="q2" vid="JON 2:2">trós Dio nyawab aku.</para>
  <para style="q1" vid="JON 2:2">Aku bejerét di jeró dunio wong mati,</para>
  <para style="q2" vid="JON 2:2">trós Kau ndengerke suaro aku.<verse eid="JON 2:2" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" sid="JON 2:3" />“Tadi Kau nguntalke aku ke tempat yang dalem, ke tenga laótan,</para>
  <para style="q2" vid="JON 2:3">trós arós banyu ngeléléngi aku,</para>
  <para style="q2" vid="JON 2:3">slóró ombak samo gelombang Kau nganyutke aku.<verse eid="JON 2:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="JON 2:4" />Trós aku mékér,</para>
  <para style="q2" vid="JON 2:4">‘Aku la tebuang dari adepan Kau,</para>
  <para style="q2" vid="JON 2:4">cakmano aku bakal nyingok lagi ke Ruma Kau<note caller="+" style="f"><char style="fr" closed="false">2:4 </char><char style="fq" closed="false">Ruma Kau: </char><char style="ft" closed="false">Bukan ruma ibada biaso. Jingokla istila “<char style="w">Ruma Agóng Allah</char>” di kamus kato kunci di halaman belakang.</char></note> yang suci?’<note caller="+" style="f"><char style="fr" closed="false">2:4 </char><char style="fq" closed="false">cakmano aku bakal nyingok lagi ke Ruma Kau yang suci?: </char><char style="ft" closed="false">Teks asli jugo pacak ditejemake cak ini: “tapi aku bakal nyingok lagi ke Ruma Kau yang suci.” </char></note><verse eid="JON 2:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="JON 2:5" />Banyu laót tu nótópi aku sampe ke leher,</para>
  <para style="q2" vid="JON 2:5">kedaleman laót ngeléléngi aku,</para>
  <para style="q2" vid="JON 2:5">taneman laót mbelét palak aku.<verse eid="JON 2:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="JON 2:6" />Aku kelelep ke dasar laót<note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="fq" closed="false">dasar laót: </char><char style="ft" closed="false">Teks asli iola, “dasar gónóng-gónóng”. Dalem pékéran Ibrani, dasar gónóng-gónóng tu iola tempat yang paléng dalem di bawa pemukaan laót. </char></note>,</para>
  <para style="q2" vid="JON 2:6">aku tekóróng di jeró bumi óntók selamo-lamonyo.</para>
  <para style="b" vid="JON 2:6" />
  <para style="q1" vid="JON 2:6">“Tapi Kau la naékke nyawo aku dari jeró liang kóbór,</para>
  <para style="q2" vid="JON 2:6">Ya <char style="nd">ALLAHyhwh</char>, Ya Tuhan aku.<verse eid="JON 2:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="JON 2:7" />Pas napas aku nak abés, aku teinget samo <char style="nd">ALLAHyhwh</char>.</para>
  <para style="q2" vid="JON 2:7">Trós sampela doa aku ke Kau, ke jeró Ruma Kau yang suci.<verse eid="JON 2:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="JON 2:8" />Wong-wong yang nyemba berhalo kesio-sioan ninggalke kasé stio Kau óntók dio wong tu.<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="fq" closed="false">kasé stio Kau óntók dio wong tu: </char><char style="ft" closed="false">Teks aslinyo iola, “ninggalke kasé stio dio wong.” Jadi pacak jugo diartike cak ini: “ninggalke kasé stio dio wong tu óntók Kau.”</char></note><verse eid="JON 2:8" /></para>
  <para style="q2">
    <verse number="9" style="v" sid="JON 2:9" />Tapi aku, dengen raso terimo kasé bakal aku enjókke kórban sembeléhan óntók Kau,</para>
  <para style="q2" vid="JON 2:9">trós bakal aku bayar apo yang aku najarke.</para>
  <para style="q1" vid="JON 2:9">Keselametan iola dari <char style="nd">ALLAHyhwh</char>!”<verse eid="JON 2:9" /></para>
  <para style="b" />
  <para style="p">
    <verse number="10" style="v" sid="JON 2:10" />Laju <char style="nd">ALLAHyhwh</char> mrénto ke iwak tu, trós iwak tu muntake Yunus ke darat.<verse eid="JON 2:10" /></para>
  <chapter eid="JON 2" />
  <chapter number="3" style="c" sid="JON 3" />
  <para style="s2">Yunus nóróti Allah, wong Niniwe betobat</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 3:1" />
    <char style="nd">ALLAHyhwh</char> ngomong ke Yunus óntók yang keduo kalinyo, uji-Nyo, <verse eid="JON 3:1" /><verse number="2" style="v" sid="JON 3:2" />“Gancangla pegi ke Niniwe, kota yang besak tu, trós sampeke ke dio wong pesen yang Aku omongke ke kau.” <verse eid="JON 3:2" /><verse number="3" style="v" sid="JON 3:3" />Trós Yunus begancang pegi ke Niniwe, sesuai dengen omongan <char style="nd">ALLAHyhwh</char>.</para>
  <para style="p" vid="JON 3:3">Niniwe ni kota yang besak óntók Allah, tigo ari pejalanan luasnyo. <verse eid="JON 3:3" /><verse number="4" style="v" sid="JON 3:4" />Yunus mulai bejalan seari jaónyo ke dalem kota tu. Trós dio mekék, ujinyo, “Empat póló ari lagi kota Niniwe bakal dijóngkérbalékke.” <verse eid="JON 3:4" /><verse number="5" style="v" sid="JON 3:5" />Wong-wong Niniwe pecayo <char style="add">pesen</char> Allah. Laju dio wong ngómómke óntók bepuaso. Trós dio wong makek kaén kabóng,<note caller="+" style="f"><char style="fr" closed="false">3:5 </char><char style="fq" closed="false">kaén kabóng: </char><char style="ft" closed="false">Ini kaén yang kasar pecak karóng goni. Kaén tu tebuat dari bulu kambéng, trós dipakek pas dio wong bekabóng samo óntók nónjókke amen dio wong la betobat dari dusonyo.</char></note> mulai dari wong besak sampe wong kecik.<note caller="-" style="x"><char style="xo" closed="false">3:4-5 </char><char style="xt" closed="false"><ref loc="MAT 12:41">Matius 12:41</ref>; <ref loc="LUK 11:32">Lukas 11:32</ref></char></note><verse eid="JON 3:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="JON 3:6" />Pas brito tu sampe ke rajo Niniwe, tórónla rajo tu dari korsinyo, dipecólkenyola jubanyo, dipakeknyo kaén kabóng, abés tu dódókla dio di pócók abu.<note caller="+" style="f"><char style="fr" closed="false">3:6 </char><char style="fq" closed="false">dipecólkenyola jubanyo... dódókla dio di pócók abu: </char><char style="ft" closed="false">Samo pecak makek kaén kabóng, keduo pasal ni dilakuke pas wong-wong jaman tu bekabóng samo óntók nónjókke petobatan dari duso.</char></note> <verse eid="JON 3:6" /><verse number="7" style="v" sid="JON 3:7" />Laju rajo békén pengumuman di Niniwe. Ujinyo, “Inila kepótósan rajo jugo wong-wong besaknyo:</para>
  <para style="pi" vid="JON 3:7">“Manusio samo binatang, sapi samo kambéng domba dak bole nyécépi apo bae, dak bole makan jugo dak bole minum banyu. <verse eid="JON 3:7" /><verse number="8" style="v" sid="JON 3:8" />Slóró manusio samo binatang harós makek kaén kabóng, trós bedoa ke Allah dengen nian-nian. Setiap wong harós ninggalke kejahatan samo kekerasan yang dilakukenyo. <verse eid="JON 3:8" /><verse number="9" style="v" sid="JON 3:9" />Kalu bae Allah bakal ngoba niat-Nyo trós ninggalke kemarahan-Nyo, jadi kito dak bakal mati.”<verse eid="JON 3:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 3:10" />Pas Allah nyingok apo yang dio wong lakuke, trós cakmano dio wong ninggalke pebuatannyo yang jahat, laju Allah ngoba niat-Nyo pasal bencano yang la Dio enjóktauke ke dio wong. Trós Allah óróng ngelakukenyo.<verse eid="JON 3:10" /></para>
  <chapter eid="JON 3" />
  <chapter number="4" style="c" sid="JON 4" />
  <para style="s2">Kemarahan Yunus samo kasé stio Allah</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 4:1" />Pasal tu ngeselke ati Yunus nian, laju marala dio. <verse eid="JON 4:1" /><verse number="2" style="v" sid="JON 4:2" />Trós dio bedoa ke <char style="nd">ALLAHyhwh</char>, ujinyo, “Ya <char style="nd">ALLAHyhwh</char>, bukannyo la aku omongke pas aku masé di negara aku? Itula mangkonyo aku dulu ngelarike diri ke Tarsis, soalnyo aku tau Kau tu Allah yang bemura ati, jugo bebelas kesian, idak gancang mara, trós kasé stio Kau dak abés-abés, trós ngoba niat-Nyo pasal bencano <char style="add">yang nak didatengke-Nyo</char>.<note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="EXO 34:6">Pembebasan 34:6</ref></char></note> <verse eid="JON 4:2" /><verse number="3" style="v" sid="JON 4:3" />Mangkonyo, ya <char style="nd">ALLAHyhwh</char>, cabót bae nyawo aku ni, soalnyo lemak aku mati bae daripado édóp.”<note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="1KI 19:4">1 Rajo-Rajo 19:4</ref></char></note><verse eid="JON 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 4:4" />Uji <char style="nd">ALLAHyhwh</char>, “Semara itu nian apo kau? Pantes dak?”<note caller="+" style="f"><char style="fr" closed="false">4:4 </char><char style="fq" closed="false">“Semara itu nian apo kau? Pantes dak?”: </char><char style="ft" closed="false">Di teks asli, ini sikok petanyoan dengen duo makno: “Semara itu nian apo kau?” samo “Pantes dak kau mara?” Keduo makno ni digabóng dalem tejemahan ni. Cak itu jugo di ay. 9. </char></note><verse eid="JON 4:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="JON 4:5" />Laju Yunus metu dari kota tu trós pegi ke sebela timurnyo. Trós dio békén pondok óntók dirinyo dewek, trós dódók samo betedó di bawanyo, óntók nyingok apo yang bakal tejadi dengen kota tu. <verse eid="JON 4:5" /><verse number="6" style="v" sid="JON 4:6" />Trós Tuhan <char style="nd">ALLAHyhwh</char> ngérém taneman yang tómbó ngelebéi Yunus óntók nedói palaknyo, mangko dio tehébór dari pendritoannyo. Yunus seneng nian karno taneman tu.<verse eid="JON 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="JON 4:7" />Pas sóbó, Allah ngérém sikok ulet yang ngegeti taneman tu sampe layu. <verse eid="JON 4:7" /><verse number="8" style="v" sid="JON 4:8" />Abés matoari móncól, Allah ngérém angin yang panas bedengkang yang betiup dari ara timur. Palak Yunus tekeno sinar matoari sampe-sampe dio nak pingsan. Dio ngarep supayo mati bae, ujinyo, “Lemak aku mati bae daripado édóp.”<verse eid="JON 4:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="JON 4:9" />Uji Allah ke Yunus, “Semara itu nian apo kau karno taneman tu? Pantes dak?”</para>
  <para style="p" vid="JON 4:9">Trós uji Yunus, “Aku ni mara nian sampe nak mati. Pantes bae.”<note caller="+" style="f"><char style="fr" closed="false">4:9 </char><char style="ft" closed="false">Jingok catetan sekel di ay. 4.</char></note><verse eid="JON 4:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 4:10" />Laju <char style="nd">ALLAHyhwh</char> ngomong cak ini, “Kau sayang samo taneman tu, padahal kau dak nómbóke samo meliaronyo. Taneman ni cuman tómbó semalem bae trós mati dalem semalem pulok. <verse eid="JON 4:10" /><verse number="11" style="v" sid="JON 4:11" />Madaki Aku dak sayang samo Niniwe, kota yang besak tu? Ado lebé dari 120.000 wong yang tinggal di sano, yang belóm pacak ngebedake tangan kanan samo tangan kiri,<note caller="+" style="f"><char style="fr" closed="false">4:11 </char><char style="fq" closed="false">tangan kanan samo tangan kiri: </char><char style="ft" closed="false">Móngkén artinyo, “yang baék samo yang jahat.”</char></note> jugo banyak binatangnyo.”<verse eid="JON 4:11" /></para>
  <chapter eid="JON 4" />
</usx>