<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">





<div class="mt1">YAHYA</div>
<div class="mt2">[PERSI AWAL]</div>
<div class="is">Pengantar</div>
<div class="ip">Kitab Énjél Yahya ni ditólés Yahya anak Jebedeus, móréd yang paléng dikaséhi Yesus. Kitab ni ditólés di Epesus pas dio la tuo nian, bepóló-póló taón pas Yesus la naék ke surgo. Ado yang ngomong amen Kitab Énjél ni ditólés sesuda taón seratós Masehi.</div>
<div class="ip">Énjél ini ditólés bedasarke apo yang dialami Yahya dewek selamo melok Yesus ke mano bae Dio pegi. Énjél ni ditólés karno pas jaman tu lagi bekembang ajaran-ajaran sesat pasal ketuhanan Yesus. Banyak wong jaman tu idak pecayo amen Yesus tu Almasi. Mangkonyo Énjél ni ditólés óntók ngeyakénke lagi amen Yesus tu bener-bener Mesias, Anak Allah yang édóp.</div>
<div class="ip">Énjél ini isinyo dak samo percés pecak Kitab Énjél Matius, Markós jugo Lukas. Di Énjél ini idak diceritoke kelaéran Yesus, Yesus dibaptés, Yesus dicoboi Éblés, peumpamoan-peumpamoan yang Yesus ajarke. Énjél ini lebé teperinci/jelas dibandéngke ke tigo Énjél laénnyo, baék dari segi tempat, ókóran (dacéng) yang dipakek, lamonyo pelayanan Yesus, dll. Intinyo, isi Kitab Énjél ini lebé nekenke pasal apo yang diajarke Yesus ke wong-wong yang belóm pecayo supayo pecayo nerimo keselametan yang la dienjók Allah tu.</div>
<chapter number="1" sid="JHN 1" style="c"/>
<div class="s2">Pirman yang la jadi manusio</div>
<div class="p">
<span class="v" id="JHN 1:1">1</span>Pas mulonyo ado Pirman<note caller="+" style="f"><char closed="false" style="fq">Pirman: </char><span class="ft">Teks asli iola “logos” dari baso Yunani yang jugo pacak diartike “kato”, “pékéran”, apo “akal”.</span></note>; Pirman tu besamo-samo dengen Allah, trós Pirman tu iola Allah. <span class="v" id="JHN 1:2">2</span>Pirman tu ado besamo dengen Allah dari mulonyo. <span class="v" id="JHN 1:3">3</span>Galo-galonyo tu diciptoke liwat Pirman, trós dari galo-galo yang diciptoke tu, dak katek yang tecipto amen idak liwat Pirman tu. <span class="v" id="JHN 1:4">4</span>Dalem Dio ado édóp, trós édóp tu iola terang umat manusio. <span class="v" id="JHN 1:5">5</span>Terang tu terós becahayo dalem kegelepan, trós kegelepan tu dak pacak ngalakenyo<note caller="+" style="f"><char closed="false" style="fq">ngalakenyo: </char><span class="ft">Teks asli pacak jugo diartike “ngertikenyo”.</span></note>.</div>
<div class="p">
<span class="v" id="JHN 1:6">6</span>Datengla sikok wong yang diótós dari Allah, namonyo <char lemma="Yahya Pembaptés" style="w">Yahya</char>.<note caller="-" style="x"><span class="xt"><ref loc="MAT 3:1">Matius 3:1</ref>; <ref loc="MRK 3:1">Markós 3:1</ref>; <ref loc="LUK 3:2">Lukas 3:2</ref></span></note> <span class="v" id="JHN 1:7">7</span>Dio dateng óntók ngenjók kesaksian pasal terang tu supayo liwat dio galo-galo wong pacak jadi pecayo. <span class="v" id="JHN 1:8">8</span>Dio dewek bukan terang tu, tapi dio dateng óntók ngenjók kesaksian pasal terang tu.</div>
<div class="p">
<span class="v" id="JHN 1:9">9</span>Terang yang sebenernyo, yang nerangi galo-galo wong, la dateng ke dunio. <span class="v" id="JHN 1:10">10</span>Dio ado di dalem dunio, trós dunio tu tecipto liwat Dio, tapi dunio idak ngenal-Nyo. <span class="v" id="JHN 1:11">11</span>Dio dateng ke mélék kepunyoan-Nyo, tapi mélék kepunyoan-Nyo tu idak nerimo Dio. <span class="v" id="JHN 1:12">12</span>Tapi galo-galo wong yang nerimo Dio, iola wong-wong yang pecayo dalem namo-Nyo, wong-wong tu dienjók-Nyo hak óntók jadi anak-anak Allah. <span class="v" id="JHN 1:13">13</span>Wong-wong tu laér idak secaro jasmani, idak dari keéngénan manusio<note caller="+" style="f"><char closed="false" style="fq">manusio: </char><span class="ft">Kato teks asli di sini jugo di ayat </span><span class="xt"><ref loc="JHN 1:14">14</ref></span> iola “dagéng” yang seréng digunoke óntók sebótan manusio apo dak tu sipat bawak'an manusio.</note>, trós idak jugo dari keéngénan lanang, tapi laér dari Allah.</div>
<div class="p">
<span class="v" id="JHN 1:14">14</span>Pirman tu jugo la jadi manusio trós tinggal<note caller="+" style="f"><char closed="false" style="fq">tinggal: </char><span class="ft">Kato teks asli artinyo “bekemah”. Kemóngkénan besak kato ni ngingetke pasal </span><char style="w">Kemah Petemuan</char> di mano Allah tinggal di antaro umat-Nyo sebelóm Ruma Agóng Allah dibangón (jingok <span class="xt"><ref loc="EXO 25:8">Pembebasan 25:8</ref></span>).</note> di antaro kito. Kito la nyingok kemulyoan-Nyo, iola kemulyoan Anak Tunggal Aba yang penu dengen kemurahan ati jugo kebeneran. <span class="v" id="JHN 1:15">15</span><char lemma="Yahya Pembaptés" style="w">Nabi Yahya</char> ngenjók kesaksian pasal Dio trós mekék cak ini, “Dio nila Wong yang aku maksódke pas aku ngomong, ‘Dio yang dateng seabés aku lebé besak dari aku karno Dio la ado sebelóm aku.’” <span class="v" id="JHN 1:16">16</span>Dari kelimpahan-Nyo, kito galo-galo la terós-terósan nerimo kemurahan ati dari-Nyo. <span class="v" id="JHN 1:17">17</span>Karno <char style="w">Hókóm Musa</char> la dienjók liwat Nabi Musa, tapi kemurahan ati samo kebeneran dateng liwat Yesus <char style="w">Almasi</char>, <span class="add">Wong Yang Dilanték</span>. <span class="v" id="JHN 1:18">18</span>Dak katek sikok wong yang perna nyingok Allah, tapi Anak Tunggal Allah yang ado di pangkuan Aba<note caller="+" style="f"><char closed="false" style="fq">Anak Tunggal Allah yang ado di pangkuan Aba: </char><span class="ft">Ado jugo naska kuno dari kitab ni yang tetólés cak ini, “Tapi Allah yang sikok-sikoknyo, yang ado di pangkuan Aba.”</span></note>, Dio yang nyatoke-Nyo.</div>
<div class="s2">Kesaksian Nabi Yahya pasal dirinyo dewek</div>
<div class="r">(<ref loc="MAT 3:1-12">Matius 3:1-12</ref>; <ref loc="MRK 1:1-8">Markós 1:1-8</ref>; <ref loc="LUK 3:1-6">Lukas 3:1-6</ref>,<ref loc="LUK 3:15-17">15-17</ref>)</div>
<div class="p">
<span class="v" id="JHN 1:19">19</span>Inila kesaksian Nabi Yahya pas pemémpén-pemémpén Israel ngótós <char lemma="imam" style="w">imam-imam</char> samo <char lemma="wong Lewi" style="w">wong-wong Lewi</char> dari <span class="add">Ruma Agóng Allah yang di</span> Yerusalem óntók betanyo samo dio cak ini, “Siapo nian kau ni?”</div>
<div class="p">
<span class="v" id="JHN 1:20">20</span>Dio ngaku jugo idak mbantanyo, trós ngakui cak ini, “Aku ni bukan <char style="w">Almasi</char>!”</div>
<div class="p">
<span class="v" id="JHN 1:21">21</span>Jadi dio wong betanyo samo Yahya cak ini, “Amen cak itu, siapo kau ni? Apo kau ni <char lemma="Elias, Nabi" style="w">Nabi Elias</char>?”</div>
<div class="p">Dio nyawab, “Idak!”</div>
<div class="p">“Apo kau ni nabi <span class="add">yang dijanjike Allah</span> tu?<note caller="+" style="f"><char closed="false" style="fq">Apo kau ni nabi yang dijanjike Allah tu?: </char><span class="ft">Musa ngewahyuke amen di belakang ari kagek, Allah bakal ngangkat sikok nabi di antaro wong Israel pecak Allah ngangkat Musa dewek, trós galo-galo wong harós ndengerke nabi tu (jingok </span><span class="xt"><ref loc="DEU 18:15-19">Ulangan 18:15-19</ref></span>).</note>”</div>
<div class="p">Dio nyawab, “Idak!”</div>
<div class="p">
<span class="v" id="JHN 1:22">22</span>Laju dio wong betanyo lagi samo dio cak ini, “Kau ni siapo? <span class="add">Enjók taula</span> supayo kami pacak ngenjók jawaban ke wong-wong yang ngótós kami ni. Apo uji kau pasal diri kau dewek?”</div>
<div class="p">
<span class="v" id="JHN 1:23">23</span>Nabi Yahya ngomong cak ini, “Akula suaro wong yang mekék-mekék di padang górón, ‘Lóróskela jalan óntók <span class="ddg">Allah</span>,’ <note caller="-" style="x"><span class="xt"><ref loc="ISA 40:3">Yesaya 40:3</ref></span></note> pecak yang la diomongke Nabi Yesaya.”</div>
<div class="p">
<span class="v" id="JHN 1:24">24</span>Di antaro wong yang diótós tu ado beberapo wong <span class="add">dari kelompok</span> <char style="w">Parisi</char><note caller="+" style="f"><char closed="false" style="fq">Di antaro wong yang diótós tu ado beberapo wong dari kelompok Parisi: </char><span class="ft">Teks asli pacak jugo diartike, “Wong-wong yang diótós tu iola wong Parisi” apo dak tu “Wong-wong tu diótós ole wong Parisi”.</span></note>. <span class="v" id="JHN 1:25">25</span>Trós dio wong betanyo jugo ngomong samo Yahya cak ini, “Ngapo kau <char lemma="baptés" style="w">mbaptés</char> wong amen kau tu bukan Almasi, bukan Elias, bukan pulok nabi tu?”</div>
<div class="p">
<span class="v" id="JHN 1:26">26</span>Nabi Yahya nyawab dio wong, ujinyo, “Aku mbaptés dengen banyu. Tapi di tenga-tenga kamu tegak sikok Wong yang idak kamu kenal, <span class="v" id="JHN 1:27">27</span>Diola yang dateng seabés aku. Ngelepaske tali selop-Nyo bae aku dak pantes.”</div>
<div class="p">
<span class="v" id="JHN 1:28">28</span>Pasal ni tejadi di Betania, di sebrang Sungi Yordan, di mano Nabi Yahya lagi mbaptés wong.</div>
<div class="s2">Nabi Yahya besaksi pasal Yesus</div>
<div class="p">
<span class="v" id="JHN 1:29">29</span>Besoknyo, Nabi Yahya nyingok Yesus dateng ke dio trós ujinyo, “Jingokla, Anak Domba Allah yang ngangkat duso dunio. <span class="v" id="JHN 1:30">30</span>Dio nila yang aku maksód pas aku ngomong, “Seabés aku, bakal dateng sikok Wong yang lebé besak dari aku, karno Dio la ado sebelóm aku ado. <span class="v" id="JHN 1:31">31</span>Sebelómnyo aku dewek be idak tau siapo Dio, tapi óntók itula aku dateng trós mbaptés dengen banyu supayo Dio pacak dinyatoke ke bangso Israel.’’ <span class="v" id="JHN 1:32">32</span>Trós Yahya ngenjók kesaksian, ujinyo, “Aku jingok Ro tórón dari langét pecak bóróng daro, trós tetep tinggal samo Dio. <span class="v" id="JHN 1:33">33</span>Aku dewek dak tau siapo Dio, tapi Allah, yang ngótós aku óntók mbaptés dengen banyu, la ngomong samo aku cak ini, ‘Amen kau jingok Ro tórón jugo tinggal samo sikok Wong, Wong itula yang mbaptés dengen Ro Suci.’ <span class="v" id="JHN 1:34">34</span>Trós aku la jingok <span class="add">kejadian</span> tu jugo la besaksi amen Dio ni la <char style="w">Anak-Nyo Allah</char><note caller="+" style="f"><char closed="false" style="fq">Dio nila Anak-Nyo Allah: </char><span class="ft">Ado jugo naska kuno dari kitab ni yang tetólés cak ini, “Dio nila yang dipélé Allah.”</span></note>.”</div>
<div class="s2">Pengékót-pengékót Yesus yang petamo</div>
<div class="p">
<span class="v" id="JHN 1:35">35</span>Besoknyo Nabi Yahya tegak di situ lagi, besamo duo pengékótnyo. <span class="v" id="JHN 1:36">36</span>Trós pas dio nyingok Yesus lagi bejalan, uji Nabi Yahya cak ini, “Jingokla, Anak Domba Allah!” <span class="v" id="JHN 1:37">37</span>Pas keduo pengékót Nabi Yahya ndenger dio ngomong cak itu, dio wong melok'i Yesus. <span class="v" id="JHN 1:38">38</span>Yesus balékke badan trós nyingok dio wong melok'i-Nyo, abés tu betanyo ke dio wong cak ini, “Apo yang kamu cari?”</div>
<div class="p">Abés tu dio wong nyawab Yesus cak ini, “Rabi, di mano Rabi tinggal?” (Kato “Rabi” tu artinyo ‘Guru’.)</div>
<div class="p">
<span class="v" id="JHN 1:39">39</span>Uji Yesus ke dio wong cak ini, “Melokla trós jingokla.”</div>
<div class="p">Jadi, dio wong melok trós nyingok di mano Dio tinggal, abés tu dio wong tinggal samo Yesus ari tu. Waktu tu kiro-kiro jam empat sore<note caller="+" style="f"><char closed="false" style="fq">jam empat sore: </char><span class="ft">Teks asli iola “jam kesepóló”. Pas jaman tu, wong Israel mulai ngétóng jam dari matoari terbét sampe tebenem. Jadi, dio wong mulai ngétóng pas jam 06.00 pagi kito, trós jam kesepóló jadi jam 16.00 dalem étóngan kito.</span></note>. <span class="v" id="JHN 1:40">40</span>Andreas, dólórnyo Simon Petrus, iola sala sikok dari keduo pengékót yang ndenger omongan Nabi Yahya tadi trós melok'i Yesus. <span class="v" id="JHN 1:41">41</span>Petamo-tamo dio pegi nyari Simon, dólórnyo dewek, trós ujinyo, “Kami la nemuke Almasi!” (yang artinyo ‘<char style="w">Wong Yang Dilanték</char>’). <span class="v" id="JHN 1:42">42</span>Abés tu Andreas gawak dio ke Yesus. Trós Yesus nyingoknyo, laju ngomong cak ini, “Kau ni Simon, anaknyo Yahya<note caller="+" style="f"><char closed="false" style="fq">Kau ni Simon, anaknyo Yahya: </char><span class="ft">Ado jugo naska kuno dari kitab ni yang tetólés cak ini, “Kau ni Simon, anaknyo Yunus” (jingok </span><span class="xt"><ref loc="MAT 16:17">Matius 16:17</ref></span>). Ado kemóngkénan amen dalem baso Aram, namo Yunus iola singkatan dari namo Yahya. Petrus dipanggél “anak Yahya” lagi di <span class="xt"><ref loc="JHN 21:15-17">Yahya 21:15-17</ref></span>.</note>. Kau bakal dipanggél Kepas” (<span class="add">[yang dalem baso Yunani iola “Petrus”</span><note caller="+" style="f"><char closed="false" style="fq">Kepas… Petrus: </char><span class="ft">Keduo namo ni artinyo ‘batu’. Kepas dari baso Aram, trós Petrus dari baso Yunani.</span></note>] yang artinyo ‘batu’).</div>
<div class="p">
<span class="v" id="JHN 1:43">43</span>Besoknyo Yesus nak pegi ke propinsi Galilea. Dio pegi nyari Pilipus trós ngomong cak ini, “Melokla Aku.”</div>
<div class="p">
<span class="v" id="JHN 1:44">44</span>Pilipus ni asalnyo jugo dari kota Betsaida, kotanyo Andreas jugo Petrus. <span class="v" id="JHN 1:45">45</span>Pilipus pegi nyari Natanael trós ngomong samo dio cak ini, “Kami la nemuke Dio yang la ditóléske ole Musa dalem kitab-kitab Hókóm trós yang jugo ditóléske nabi-nabi <span class="add">dalem kitab-kitab dio wong</span>. Dio tu iola Yesus, anak Yósóp, dari Najaret.”</div>
<div class="p">
<span class="v" id="JHN 1:46">46</span>Trós Natanael ngomong ke dio cak ini, “Madak'i ado yang baék yang dateng dari Najaret!”</div>
<div class="p">Uji Pilipus, “Melokla trós jingokla.”</div>
<div class="p">
<span class="v" id="JHN 1:47">47</span>Yesus nyingok Natanael dateng nemui-Nyo trós ngomong pasal dio cak ini, “Jingokla, dio ni wong Israel nian yang tólós jugo jójór.”</div>
<div class="p">
<span class="v" id="JHN 1:48">48</span>Natanael ngomong samo Dio cak ini, “Cakmano nian Kau pacak tau samo aku?”</div>
<div class="p">Uji Yesus, “Sebelóm Pilipus manggél kau, Aku la nyingok kau di bawa batang ara.”</div>
<div class="p">
<span class="v" id="JHN 1:49">49</span>Natanael nyawab Dio cak ini, “Rabi, Kau nila Anak-Nyo Allah. Kau Rajo bangso Israel!”</div>
<div class="p">
<span class="v" id="JHN 1:50">50</span>Yesus ngomong ke dio cak ini, “Apo kau pecayo karno Aku ngomong amen Aku la nyingok kau di bawa batang ara? Kau bakal nyingok pasal-pasal yang lebé hebat dari ini.” <span class="v" id="JHN 1:51">51</span>Trós Yesus ngomong ke dio cak ini, “Nian-nian Aku ngomong samo kamu, kamu bakal nyingok surgo tebukak trós malekat Allah naék tórón di pócók <char lemma="Anak Manusio Yang Tórón Dari Surgo" style="w">Anak Manusio</char>.”</div>

<chapter number="2" sid="JHN 2" style="c"/>
<div class="s1">Ketójó tando ajaéb Yesus</div>
<div class="s2">Tando Petamo: Yesus mbékén banyu jadi banyu anggór di kawénan yang diadoke di kota Kana</div>
<div class="p">
<span class="v" id="JHN 2:1">1</span>Trós duo ari abés tu<note caller="+" style="f"><char closed="false" style="fq">duo ari abés tu: </char><span class="ft">Teks asli iola “pas ari ketigo”. Artinyo, kejadian yang diceritoke di awal pasal 2 ni tejadi duo ari seabés kejadian yang diceritoke di ahér pasal 1.</span></note>, ado kawénan di kota Kana di propinsi Galilea. Emak Yesus ado di situ. <span class="v" id="JHN 2:2">2</span>Yesus samo pengékót-pengékót-Nyo jugo diundang ke kawénan tu. <span class="v" id="JHN 2:3">3</span>Pas banyu anggór la abés, emak Yesus ngomong ke Dio cak ini, “Dio wong keabésan banyu anggór.”</div>
<div class="p">
<span class="v" id="JHN 2:4">4</span>Uji Yesus, “Ói Buk, memangnyo itu órósan kito? Waktunyo belóm tibo óntók Aku.”</div>
<div class="p">
<span class="v" id="JHN 2:5">5</span>Emak Yesus ngomong samo tukang-tukang saji cak ini, “Apo bae yang dikongkon-Nyo, gawekela.”</div>
<div class="p">
<span class="v" id="JHN 2:6">6</span>Di situ ado enem ikok gentong banyu dari batu yang dipakek óntók <char style="w">tato caro penyucian</char> wong-wong Israel<note caller="+" style="f"><char closed="false" style="fq">tato caro penyucian wong-wong Israel: </char><span class="ft">Kemóngkénan besak tato caro penyucian yang dimaksód di sini iola mbasó tangan sebelóm makan supayo pajóannyo idak jadi najés (jingok</span><span class="xt"><ref loc="MRK 7:2-4">Markós 7:2-4</ref></span>).</note>. Maséng-maséng gentong tu pacak muat banyu duo apo tigo kendi<note caller="+" style="f"><char closed="false" style="fq">duo apo tigo kendi: </char><span class="ft">Sikok kendi pacak diisi empat póló liter banyu. Amen duo apo tigo kendi jadinyo gentong tu pacak nampóng lapan póló sampe seratós duo póló liter banyu.</span></note>.</div>
<div class="p">
<span class="v" id="JHN 2:7">7</span>Uji Yesus ke tukang-tukang saji tu, “Isila gentong-gentong ni dengen banyu.” Trós dio wong ngisinyo sampe penu.</div>
<div class="p">
<span class="v" id="JHN 2:8">8</span>Abés tu Dio ngomong ke tukang-tukang saji tu, “Sekarang cedokla dikit trós gawakla ke pemémpén pesta.”</div>
<div class="p">Laju digawakla. <span class="v" id="JHN 2:9">9</span>Pemémpén pesta dak tau dari mano asalnyo banyu anggór tu, tapi tukang-tukang saji yang nuangke banyu tu memang tau. Pas pemémpén pesta tu nyécép banyu yang la beroba jadi banyu anggór tu, dio manggél pengantén lanang <span class="v" id="JHN 2:10">10</span>trós ngomong ke dio cak ini, “Biasonyo wong-wong ngidangke banyu anggór yang paléng lemak dóken, trós amen wong la mabok baru metuke banyu anggór biaso. Tapi, kau masé bae nyimpen banyu anggór yang paléng lemak sampe sekarang!”</div>
<div class="p">
<span class="v" id="JHN 2:11">11</span>Pasal tu dilakuke Yesus di kota Kana di propinsi Galilea trós jadi tando petamo dari tando-tando ajaéb-Nyo. Liwat pasal tu, Dio la nyatoke kemulyoan-Nyo, trós pengékót-pengékót-Nyo jadi pecayo samo Dio.</div>
<div class="p">
<span class="v" id="JHN 2:12">12</span>Abés tu, Yesus pegi ke kota Kapernaum samo emak-Nyo, dólór-dólór-Nyo, jugo pengékót-pengékót-Nyo. Trós dio wong tinggal di sano selamo beberapo ari.</div>
<div class="s2">Yesus nyucike Ruma Agóng Allah</div>
<div class="r">(<ref loc="MAT 21:12-13">Matius 21:12-13</ref>; <ref loc="MRK 11:15-17">Markós 11:15-17</ref>; <ref loc="LUK 19:45-46">Lukas 19:45-46</ref>)</div>
<div class="p">
<span class="v" id="JHN 2:13">13</span>Pas ari rayo <char style="w">Paska</char> bangso Israel la parak, Yesus pegi ke kota Yerusalem. <span class="v" id="JHN 2:14">14</span>Trós di halaman <char style="w">Ruma Agóng Allah</char> Dio nemuke wong-wong yang nyual sapi, domba, jugo bóróng daro, samo tukang tuker dóét aséng<note caller="+" style="f"><char closed="false" style="fq">tukang tuker dóét aséng: </char><span class="ft">Pas jaman Yesus, dóét aséng idak pacak dipakek di Ruma Agóng Allah óntók mbeli kórban bakaran apo dak tu óntók bayar pajak Israel. Jadi, itula gunonyo wong-wong tuker dóét tu ado di Ruma Agóng Allah.</span></note> yang lagi dódók di situ. <span class="v" id="JHN 2:15">15</span>Jadi Dio mbékén cambók dari tali, trós ngósér dio wong galo metu dari Ruma Agóng Allah, teko domba jugo sapi tu. Dio buangke dóét-dóét logam tukang tuker dóét tu jugo jóngkér balékke meja-meja dio wong. <span class="v" id="JHN 2:16">16</span>Uji-Nyo ke wong-wong yang nyual bóróng daro tu, “Metukela galo-galonyo dari sini! Jangan lagi mbékén Ruma Aba Aku jadi pasar!” <span class="v" id="JHN 2:17">17</span>Pengékót-pengékót-Nyo teinget amen ado tetólés <span class="add">di Kitab Suci</span>, “Cinto samo Ruma <span class="add">Agóng</span> Kau bakal ngabési Aku.”<note caller="-" style="x"><span class="xt"><ref loc="PSA 69:10">Saér Nyanyian 69:10</ref></span></note></div>
<div class="p">
<span class="v" id="JHN 2:18">18</span>Jadi, <char lemma="arti kato Israel di kitab Kabar Baék yang diceritoke Yahya" style="w">pemémpén-pemémpén Israel</char> nyawab trós ngomong ke Yesus cak ini, “Tando apo yang bakal kau tónjókke samo kami amen kau tu punyo hak óntók ngelakuke pasal-pasal ni?”</div>
<div class="p">
<span class="v" id="JHN 2:19">19</span>Yesus nyawab trós ngomong samo dio wong cak ini, “Ancórkela Ruma Allah ni, trós dalem tigo ari Aku bakal mbangónnyo lagi.”</div>
<div class="p">
<span class="v" id="JHN 2:20">20</span>Laju pemémpén-pemémpén Israel ngomong cak ini, “Ruma Allah ni dibangón selamo empat póló enem taón, trós kau nak mbangónnyo cuman tigo ari bae?” <span class="v" id="JHN 2:21">21</span>Tapi Ruma Allah yang dimaksód Yesus iola badan-Nyo dewek. <span class="v" id="JHN 2:22">22</span>Pas kageknyo, seabés Yesus dibangkétke dari antaro wong mati, pengékót-pengékót-Nyo teinget apo yang la diomongke Yesus, trós dio wong jadi pecayo Kitab Suci jugo omongan yang la Yesus omongke tu.</div>
<div class="p">
<span class="v" id="JHN 2:23">23</span>Selamo Yesus ado di Yerusalem pas perayoan ari rayo <char style="w">Paska</char> bangso Israel, banyak wong jadi pecayo samo Dio karno dio wong nyingok tando-tando ajaéb yang dibékén-Nyo. <span class="v" id="JHN 2:24">24</span>Tapi Yesus dewek idak pecayoke diri-Nyo ke dio wong karno Dio tau galo-galo wong, <span class="v" id="JHN 2:25">25</span>jugo karno Yesus ni idak butu siapo bae óntók besaksi pasal manusio, soalnyo Dio tau apo yang ado di dalem ati wong.</div>

<chapter number="3" sid="JHN 3" style="c"/>
<div class="s2">Nikodemus betanyo samo Yesus</div>
<div class="p">
<span class="v" id="JHN 3:1">1</span>Ado sikok wong <char style="w">Parisi</char> benamo Nikodemus, pemémpén agama wong Israel. <span class="v" id="JHN 3:2">2</span>Dio dateng ke Yesus pas malem ari trós ngomong ke Dio cak ini, “<char style="w">Rabi</char>, kami<note caller="+" style="f"><char closed="false" style="fq">kami: </char><span class="ft">Nórót penapsér-penapsér, kato “kami” di sini jugo kato “kamu” di ayat </span><span class="xt"><ref loc="JHN 3:11">11-12</ref></span> pacak nónjókke: 1) Nikodemus samo wong-wong laén yang pecayo samo Yesus karno tando-tando ajaéb yang Dio békén (2:23); 2) Nikodemus gawak beberapo wong pas nemui Yesus; 3) Nikodemus dateng dewek'an tapi ngewakéli beberapo wong Parisi apo dak tu pemémpén agama; 4) Nikodemus makek kato “kami” óntók nyebót dirinyo dewek óntók nónjókke raso hormat.</note> tau amen Tuan tu iola guru yang dateng dari Allah. Soalnyo, katek sikok bae yang pacak mbékén tando-tando ajaéb pecak yang Kau lakuke<note caller="-" style="x"><span class="xt"><ref loc="JHN 2:23">Yahya 2:23</ref></span></note> amen Allah dak besamo Dio.”</div>
<div class="p">
<span class="v" id="JHN 3:3">3</span>Uji Yesus ke dio cak ini, “Nian-nian Aku enjók tau kau, amen wong dak dilaérke lagi<note caller="+" style="f"><char closed="false" style="fq">lagi: </char><span class="ft">Kato “lagi” di sini dengen kato “lagi” di ayat 7 pacak punyo duo arti: 1) ‘lagi’ (jingok </span><span class="xt"><ref loc="GAL 4:9">Galatia 4:9</ref></span>); 2) ‘Dari pócók’ yang iola caro alós óntók nyebótke Allah (jingok <span class="xt"><ref loc="JHN 3:31">Yahya 3:31</ref>; <ref loc="JHN 19:11">19:11</ref></span>). Ado kemóngkénan amen Yesus nyampeke keduo arti tu di sini.</note>, dio dak pacak nyingok <char style="w">Kerajaan Allah</char>.”</div>
<div class="p">
<span class="v" id="JHN 3:4">4</span>Nikodemus ngomong ke Dio cak ini, “Cakmano nian wong yang la tuo pacak dilaérke? Wong pasti dak pacak masók ke rahém emaknyo óntók keduo kalinyo trós dilaérke lagi, kan?”</div>
<div class="p">
<span class="v" id="JHN 3:5">5</span>Uji Yesus, “Nian-nian Aku enjók tau kau, amen wong idak dilaérke dari banyu jugo Ro<note caller="-" style="x"><span class="xq">banyu jugo Ro: </span><span class="xt"><ref loc="EZK 36:25-27">Yeheskiel 36:25-27</ref></span></note>, dio dak pacak masók ke jeró Kerajaan Allah. <span class="v" id="JHN 3:6">6</span>Apo yang dilaérke dari manusio<note caller="+" style="f"><char closed="false" style="fq">manusio: </char><span class="ft">Teks asli iola “dagéng” yang seréng dipakek óntók sebótan manusio.</span></note> iola manusio, trós apo yang dilaérke dari Ro iola ro. <span class="v" id="JHN 3:7">7</span>Dak usa heran karno Aku la ngomong samo kau cak ini, ‘Kamu harós dilaérke lagi.’ <span class="v" id="JHN 3:8">8</span>Angin betiup ke mano bae dio galak, trós kau denger bunyinyo, tapi idak tau dari mano datengnyo jugo ke mano peginyo. Pecak itu jugo dengen wong yang dilaérke dari Ro.”</div>
<div class="p">
<span class="v" id="JHN 3:9">9</span>Uji Nikodemus ke Dio, “Cakmano pasal tu pacak tejadi?”</div>
<div class="p">
<span class="v" id="JHN 3:10">10</span>Uji Yesus ke dio, “Kau tu guru besak Israel; madak'i kau dak ngerti pasal-pasal ni. <span class="v" id="JHN 3:11">11</span>Nian-nian Aku enjók tau kau, kami ngomong pasal apo yang kami tau trós ngenjók kesaksian pasal apo yang la kami jingok, tapi kamu idak nerimo kesaksian kami. <span class="v" id="JHN 3:12">12</span>Amen Aku baru ngomong samo kamu pasal-pasal dari dunio ni trós kamu idak pecayo, madak'i kamu pacak pecayo amen Aku ngomong ke kamu pasal-pasal dari surgo. <span class="v" id="JHN 3:13">13</span>Trós katek sikok wong bae yang perna naék ke surgo kecuali Dio yang tórón dari surgo, iola <char lemma="Anak Manusio Yang Tórón Dari Surgo" style="w">Anak Manusio</char><note caller="+" style="f"><char closed="false" style="fq">Anak Manusio: </char><span class="ft">Ado jugo naska kuno dari kitab ni yang tetólés cak ini, “Anak Manusio, yang ado di surgo.”</span></note>. <span class="v" id="JHN 3:14">14</span>Pecak <char lemma="Musa, Nabi" style="w">Musa</char> la perna naékke patóng ulo perunggu<note caller="+" style="f"><char closed="false" style="fq">patóng ulo perunggu: </char><span class="ft">Pas wong-wong Israel ngelawan Allah samo Musa di padang górón, Allah ngérém ulo-ulo bebiso óntók nyetók dio wong. Sangkéng banyaknyo wong yang keno cetók tu mati, mangkonyo dio wong ngadep Musa óntók betobat samo Allah. Allah ngongkon Musa óntók mbékén patóng ulo dari perunggu trós tarok di pócók tiang. Amen wong yang dicetók ulo tu nyingok patóng tu, dio wong dak bakal mati (jingok </span><span class="xt"><ref loc="NUM 21:4-9">Kelóyóran di Górón 21:4-9</ref></span>).</note> di padang górón, pecak itu jugo Anak Manusio harós dinaékke, <span class="v" id="JHN 3:15">15</span>supayo tiap wong yang pecayo samo Dio pacak nerimo édóp yang nian-nian jugo óntók selamo-lamonyo<note caller="+" style="f"><char closed="false" style="fq">supayo tiap wong … selamo-lamonyo: </char><span class="ft">Ayat ni pacak jugo diartike “supayo tiap wong yang pecayo pacak nerimo édóp yang nian-nian jugo óntók selamo-lamonyo di dalem Dio.”</span></note>.</div>
<div class="p">
<span class="v" id="JHN 3:16">16</span>“Soalnyo Allah la ngaséhi dunio dengen caro ni. Dio ngenjók Anak-Nyo yang tunggal, supayo tiap wong yang pecayo samo Dio idak bakal binaso tapi punyo édóp yang nian-nian jugo óntók selamo-lamonyo. <span class="v" id="JHN 3:17">17</span>Soalnyo Allah idak ngótós Anak-Nyo ke dunio óntók ngakémi dunio, tapi supayo dunio diselametke liwat Dio<note caller="-" style="x"><span class="xt"><ref loc="JHN 5:36">Yahya 5:36</ref>; <ref loc="JHN 12:47">12:47</ref></span></note>. <span class="v" id="JHN 3:18">18</span>Wong yang pecayo samo Dio idak bakal dihókóm; tapi wong yang idak pecayo la di bawa hókóman karno dio idak pecayo samo Anak-Nyo Allah yang tunggal. <span class="v" id="JHN 3:19">19</span>Wong diakémi cak itu bedasarke ini. Terang la dateng ke dunio, tapi wong-wong lebé ngaséhi kegelepan daripado terang tu karno pebuatan-pebuatan dio wong jahat. <span class="v" id="JHN 3:20">20</span>Soalnyo tiap wong yang bebuat jahat benci terang, trós idak dateng ke terang tu supayo pebuatan-pebuatan dio wong idak ketauan. <span class="v" id="JHN 3:21">21</span>Tapi, wong yang bebuat bener dateng ke terang tu supayo nyato amen pebuatan-pebuatannyo dilakuke liwat Allah.”</div>
<div class="s2">Kesaksian Yahya Pembaptés pasal Yesus</div>
<div class="p">
<span class="v" id="JHN 3:22">22</span>Abés tu, Yesus samo pengékót-pengékót-Nyo dateng ke daera Yudea, trós di sano Dio ngabéske waktu dengen pengékót-pengékót-Nyo sambél mbaptés wong. <span class="v" id="JHN 3:23">23</span><char lemma="Yahya Pembaptés" style="w">Nabi Yahya</char> jugo mbaptés di Aenon parak Salém karno di situ banyak banyu. Wong-wong bedatengan <span class="add">ke Yahya</span> trós dibaptés. <span class="v" id="JHN 3:24">24</span>Pas waktu tu, Nabi Yahya belóm dimasókke ke jeró penjaro<note caller="-" style="x"><span class="xt"><ref loc="LUK 3:16">Lukas 3:16</ref>; <ref loc="MAT 14:1-12">Matius 14:1-12</ref></span></note>.</div>
<div class="p">
<span class="v" id="JHN 3:25">25</span>Laju, tejadila pedebatan di antaro beberapo pengékót Yahya Pembaptés samo sikok wong Israel<note caller="+" style="f"><char closed="false" style="fq">sikok wong Israel: </char><span class="ft">Ado jugo beberapo naska kuno dari kitab ini yang tetólés cak ini, “Beberapo wong Israel”.</span></note> <span class="add">yang laén</span> pasal <char style="w">tato caro penyucian</char>. <span class="v" id="JHN 3:26">26</span>Trós, dio wong dateng ke Yahya Pembaptés laju ngomong ke dio cak ini, “<char style="w">Rabi</char>, kau kan perna besaksi pasal wong yang besamo kau di sebrang Sungi Yordan waktu tu<note caller="-" style="x"><span class="xt"><ref loc="JHN 1:19-34">Yahya 1:19-34</ref></span></note>. Jingokla, sekarang dio mbaptés trós galo-galo wong dateng ke dio!”</div>
<div class="p">
<span class="v" id="JHN 3:27">27</span>Yahya Pembaptés nyawab trós ngomong cak ini, “Dak katek wong yang pacak nerimo apo bae amen pasal tu idak dienjókke samo dio dari surgo. <span class="v" id="JHN 3:28">28</span>Kamu dewek pacak ngenjók kesaksian pasal aku amen aku perna ngomong cak ini, ‘Aku ni bukan Almasi<note caller="-" style="x"><span class="xt"><ref loc="JHN 1:20">Yahya 1:20</ref></span></note>,’ tapi ‘Aku diótós óntók ndului-Nyo.’ <span class="v" id="JHN 3:29">29</span><span class="add">Almasi tu pecak pengantén lanang, trós aku ni pecak kawannyo pengantén lanang tu</span>. Wong yang punyo pengantén betino iola pengantén lanang. Kawan dari pengantén lanang, yang tegak trós ndengerke dio, seneng nian pas dio ndenger suaro pengantén lanang tu. Ole karno tu, kesenengan aku ni penu. <span class="v" id="JHN 3:30">30</span>Dio harós makén penténg, tapi aku harós makén dak penténg.<note caller="+" style="f"><span class="ft">Ado beberapo ahli kitab bependapet amen omongan Nabi Yahya ni cuman sampe di ayat 30 bae, trós ayat 31 sampe 36 ini iola omongan Yesus apo dak tu penólés kitab ni. Tapi, ado jugo wong yang bependapet amen kato-kato Nabi Yahya ni belanjót sampe di ayat 36.</span></note></div>
<div class="p">
<span class="v" id="JHN 3:31">31</span>“Wong yang dateng dari pócók iola di pócók segalonyo<note caller="+" style="f"><char closed="false" style="fq">di pócók segalonyo: </char><span class="ft">Teks asli pacak jugo diartike “di pócók segalo wong”.</span></note>. Wong yang beasal dari bumi iola dari bumi trós ngomongi pasal-pasal yang ado di bumi. Wong yang beasal dari surgo iola di pócók segalonyo<note caller="+" style="f"><char closed="false" style="fq">Wong yang beasal dari surgo iola di pócók segalonyo: </char><span class="ft">Ado jugo naska kuno dari kitab ni yang dak nóléske kato-kato “di pócók segalonyo”. Jadi, kalimat ni langsóng disambóng dengen ayat 32 cak ini, “Wong yang beasal dari surgo </span><span class="fv">32</span> besaksi pasal apo yang Dio jingok …”.</note>. <span class="v" id="JHN 3:32">32</span>Wong tu besaksi pasal apo yang la Dio jingok jugo denger <span class="add">di surgo</span>, tapi kesaksian-Nyo tu ampér dak katek sikok wong bae yang nerimo. <span class="v" id="JHN 3:33">33</span>Tapi, wong yang nerimo kesaksian-Nyo, dio ngakui dengen teges amen Allah tu bener. <span class="v" id="JHN 3:34">34</span>Soalnyo Wong yang diótós ole Allah nyampeke pirman Allah, karno Allah ngenjók Ro-Nyo dengen idak tebates <span class="add">samo Dio</span>. <span class="v" id="JHN 3:35">35</span>Aba ngaséhi Anak-Nyo trós la ngenjók segalonyo ke dalem tangan-Nyo<note caller="-" style="x"><span class="xt"><ref loc="MAT 11:27">Matius 11:27</ref>; <ref loc="LUK 10:22">Lukas 10:22</ref></span></note>. <span class="v" id="JHN 3:36">36</span>Wong yang pecayo samo Anak punyo édóp yang nian-nian jugo óntók selamo-lamonyo. Wong yang idak pecayo samo Anak idak bakal nyingok édóp tu, tapi kemarahan Allah masé tetep ado samo dio<note caller="-" style="x"><span class="xt"><ref loc="JHN 3:16-18">Yahya 3:16-18</ref></span></note>.”</div>

<chapter number="4" sid="JHN 4" style="c"/>
<div class="s2">Yesus ngomong samo betino Samaria</div>
<div class="p">
<span class="v" id="JHN 4:1-3">1-3</span>Wong-wong Parisi la ndenger amen Yesus la ndapetke jugo mbaptés lebé banyak pengékót daripado Nabi Yahya, mugola Yesus dewek idak mbaptés, tapi pengékót-pengékót-Nyo yang mbaptés. Pas Yesus tau pasal <span class="add">wong-wong Parisi</span>, Dio ninggalke propinsi Yudea trós balék lagi ke propinsi Galilea.</div>
<div class="p">
<span class="v" id="JHN 4:4">4</span>Tapi Yesus harós ngeliwati daera Samaria. <span class="v" id="JHN 4:5">5</span>Trós Dio sampe di sikok kota di Samaria yang benamo Sikar, parak sepetak tana yang la dienjók Yakób ke anaknyo yang benamo Yósóp<note caller="+" style="f"><char closed="false" style="fq">Yakób … Yósóp: </char><span class="ft">Yósóp ni anaknyo Yakób. Duo-duonyo ketórónan Nabi Ibrahém yang iola nenek moyang bangso Israel jugo bangso Samaria. Cerito keédópan dio wong pacak dibaco di </span><span class="xt"><ref loc="GEN 25-50">Asal Mulo Dunio 25–50</ref></span>. </note>. <span class="v" id="JHN 4:6">6</span>Di sano ado sumur Yakób. Karno Yesus la capek bejalan, Dio dódók di pénggér sumur tu. Waktu tu kiro-kiro jam duo belas<note caller="+" style="f"><char closed="false" style="fq">jam duo belas: </char><span class="ft">Teks asli iola “jam keenem”. Pas jaman tu, wong Israel mulai ngétóng jam dari matoari terbét sampe tebenem. Jadi, dio wong mulai ngétóng pas jam 6.00 pagi kito, trós jam keenem jadi jam 12.00 dalem étóngan kito.</span></note> siang.</div>
<div class="p">
<span class="v" id="JHN 4:7">7</span>Abés tu, sikok betino Samaria dateng óntók nimbo banyu. Yesus ngomong ke dio, “Enjókla Aku minum.” <span class="v" id="JHN 4:8">8</span>Soalnyo <span class="add">waktu tu</span> móréd-móréd-Nyo ni lagi pegi ke kota óntók mbeli pajóan.</div>
<div class="p">
<span class="v" id="JHN 4:9">9</span>Uji betino Samaria itu ke Dio, “Madak'i Kau tu wong Israel mintak banyu minum samo aku yang iola betino Samaria?” Soalnyo wong Israel idak beórósan dengen wong <char style="w">Samaria</char>.</div>
<div class="p">
<span class="v" id="JHN 4:10">10</span>Yesus nyawab trós ngomong ke betino tu cak ini, “Amen kau tau apo yang Allah enjók, trós siapo yang ngomong samo kau, ‘Enjókla Aku minum,’ pastila kau bakal mintak samo Dio, trós Dio bakal ngenjók samo kau banyu yang ngenjók keédópan.”</div>
<div class="p">
<span class="v" id="JHN 4:11">11</span>Uji betino tu ke Yesus, “Tuan, Kau tu dak punyo timbo, apo lagi sumur ni dalem nian. Jadi dari mano Kau ndapetke banyu yang pacak ngenjók keédópan tu? <span class="v" id="JHN 4:12">12</span>Pastinyo Kau tu idak lebé besak dari nenek moyang kami Yakób kan? Dio tu yang ngenjókke sumur ni samo kami, trós dio dewek la minum di sumur ni besamo dengen anak-anaknyo teko ternaknyo.”</div>
<div class="p">
<span class="v" id="JHN 4:13">13</span>Yesus nyawab trós ngomong ke betino tu cak ini, “Tiap wong yang minum dari banyu <span class="add">sumur</span> ni bakal aós lagi, <span class="v" id="JHN 4:14">14</span>tapi siapo bae yang minum banyu yang bakal Aku enjók, dio dak bakal aós selamo-lamonyo. Trós banyu yang Aku enjókke tu bakal jadi mato banyu di dalem dirinyo yang terós ngalér sampe keédópan yang nian-nian yang jugo óntók selamo-lamonyo.</div>
<div class="p">
<span class="v" id="JHN 4:15">15</span>Uji betino tu ke Yesus cak ini, “Tuan, enjókla aku banyu tu, supayo aku idak bakal aós lagi trós aku dak usa dateng lagi ke sini óntók nimbo banyu.”</div>
<div class="p">
<span class="v" id="JHN 4:16">16</span>Yesus ngomong ke dio, “Pegila, panggélla laki kau trós balék lagi ke sini.”</div>
<div class="p">
<span class="v" id="JHN 4:17">17</span>Uji betino tu ke Yesus, “Aku ni katek laki.” Yesus ngomong ke dio, “Kau bener pas kau ngomong amen kau katek laki, <span class="v" id="JHN 4:18">18</span>karno kau la perna punyo limo laki, trós lanang yang kau punyo sekarang ni bukan laki kau. Omongan kau tu bener nian!”</div>
<div class="p">
<span class="v" id="JHN 4:19">19</span>Uji betino tu ke Yesus cak ini, “Tuan, aku tau amen Kau tu nabi. <span class="v" id="JHN 4:20">20</span>Nenek moyang kami nyemba di gónóng ni, tapi kamu ngomong amen Yerusalemla tempat óntók nyemba Allah.”</div>
<div class="p">
<span class="v" id="JHN 4:21">21</span>Uji Yesus ke betino tu cak ini, “Ói Buk, pecayola samo Aku, bakal tibo waktunyo kamu idak lagi nyemba Aba di gónóng ni jugo di Yerusalem. <span class="v" id="JHN 4:22">22</span>Kamu, <span class="add">wong Samaria</span>, idak ngenal siapo yang kamu semba. Tapi, kami, <span class="add">wong Israel</span>, kenal siapo yang kami semba karno keselametan <span class="add">yang dienjókke ke manusio</span> tu liwat wong Israel. <span class="v" id="JHN 4:23">23</span>Tapi bakal dateng waktunyo mala sekarang la tibo pas penyemba-penyemba yang sebenernyo bakal nyemba Aba dalem ro<note caller="+" style="f"><char closed="false" style="fq">ro: </char><span class="ft">Kato teks asli di sini samo yang di ayat 24 ahér pacak nónjókke “ro manusio” apo dak tu “Ro Suci”.</span></note> jugo kebeneran. Soalnyo Aba nyari wong-wong yang cak itu óntók jadi penyemba-Nyo. <span class="v" id="JHN 4:24">24</span>Allah tu Ro, trós wong-wong yang nyemba Dio harós nyemba dalem ro jugo kebeneran.”</div>
<div class="p">
<span class="v" id="JHN 4:25">25</span>Uji betino tu ke Yesus cak ini, “Aku tau amen Almasi bakal dateng, yang disebót <char style="w">Wong Yang Dilanték</char>. Pas Dio dateng, Dio bakal ngenjóktauke galo-galonyo samo kito.”</div>
<div class="p">
<span class="v" id="JHN 4:26">26</span>Yesus ngomong ke dio, “Akula Dio tu, yang lagi ngomong samo kau ni.”</div>
<div class="p">
<span class="v" id="JHN 4:27">27</span>Pas pengékót-pengékót-Nyo balék, dio wong tekejót karno Dio lagi ngomong samo sikok betino<note caller="+" style="f"><char closed="false" style="fq">tekejót karno Dio lagi ngomong samo sikok betino: </char><span class="ft">Kemóngkénan besak ngapo pengékót-pengékót Yesus ni tekejót karno idak biaso óntók guru agama ngomong samo betino apolagi dewek'an ngomong samo betino Samaria.</span></note>. Tapi, katek sikok bae dari pengékót-pengékót-Nyo yang ngomong <span class="add">ke betino tu</span> cak ini, “Apo yang kau kendak'i?” apo dak tu <span class="add">samo Yesus</span>, “Ngapo Rabi ngomong samo betino tu?”<note caller="+" style="f"><span class="ft">Penapsér-penapsér punyo duo pendapet pasal keduo petanyoan dari pengékót-pengékót-Nyo yang di dalem ati tu. Ado yang beanggepan amen petanyoan petamo ditujuke ke betino Samaria tu trós yang keduo ke Yesus. Tapi, ado jugo yang beanggepan amen keduo petanyoan tu ditujuke ke Yesus bae.</span></note></div>
<div class="p">
<span class="v" id="JHN 4:28">28</span>Laju betino tu ninggalke gentong banyunyo, abés tu pegi ke kota trós ngomong ke wong-wong cak ini, <span class="v" id="JHN 4:29">29</span>“Payó jingokla, ado sikok lanang yang ngomong samo aku pasal galo-galo yang la aku lakuke. Apo móngkén Dio tu Almasi?” <span class="v" id="JHN 4:30">30</span>Jadi, dio wong metu dari kota tu trós dateng ke Yesus.</div>
<div class="p">
<span class="v" id="JHN 4:31">31</span>Sementaro tu, pengékót-pengékót-Nyo terós-terósan mintak Dio óntók makan. Uji dio wong, “<char style="w">Rabi</char>, makanla.”</div>
<div class="p">
<span class="v" id="JHN 4:32">32</span>Tapi Dio ngomong ke pengékót-pengékót-Nyo, “Aku punyo pajóan óntók dimakan yang idak kamu kenal.”</div>
<div class="p">
<span class="v" id="JHN 4:33">33</span>Laju pengékót-pengékót-Nyo ni saléng ngomong cak ini, “Apo ado wong yang la gawakke pajóan óntók Dio?”</div>
<div class="p">
<span class="v" id="JHN 4:34">34</span>Uji Yesus ke dio wong, “Pajóan Aku iola ngelakuke kendak Aba yang ngótós Aku trós nyelesaike gawean-Nyo. <span class="v" id="JHN 4:35">35</span>Bukannyo kamu ngomong empat bulan lagi mósém panen bakal tibo? Aku ngomong samo kamu, bukakla mato kamu trós jingokla ladang-ladang la nguning siap dipanen. <span class="v" id="JHN 4:36">36</span>Wong yang manen la dapet upa trós ngómpólke bua óntók keédópan yang nian-nian jugo yang óntók selamo-lamonyo<note caller="+" style="f"><char closed="false" style="fq">bua óntók … selamo-lamonyo: </char><span class="ft">Bua di sini iola kiasan óntók wong-wong pecayo.</span></note>, jadi wong yang nabór samo yang manen pacak beseneng samo-samo. <span class="v" id="JHN 4:37">37</span>Dalem pasal ni, benerla peumpamoan ni, ‘Yang sikok nabór, trós yang laén manen.’ <span class="v" id="JHN 4:38">38</span>Aku ngótós kamu óntók manen apo yang idak kamu gaweke. Yang laén la saro begawe tapi kamu ndapetke keóntóngan dari gawean dio wong.”</div>
<div class="p">
<span class="v" id="JHN 4:39">39</span>Banyak wong Samaria dari kota tu jadi pecayo samo Yesus karno omongan dari betino tu yang besaksi cak ini, “Dio ngenjók tau aku segalo yang la aku lakuke.” <span class="v" id="JHN 4:40">40</span>Pas wong-wong Samaria dateng ke Yesus, dio wong terós-terósan mintak Yesus óntók tinggal samo dio wong. Jadi, Yesus tinggal di situ selamo duo ari, <span class="v" id="JHN 4:41">41</span>trós makén banyak lagi wong yang jadi pecayo karno omongan Yesus.</div>
<div class="p">
<span class="v" id="JHN 4:42">42</span>Trós, samo betino tu dio wong ngomong cak ini, “Kami pecayo bukan lagi karno omongan kau, tapi karno kami dewek la ndengernyo trós kami tau amen Dio tu nianla penyelamet dunio.”</div>
<div class="s2">Yesus balék ke Galilea</div>
<div class="p">
<span class="v" id="JHN 4:43">43</span>Seabés duo ari Yesus tinggal di Sikar, Dio ninggalke tempat tu trós pegi ke Galilea, <span class="v" id="JHN 4:44">44</span>Yesus dewek la ngenjók kesaksian amen nabi idak dihormati di tempat asalnyo dewek<note caller="-" style="x"><span class="xt"><ref loc="MAT 13:57">Matius 13:57</ref>; <ref loc="MRK 6:4">Markós 6:4</ref>; <ref loc="LUK 4:24">Lukas 4:24</ref></span></note>. <span class="v" id="JHN 4:45">45</span>Pas Yesus sampe di Galilea, wong-wong Galilea tu nyambót Dio karno dio wong la nyingok segalo yang la dilakuke-Nyo di Yerusalem pas ari rayo <span class="add">Paska wong Israel</span>. Soalnyo pas ari rayo tu, dio wong jugo ado di sano<note caller="-" style="x"><span class="xt"><ref loc="JHN 2:23">Yahya 2:23</ref></span></note>.</div>
<div class="s2">Tando keduo: Yesus nyembóke anak pejabat istana</div>
<div class="p">
<span class="v" id="JHN 4:46">46</span>Abés tu, Yesus dateng lagi ke kota Kana yang ado di propinsi Galilea, di mano Dio perna mbékén banyu jadi banyu anggór<note caller="-" style="x"><span class="xt"><ref loc="JHN 2:1-11">Yahya 2:1-11</ref></span></note>. Di kota <char style="w">Kapernaum</char>, ado sikok pejabat istana yang anak lanangnyo lagi sakét. <span class="v" id="JHN 4:47">47</span>Pas pejabat istana tu ndenger amen Yesus la dateng dari Yudea ke Galilea, dio pegi nemui-Nyo trós mintak samo Yesus supayo Dio dateng óntók nyembóke anaknyo, karno anaknyo tu ampér mati.</div>
<div class="p">
<span class="v" id="JHN 4:48">48</span>Jadi uji Yesus ke dio, “Amen kamu idak nyingok tando-tando ajaéb jugo mujijat-mujijat, kamu idak bakal pecayo!”</div>
<div class="p">
<span class="v" id="JHN 4:49">49</span>Uji pejabat istana tu, “Tuan, datengla sebelóm anak aku mati.”</div>
<div class="p">
<span class="v" id="JHN 4:50">50</span>Uji Yesus ke dio, “Balékla, anak kau édóp.” Dio pecayo samo omongan yang diomongke Yesus tu, trós dio balék. <span class="v" id="JHN 4:51">51</span>Pas pejabat tu balék, dio betemu dengen kacóng-kacóngnyo trós ngenjóktauke amen anaknyo tu édóp. <span class="v" id="JHN 4:52">52</span>Pejabat tu betanyo samo kacóng-kacóngnyo cak ini, “Jam berapo anak aku tu mulai sembó?” Uji dio wong, “Kemarén pas jam satu siang<note caller="+" style="f"><char closed="false" style="fq">jam satu siang: </char><span class="ft">Teks asli iola “jam ketójó”. Pas jaman tu, wong Israel mulai ngétóng jam dari matoari terbét sampe tebenem. Jadi, dio wong mulai ngétóng pas jam 06.00 pagi kito, trós jam ketójó jadi jam 13.00 dalem étóngan kito.</span></note> dememnyo ilang.”</div>
<div class="p">
<span class="v" id="JHN 4:53">53</span>Laju aba anak tu teinget amen pas jam itula Yesus ngomong ke dio, “Anak kau édóp”. Abés tu, pejabat istana jugo galo-galo wong yang tinggal di jeró rumanyo tu jadi pecayo.</div>
<div class="p">
<span class="v" id="JHN 4:54">54</span>Itula tando ajaéb yang keduo yang dilakuke Yesus pas Dio balék dari Yudea ke Galilea.</div>

<chapter number="5" sid="JHN 5" style="c"/>
<div class="s2">Tando ketigo: Yesus nyembóke wong lómpó pas ari Sabat</div>
<div class="p">
<span class="v" id="JHN 5:1">1</span>Beberapo waktu seabés tu, ado ari rayo wong Israel, trós Yesus pegi ke Yerusalem<note caller="+" style="f"><char closed="false" style="fq">ari rayo wong Israel … Yerusalem: </char><span class="ft">Tiap taón wong-wong Israel diwajébke pegi ke Yerusalem óntók ngerayoke ari rayo </span><char style="w">Paska</char>, ari rayo Pondok Daón, jugo ari rayo Pentakosta (jingok <span class="xt"><ref loc="DEU 16:16">Ulangan 16:16</ref></span>). </note>. <span class="v" id="JHN 5:2">2</span>Di Yerusalem, parak Gerbang Domba ado kambang yang dalem baso Ibraninyo<note caller="+" style="f"><char closed="false" style="fq">baso Ibraninyo: </char><span class="ft">Kato aslinyo iola dalem baso Aram. Baso Aram ni iola baso seari-ari wong Israel pas jaman Yesus.</span></note> disebót Betesda<note caller="+" style="f"><char closed="false" style="fq">Betesda: </char><span class="ft">Ado beberapo naska kuno yang nyebót kambang tu dengen sebótan Betsaida apo dak tu Betjata. </span></note>, trós punyo limo ikok teras yang beatep. <span class="v" id="JHN 5:3a">3a</span>Di teras-teras yang beatep tu tebaréng banyak wong yang sakét, cak wong buto, wong pincang, jugo wong lómpó. <span class="v" id="JHN 5:3b">3b</span>[Dio wong nunggui banyu kambang tu begoncang <span class="v" id="JHN 5:4">4</span>soalnyo pas waktu-waktu tetentu, sikok malekat tórón ke jeró kambang trós ngoncangke banyu kambang tu. Siapo yang paléng gancang masók ke jerónyo pas banyu tu begoncang, wong tu bakal sembó dari penyakét apo bae yang dideritonyo.]<note caller="+" style="f"><span class="ft">Bagéan ayat </span><span class="xt"><ref loc="JHN 5:3b">3b-4</ref></span> ni idak tetólés di naska-naska paléng kuno dari kitab ni. Kemóngkénan besak bagéan ni ditamba ole penyalén naska óntók nyelaske alesan banyak wong sakét yang nunggui banyu kambang tu begoncang.</note> <span class="v" id="JHN 5:5">5</span>Di situ ado sikok lanang yang la sakét selamo tigo póló lapan taón. <span class="v" id="JHN 5:6">6</span>Pas Yesus nyingok dio tebaréng di situ, trós tau amen lanang tu la lamo nian <span class="add">sakét</span> pecak itu, ngomongla Yesus ke dio cak ini, “Galak dak kau disembóke?”</div>
<div class="p">
<span class="v" id="JHN 5:7">7</span>Uji lanang sakét tu ke Yesus, “Tuan, aku dak punyo siapo-siapo óntók nórónke aku ke kambang tu pas banyunyo begoncang. Pas aku nyobo masók, wong laén la tórón ndului aku.”</div>
<div class="p">
<span class="v" id="JHN 5:8">8</span>Uji Yesus ke lanang tu, “Bangónla, angkatla kelaso kau tu trós bejalanla.” <span class="v" id="JHN 5:9">9</span>Sekejep itu jugo lanang tu sembó, abés tu dio ngangkat kelasonyo trós mulai bejalan.</div>
<div class="p">(Tapi ari tu ari <char style="w">Sabat</char>) <span class="v" id="JHN 5:10">10</span>Mangkonyo pemémpén-pemémpén Israel ngomong ke lanang yang la disembóke tu, “Ari ni iola ari Sabat, kau dak bole ngangkat kelaso kau<note caller="+" style="f"><char closed="false" style="fq">Ari ni iola … ngangkat kelaso kau: </char><span class="ft">Nórót guru agama wong Israel, amen wong gawak barang pecak kelaso, pacak dianggep begawe yang artinyo wong tu la ngelanggar peratóran Hókóm Musa pasal ari </span><char style="w">Sabat</char> yang ngelarang wong óntók begawe (jingok<span class="xt"><ref loc="NEH 13:19">Nehemia 13:19</ref>; <ref loc="JER 17:21">Yeremia 17:21</ref></span>).</note><note caller="-" style="x"><span class="xt"><ref loc="NEH 13:19">Nehemia 13:19</ref>; <ref loc="JER 17:21">Yeremia 17:21</ref></span></note>.”</div>
<div class="p">
<span class="v" id="JHN 5:11">11</span>Tapi uji lanang tu ke dio wong, “Wong yang nyembóke aku ngomong ke aku cak ni, ‘Angkatla kelaso kau tu trós bejalanla.’”</div>
<div class="p">
<span class="v" id="JHN 5:12">12</span>Trós dio wong betanyo ke lanang tu, “Siapola wong yang ngomong samo kau tu, ‘Angkatla kelaso kau trós bejalanla’?”</div>
<div class="p">
<span class="v" id="JHN 5:13">13</span>Tapi, lanang yang la disembóke tu idak tau siapo Wong tu, karno Yesus la ngilang di tempat keramean tu.</div>
<div class="p">
<span class="v" id="JHN 5:14">14</span>Beberapo waktu seabés tu, Yesus betemu samo lanang tu di Ruma Agóng Allah trós ngomong ke dio, “Jingokla, kau la sembó. Jangan mbékén duso lagi supayo jangan sampe pasal-pasal yang lebé bórók tejadi samo kau.” <span class="v" id="JHN 5:15">15</span>Laju pegila lanang tu trós ngenjóktauke samo pemémpén-pemémpén Israel amen Yesusla yang la nyembóke dio.</div>
<div class="p">
<span class="v" id="JHN 5:16">16</span>Trós karno pasal inila, pemémpén-pemémpén Israel nganiayo Yesus, soalnyo Dio ngelakukenyo pas ari Sabat. <span class="v" id="JHN 5:17">17</span>Tapi, Yesus ngomong ke dio wong, “Aba Aku masé begawe mak ini ari, mangkonyo Aku begawe jugo.” <span class="v" id="JHN 5:18">18</span>Karno omongan Yesus tu, pemémpén-pemémpén Israel nyobo lebé keras óntók mbunu Yesus, bukan cuman karno Dio ngelanggar ari Sabat, tapi jugo karno nyebót Allah tu Aba-Nyo dewek, yang artinyo Dio nyamoke diri-Nyo dengen Allah.</div>
<div class="s2">Ado kuaso Allah dalem Yesus</div>
<div class="p">
<span class="v" id="JHN 5:19">19</span>Abés tu uji Yesus ke dio wong, “Nian-nian Aku ngomong samo kamu, Anak dak pacak gaweke sikok pasal dari dirinyo dewek, amen Dio idak jingok Aba gawekenyo. Soalnyo apo yang digaweke Aba, itu jugo yang digaweke Anak. <span class="v" id="JHN 5:20">20</span>Karno tu, Aba ngaséhi Anak trós nónjókke samo Anak segalo yang Aba lakuke, trós Aba bakal nónjókke samo Anak gawean-gawean-Nyo yang lebé besak lagi supayo kamu takjób. <span class="v" id="JHN 5:21">21</span>Soalnyo samo pecak Aba mbangkétke wong mati trós ngenjók keédópan, pecak itu jugo Anak bakal ngenjók keédópan ke siapo bae yang dikendak'i-Nyo. <span class="v" id="JHN 5:22">22</span>Aba idak ngakémi siapo bae, tapi la nyerake galo-galo pengakéman tu ke Anak, <span class="v" id="JHN 5:23">23</span>supayo segalo wong bakal ngormati Anak samo pecak dio wong ngormati Aba. Wong yang idak ngormati Anak bearti idak ngormati Aba yang ngótós Dio.</div>
<div class="p">
<span class="v" id="JHN 5:24">24</span>“Nian-nian Aku enjók tau kamu, wong yang ndenger omongan Aku, trós pecayo samo Yang ngótós Aku, bakal ndapetke keédópan yang nian-nian jugo óntók selamo-lamonyo. Wong tu idak bakal disidang, malahan dio la dipindake dari kematian ke keédópan<note caller="-" style="x"><span class="xt"><ref loc="JHN 3:16-17">Yahya 3:16-17</ref></span></note>. <span class="v" id="JHN 5:25">25</span>Nian-nian Aku enjók tau kamu, waktunyo bakal dateng trós sekarang la tibo amen wong-wong mati<note caller="+" style="f"><char closed="false" style="fq">wong-wong mati: </char><span class="ft">Yang dimaksód “wong-wong mati” di sini iola wong-wong yang idak pecayo samo Yesus, mati secaro rohani lantak duso yang dio wong mbékén.</span></note> bakal ndenger suaro Anak-Nyo Allah, trós dio wong yang ndengerke-Nyo tu bakal édóp. <span class="v" id="JHN 5:26">26</span>Soalnyo samo pecak Aba yang punyo sumber keédópan dalem diri-Nyo dewek, Dio jugo nyadike Anak sumber keédópan. <span class="v" id="JHN 5:27">27</span>Trós Aba ngenjók kuaso ke Anak óntók ngakémi karno Dio ni iola <char style="w">Anak Manusio Yang Tórón Dari Surgo</char>.</div>
<div class="p">
<span class="v" id="JHN 5:28">28</span>“Jangan heran samo <span class="add">apo yang Aku omongke sebelómnyo</span> ni, karno bakal tibo waktunyo amen galo-galo wong yang di jeró kóbór bakal ndenger suaro-Nyo, <span class="v" id="JHN 5:29">29</span>trós bakal metu <span class="add">dari kóbóran</span>. Wong-wong yang la bebuat baék bakal bangkét óntók nerimo édóp, sementaro dio wong yang la bebuat jahat bakal bangkét óntók dihókóm<note caller="-" style="x"><span class="xt"><ref loc="DAN 12:2">Danil 12:2</ref>; <ref loc="MAT 25:46">Matius 25:46</ref></span></note>.</div>
<div class="p">
<span class="v" id="JHN 5:30">30</span>“Dari diri Aku dewek bae, Aku idak pacak bebuat apo-apo. Aku tu cuman ngakémi sesuai dengen apo yang Aku denger, trós pengakéman Aku tu adél karno Aku idak nóróti kendak Aku dewek, melaénke kendak Dio yang ngótós Aku.”</div>
<div class="s2">Bukti-bukti Yesus iola kebeneran</div>
<div class="p">
<span class="v" id="JHN 5:31">31</span>
<span class="add">Uji Yesus lagi</span>, “Amen Aku ngenjók kesaksian pasal diri Aku dewek, kesaksian Aku tu dak diterimo<note caller="+" style="f"><char closed="false" style="fq">Amen Aku ngenjók … kesaksian Aku tu dak diterimo: </char><span class="ft">Di Hókómnyo Israel, amen nak ngajuke kesaksian, paléng idak harós ado 2 wong saksi óntók mbuktike pasal yang diajuke tu supayo wong tu pacak dikenoi hókóman di pengadélan (jingok </span><span class="xt"><ref loc="DEU 17:6">Ulangan 17:6</ref>; <ref loc="DEU 19:15">19:15</ref>; <ref loc="MAT 18:16">Matius 18:16</ref></span>).</note>. <span class="v" id="JHN 5:32">32</span>Ado yang laén<note caller="+" style="f"><char closed="false" style="fq">Ado yang laén: </char><span class="ft">Kebanyak'an penapsér bepékér amen kato-kato tu nónjókke Aba, tapi ado jugo penapsér laén yang bepékér amen kato-kato tu pacak nónjók ke Nabi Yahya (</span><span class="xt"><ref loc="JHN 5:33">5:33</ref></span>).</note> yang ngenjók kesaksian pasal Aku, trós Aku tau amen kesaksian yang dio enjók pasal Aku tu bener.</div>
<div class="p">
<span class="v" id="JHN 5:33">33</span>“Kamu la ngótós wong-wong óntók dateng ke Nabi Yahya, trós dio la ngenjók kesaksian yang bener pasal Aku.<note caller="-" style="x"><span class="xt"><ref loc="JHN 1:19-27">Yahya 1:19-27</ref>; <ref loc="JHN 3:27-30">Yahya 3:27-30</ref></span></note> <span class="v" id="JHN 5:34">34</span>Sebenernyo, Aku idak butu kesaksian dari manusio, tapi Aku ngomongke pasal ni supayo kamu diselametke. <span class="v" id="JHN 5:35">35</span>Yahya pecak lampu yang nyalo jugo becahayo. Kamu seneng ngerasoi cahayo tu<note caller="+" style="f"><char closed="false" style="fq">cahayo tu: </char><span class="ft">Maksód “cahayo” di sini ni iola ajaran Nabi Yahya.</span></note> óntók sedenget bae.</div>
<div class="p">
<span class="v" id="JHN 5:36">36</span>“Tapi Aku punyo kesaksian yang lebé besak daripado kesaksian <span class="add">yang dibritoke</span> Yahya. Soalnyo Aba la enjókke gawean ke Aku óntók diselesaike. Aku lagi lakuke gawean tu, trós gawean itula yang ngenjók kesaksian pasal Aku amen Aba la ngótós Aku. <span class="v" id="JHN 5:37">37</span>Trós Aba yang ngótós Aku tu, Dio dewek yang la ngenjók kesaksian pasal Aku.<note caller="-" style="x"><span class="xt"><ref loc="MAT 3:17">Matius 3:17</ref>; <ref loc="MRK 1:11">Markós 1:11</ref>; <ref loc="LUK 3:22">Lukas 3:22</ref></span></note> Kamu belóm perna ndenger suaro-Nyo apo nyingok rai-Nyo, <span class="v" id="JHN 5:38">38</span>trós pirman-Nyo bae idak tinggal di dalem kamu, karno kamu idak pecayo samo Dio yang la diótós Aba. <span class="v" id="JHN 5:39">39</span>Kamu rajén nyelédék'i Kitab-kitab Suci<note caller="+" style="f"><char closed="false" style="fq">Kitab-kitab Suci: </char><span class="ft">Kitab Suci yang dimaksód iola Pejanjian Lamo apo dak tu Kitab-kitab Suci wong Ibrani yang ado ngewahyuke Almasi.</span></note> karno kamu nyangko amen di dalemnyo tu ado keédópan yang nian-nian jugo óntók selamonyo. Kitab-kitab Suci tu ngenjók kesaksian pasal Aku, <span class="v" id="JHN 5:40">40</span>tapi kamu idak galak dateng ke Aku óntók ndapetke édóp tu.</div>
<div class="p">
<span class="v" id="JHN 5:41">41</span>“Aku idak nerimo pujian dari manusio, <span class="v" id="JHN 5:42">42</span>tapi Aku ni ngenal kamu, amen kamu tu idak punyo kasé Allah di dalem ati kamu. <span class="v" id="JHN 5:43">43</span>Aku dateng dalem namo Aba Aku, trós kamu idak nerimo Aku. Amen wong laén dateng makek namonyo dewek, kamu bakal nerimonyo. <span class="v" id="JHN 5:44">44</span>Cakmano kamu pacak pecayo, amen kamu nyari hormat dari sesamo kamu trós idak nyari hormat dari Allah Yang Sikok-sikoknyo?</div>
<div class="p">
<span class="v" id="JHN 5:45">45</span>“Jangan kamu nyangko amen Aku bakal nódó kamu di adepan Aba. Ado yang bakal nódó kamu, namonyo Musa, samo diola kamu narok arepan. <span class="v" id="JHN 5:46">46</span>Soalnyo, amen kamu nian-nian pecayo samo Musa, ceto kamu bakal pecayo jugo samo Aku, karno Musa la ngewahyuke<note caller="+" style="f"><char closed="false" style="fq">ngewahyuke: </char><span class="ft">Teks asli iola "nólés".</span></note> pasal Aku. <span class="v" id="JHN 5:47">47</span>Tapi, amen kamu idak pecayo samo apo yang ditólés Musa tu, cakmano kamu bakal pecayo samo apo yang Aku omongke?”</div>

<chapter number="6" sid="JHN 6" style="c"/>
<div class="s2">Yesus iola roti keédópan yang óntók selamo-lamonyo</div>
<div class="s3">Tando keempat: Yesus ngenjók makan limo ribu wong</div>
<div class="p">
<span class="v" id="JHN 6:1">1</span>Beberapo waktu seabés tu, Yesus pegi ke sebrang <char style="w">Danau Galilea</char> yang jugo disebót Danau Tiberias. <span class="v" id="JHN 6:2">2</span>Sekómpólan wong banyak melok'i Yesus karno dio wong la nyingok tando-tando ajaéb yang Yesus lakuke samo wong-wong sakét<note caller="-" style="x"><span class="xt"><ref loc="JHN 4:46-54">Yahya 4:46-54</ref>; <ref loc="JHN 5:1-9">5:1-9</ref></span></note>. <span class="v" id="JHN 6:3">3</span>Laju Yesus pegi ke bókét trós dódók di sano dengen móréd-móréd-Nyo. <span class="v" id="JHN 6:4">4</span>Waktu tu ari rayo Paska la parak. Itu tu perayoan wong Israel.</div>
<div class="p">
<span class="v" id="JHN 6:5">5</span>Pas Yesus nyingok sekeléléng-Nyo, Dio nyingok wong banyak ndatengi Dio. Laju Yesus ngomong samo Pilipus cak ini, “Di manola kito pacak beli roti supayo wong-wong ni pacak makan?” <span class="v" id="JHN 6:6">6</span>Maksód omongan Yesus ni cuman óntók nyoboi dio bae, soalnyo Dio tau apo yang bakal digaweke-Nyo.</div>
<div class="p">
<span class="v" id="JHN 6:7">7</span>Jawab Pilipus ke Dio cak ini, “Roti serego duo ratós dóét perak<note caller="+" style="f"><char closed="false" style="fq">dóét perak: </char><span class="ft">Teks asli iola “dinar” yang iola dóét Romawi. Sikok dóét dinar regonyo samo dengen upa seari tukang begawe.</span></note> dak bakal cókóp óntók dio wong <span class="add">galo</span>, mugola maséng-maséng wong <span class="add">cuman</span> dapet dikit.”</div>
<div class="p">
<span class="v" id="JHN 6:8">8</span>Sala sikok móréd-Nyo yang benamo Andreas, dólórnyo Simon Petrus, ngomong ke Dio cak ini, <span class="v" id="JHN 6:9">9</span>“Di sini ado sikok budak lanang yang punyo limo ikok roti dari gendóm mura jugo duo ikok iwak, tapi apola artinyo tu óntók wong sebanyak ini?”</div>
<div class="p">
<span class="v" id="JHN 6:10">10</span>Yesus ngomong cak ini, “Kongkonla wong-wong tu dódók.” Di tempat tu ado banyak rómpót. Laju, wong-wong tu dódók di situ. Jumla lanang yang ado di situ kiro-kiro limo ribu wong. <span class="v" id="JHN 6:11">11</span>Jadi Yesus ngambék roti tu. Seabés ngucap sókór, Dio mbagé-bagéke roti tu ke wong-wong yang dódók. Pecak itu jugo pas Dio mbagé-bagéke iwak tu sebanyak yang dio wong galak.</div>
<div class="p">
<span class="v" id="JHN 6:12">12</span>Pas dio wong la kenyang, Yesus ngomong ke móréd-móréd-Nyo cak ni, “Kómpólkela tetak'an-tetak'an yang tesiso, supayo katek yang tebuang.” <span class="v" id="JHN 6:13">13</span>Jadi, dio wong ngómpólkenyo trós ngisi duo belas bakól dengen siso-siso tetak'an dari limo ikok roti yang la wong-wong tu makan.</div>
<div class="p">
<span class="v" id="JHN 6:14">14</span>Pas wong-wong tu nyingok tando ajaéb yang la Yesus lakuke, dio wong <span class="add">saléng</span> ngomong cak ni, “Dio ni nian-nian nabi <span class="add">yang dijanjike</span> yang bakal dateng ke dunio tu.<note caller="-" style="x"><span class="xt"><ref loc="DEU 18:15">Ulangan 18:15</ref></span></note>” <span class="v" id="JHN 6:15">15</span>Karno Yesus tau amen wong-wong tu bakal dateng trós makso Dio óntók jadi rajo, laju Dio nyéngkér lagi ke bókét dewek'an.</div>
<div class="s3">Tando kelimo: Yesus bejalan di pócók banyu</div>
<div class="p">
<span class="v" id="JHN 6:16">16</span>Pas magréb, móréd-móréd-Nyo tórón ke pénggér danau Galilea, <span class="v" id="JHN 6:17">17</span>abés tu naék ke perau, trós dio wong nyebrangi danau tu nuju kota Kapernaum. Waktu tu, ari la gelep tapi Yesus belóm jugo dateng nemui dio wong. <span class="v" id="JHN 6:18">18</span>Trós angin berembós kenceng jugo banyu danau lagi berombak. <span class="v" id="JHN 6:19">19</span>Abés tu, pas dio wong la ndayóng kiro-kiro limo apo enem kilometer, dio wong jingok Yesus bejalan di pócók banyu trós dateng marak'i perau tu, laju dio wong jadi takót. <span class="v" id="JHN 6:20">20</span>Tapi, Yesus ngomong ke dio wong cak ini, “Ini Aku. Jangan takót!” <span class="v" id="JHN 6:21">21</span>Laju, dio wong nak naékke Yesus ke jeró perau, trós perau tu langsóng sampe di tempat yang nak dio wong tuju.</div>
<div class="s3">Wong banyak nyari Yesus</div>
<div class="p">
<span class="v" id="JHN 6:22">22</span>Besoknyo, wong banyak yang masé tegak di sebrang danau tu sadar amen sebelómnyo cuman ado sikok perau di situ. Dio wong jugo sadar amen Yesus dak masók ke jeró perau tu besamo móréd-móréd-Nyo, tapi cuman móréd-móréd-Nyo bae yang berangkat. <span class="v" id="JHN 6:23">23</span>Abés tu, beberapo perau laén dari kota Tiberias dateng marak'i tempat di mano dio wong makan roti seabés Tuan kito ngucap sókór. <span class="v" id="JHN 6:24">24</span>Jadi pas rombongan wong banyak tu sadar amen Yesus jugo móréd-móréd-Nyo katek di sano, dio wong naék perau trós pegi ke kota Kapernaum nyari Yesus.</div>
<div class="s3">Yesus nyelaske Diola roti keédópan</div>
<div class="p">
<span class="v" id="JHN 6:25">25</span>Pas dio wong nemuke Yesus di sebrang danau tu, dio wong ngomong ke Yesus cak ini, “<char style="w">Rabi</char>, sejak kapan Kau la ado di sini?”</div>
<div class="p">
<span class="v" id="JHN 6:26">26</span>Yesus nyawab trós ngomong ke dio wong cak ini, “Nian-nian aku enjók tau samo kamu, kamu nyari Aku bukan karno la nyingok tando-tando ajaéb, tapi karno kamu la makan roti sampe kenyang. <span class="v" id="JHN 6:27">27</span>Jangan begawe óntók pajóan yang pacak basi, tapi óntók pajóan yang betahan jadi keédópan yang nian-nian jugo óntók selamo-lamonyo<note caller="+" style="f"><char closed="false" style="fq">Jangan begawe … óntók selamo-lamonyo: </char><span class="ft">Yesus idak ngelarang wong-wong óntók begawe. Ini ni peumpamoan yang Yesus enjók ke wong-wong Israel yang lebé menténgke isi perót daripado ajaran jugo keselametan yang ditawarke Yesus (jingok </span><span class="xt"><ref loc="JHN 6:29">ayat 29</ref></span>).</note>. Pajóan tu bakal dienjók ke kamu ole <char style="w">Anak Manusio Yang Tórón Dari Surgo</char>. Soalnyo Aba, yang iola Allah, la ngesahke-Nyo.”</div>
<div class="p">
<span class="v" id="JHN 6:28">28</span>Laju dio wong ngomong ke Yesus, “Apo yang harós kami lakuke óntók nyelesaike gawean-gawean yang Allah kendak'i?”</div>
<div class="p">
<span class="v" id="JHN 6:29">29</span>Yesus nyawab trós ngomong ke dio wong cak ini, “Inila gawean yang dikendak'i Allah, supayo kamu pecayo dalem Dio yang la diótós Allah.”</div>
<div class="p">
<span class="v" id="JHN 6:30">30</span>Abés tu, dio wong ngomong ke Yesus cak ini, “Jadi, tando ajaéb apo yang kau lakuke, supayo kami pacak nyingok jugo pecayo samo kau? Apo yang bakal kau gaweke? <span class="v" id="JHN 6:31">31</span>Nenek moyang kami makan <span class="add">pajóan yang disebót</span> manna<note caller="+" style="f"><char closed="false" style="fq">manna: </char><span class="ft">Manna iola pajóan wong Israel pas dio wong masé bekelóyóran di padang górón. Manna ni warnonyo póté trós rasonyo manis. Dalem baso Ibrani, kato ni artinyo “apo ini?”, soalnyo pas Allah nyedioke pajóan ni, dio wong betanyo cak itu pas petamo kali jingok pajóan tu (jingok </span><span class="xt"><ref loc="EXO 16:14-16">Pembebasan 16:14-16</ref></span>).</note> di padang górón, pecak yang tetólés<note caller="+" style="f"><char closed="false" style="fq">tetólés: </char><span class="ft">Dari Kitab Suci wong Israel, yang iola Pejanjian Lamo mak ini ari (jingok </span><span class="xt"><ref loc="PSA 78:24">Saér Nyanyian 78:24</ref></span>).</note>, ‘Dio<note caller="+" style="f"><char closed="false" style="fq">Dio: </char><span class="ft">Kemóngkénan besak wong-wong yang ngomong samo Yesus bepékér amen “Dio” di sini nónjókke Nabi Musa.</span></note> ngenjók dio wong roti dari surgo óntók dimakan.’<note caller="-" style="x"><span class="xt"><ref loc="PSA 78:24">Saér Nyanyian 78:24</ref></span></note>”</div>
<div class="p">
<span class="v" id="JHN 6:32">32</span>Jadi, Yesus ngomong ke dio wong cak ini, “Nian-nian Aku enjók tau kamu, bukan Musa yang perna ngenjók kamu roti dari surgo, tapi Aba Akula yang ngenjók kamu roti yang nyato, yang dari surgo. <span class="v" id="JHN 6:33">33</span>Soalnyo roti yang dari Allah tu iola yang tórón dari surgo jugo ngenjók keédópan ke dunio.”</div>
<div class="p">
<span class="v" id="JHN 6:34">34</span>Jadi, uji dio wong ke Yesus, “Tuan, enjókla roti tu samo kami terós-terósan!”</div>
<div class="p">
<span class="v" id="JHN 6:35">35</span>Yesus ngomong ke dio wong cak ini, “Akula roti keédópan tu. Wong yang dateng ke Aku dak bakal laper, trós wong yang pecayo samo Aku dak bakal aós lagi. <span class="v" id="JHN 6:36">36</span>Tapi pecak yang la Aku ngomongke samo kamu, mugola kamu la nyingok Aku, kamu tetep bae idak pecayo. <span class="v" id="JHN 6:37">37</span>Galo-galo wong yang Aba enjók samo Aku bakal dateng ke Aku, trós siapo bae yang dateng ke Aku, Aku dak bakal ngósérnyo. <span class="v" id="JHN 6:38">38</span>Soalnyo Aku tórón dari surgo bukan óntók ngelakuke kendak Aku tapi kendak Dio yang la ngótós Aku. <span class="v" id="JHN 6:39">39</span>Inila kendak Dio yang la ngótós Aku, iola supayo Aku idak keilangan sikok bae dari galo-galo yang la Dio enjókke samo Aku. Tapi, Aku bakal bangkétke dio wong galo pas ari terahér. <span class="v" id="JHN 6:40">40</span>Soalnyo inila kendak Aba Aku, supayo tiap wong yang nyingok Anak trós pecayo samo Dio bakal ndapetke keédópan yang nian-nian jugo óntók selamo-lamonyo, trós Aku dewek bakal mbangkétke dio pas ari terahér.”</div>
<div class="p">
<span class="v" id="JHN 6:41">41</span>Laju wong-wong Israel <span class="add">yang galak ngelawan Yesus</span><note caller="+" style="f"><char closed="false" style="fq">wong-wong Israel yang galak ngelawan Yesus: </char><span class="ft">Penjelasan ni ditamba karno ado kemóngkénan besak galo-galo wong yang ado di situ iola wong Israel. Yahya penólés kitab ni seréng makek istila “wong-wong Israel” ni óntók nyebótke kelompok wong Israel yang mósói Yesus.</span></note> mulai berótók'an pasal Yesus, soalnyo Dio la ngomong cak ini, “Akula roti yang tórón dari surgo tu.” <span class="v" id="JHN 6:42">42</span>Trós dio wong ngomong, “Bukannyo dio ni Yesus anaknyo Yósóp, yang aba samo emak-Nyo kito kenal? Cakmano sekarang dio pacak ngomong, ‘Aku tórón dari surgo’?”</div>
<div class="p">
<span class="v" id="JHN 6:43">43</span>Yesus nyawab jugo ngomong ke dio wong cak ini, “Jangan berótók'an sesamo kamu. <span class="v" id="JHN 6:44">44</span>Dak katek siapo bae yang pacak dateng ke Aku amen dio idak ditarék samo Aba yang ngótós Aku. Trós Aku bakal mbangkétke dio pas ari terahér. <span class="v" id="JHN 6:45">45</span>Ado tetólés dalem kitab nabi-nabi cak ini, ‘Trós dio wong bakal diajar ole Allah.’<note caller="-" style="x"><span class="xt"><ref loc="ISA 54:13">Yesaya 54:13</ref></span></note> Jadi, tiap wong yang ndenger jugo belajar dari Aba bakal dateng ke Aku. <span class="v" id="JHN 6:46">46</span>Tapi, pasal tu idak bearti amen ado wong yang perna nyingok Aba, kecuali Dio yang dateng dari Allah. Dio itula yang la nyingok Aba. <span class="v" id="JHN 6:47">47</span>Nian-nian Aku enjók tau kamu, wong yang pecayo punyo keédópan yang nian-nian jugo óntók selamo-lamonyo. <span class="v" id="JHN 6:48">48</span>Akula roti keédópan tu. <span class="v" id="JHN 6:49">49</span>Nenek moyang kamu la makan roti manna di padang górón, tapi dio wong jugo tetep mati. <span class="v" id="JHN 6:50">50</span>Tapi inila roti yang tórón dari surgo. Ini ni supayo wong yang makan roti tu idak bakal mati. <span class="v" id="JHN 6:51">51</span>Akula roti keédópan yang tórón dari surgo. Amen wong makan roti ni, dio bakal édóp óntók selamo-lamonyo. Trós roti yang bakal Aku enjókke óntók keédópan dunio ni iola dagéng Aku.”</div>
<div class="p">
<span class="v" id="JHN 6:52">52</span>Ole karno tu, wong-wong Israel <span class="add">yang galak ngelawan Yesus</span> saléng adu mólót, trós ngomong cak ini, “Cakmano wong ni pacak ngenjók dagéngnyo óntók kito makan?”</div>
<div class="p">
<span class="v" id="JHN 6:53">53</span>Jadi, uji Yesus ke dio wong, “Nian-nian Aku enjók tau kamu, amen kamu idak makan dagéng <char style="w">Anak Manusio Yang Tórón Dari Surgo</char> jugo minum dara-Nyo, kamu idak punyo keédópan dalem diri kamu tu. <span class="v" id="JHN 6:54">54</span>Wong yang ngunya dagéng Aku jugo minum dara Aku punyo keédópan yang nian-nian jugo óntók selamo-lamonyo, trós Aku bakal mbangkétke dio pas ari terahér. <span class="v" id="JHN 6:55">55</span>Soalnyo dagéng Aku ni iola pajóan yang sebenernyo trós dara Aku ni iola minuman yang sebenernyo. <span class="v" id="JHN 6:56">56</span>Siapo yang ngunya dagéng Aku jugo minum dara Aku, dio tinggal dalem Aku trós Aku dalem dio. <span class="v" id="JHN 6:57">57</span>Pecak Aba yang édóp jugo ngótós Aku trós Aku édóp ole karno Aba, pecak itu jugo wong yang ngunyai Aku bakal édóp karno Aku. <span class="v" id="JHN 6:58">58</span>Inila roti yang tórón dari surgo, bukan roti pecak yang dimakan nenek moyang kamu<note caller="+" style="f"><char closed="false" style="fq">nenek moyang kamu: </char><span class="ft">Ado jugo naska kuno dari kitab ni yang tetólés cak ini, “nenek moyang” apo dak tu “nenek moyang kito”.</span></note> trós dio wong tetep mati jugo. Wong yang makan roti ini bakal édóp óntók selamo-lamonyo.” <span class="v" id="JHN 6:59">59</span>Yesus ngomong pasal ni pas Dio ngajar di ruma ibada di kota Kapernaum.</div>
<div class="s3">Banyak móréd ngóndórke diri, tapi keduo belas móréd tetep stio</div>
<div class="p">
<span class="v" id="JHN 6:60">60</span>Jadi, seabés ndenger <span class="add">ajaran Yesus tu</span>, banyak dari antaro pengékót-pengékót-Nyo ngomong cak ini, “Omongan ni saro óntók diterimo. Siapo yang pacak ndengerkenyo?”</div>
<div class="p">
<span class="v" id="JHN 6:61">61</span>Di jeró ati-Nyo dewek Yesus tau amen pengékót-pengékót-Nyo ni berótók'an pasal tu, trós Yesus ngomong ke dio wong cak ini, “Apo omongan Aku tu mbékén kamu tesénggóng? <span class="v" id="JHN 6:62">62</span>Jadi, cakmano amen kamu nyingok <char style="w">Anak Manusio Yang Tórón Dari Surgo</char> naék ke tempat asal-Nyo? <span class="v" id="JHN 6:63">63</span>Ro itula yang ngenjók keédópan, tapi dagéng katek gunonyo. Kato-kato yang Aku omongke samo kamu tu iola ro jugo keédópan<note caller="+" style="f"><char closed="false" style="fq">ro jugo keédópan: </char><span class="ft">Dalem teks asli, kato “ro” (pakek óróp kecik) pacak nónjókke “ro secaro umum”, apo dak tu “Ro Allah” (pakek óróp besak). Amen “ro” yang dimaksód di sini iola “Ro Allah”, teks aslinyo pacak jugo diartike “Ro jugo keédópan”.</span></note>. <span class="v" id="JHN 6:64">64</span>Tapi, ado beberapo di antaro kamu ni yang idak pecayo.” Soalnyo dari petamo Yesus la tau siapo bae yang idak pecayo jugo siapo yang bakal ngianati Dio. <span class="v" id="JHN 6:65">65</span>Trós uji Yesus, “Itula sebabnyo Aku la ngomong samo kamu amen katek wong pacak dateng ke Aku kecuali dienjók éjén samo Aba<note caller="-" style="x"><span class="xt"><ref loc="JHN 3:27">Yahya 3:27</ref></span></note>.”</div>
<div class="p">
<span class="v" id="JHN 6:66">66</span>Sejak itu jugo, banyak pengékót-pengékót-Nyo yang ngóndórke diri trós idak lagi melok'i Dio.</div>
<div class="s3">Pengakuan Petrus pasal siapo Yesus</div>
<div class="p">
<span class="v" id="JHN 6:67">67</span>Laju Yesus ngomong samo keduo belas móréd-Nyo, “Apo kamu idak nak pegi jugo?”</div>
<div class="p">
<span class="v" id="JHN 6:68">68</span>Jawab Simon Petrus ke Yesus cak ini, “Tuan, ke siapo lagi kami bakal pegi? Kaula yang punyo kato-kato yang ngenjók keédópan yang nian-nian jugo óntók selamo-lamonyo. <span class="v" id="JHN 6:69">69</span>Trós kami la pecayo jugo la tau amen Kaula Yang Suci dari Allah.”</div>
<div class="p">
<span class="v" id="JHN 6:70">70</span>Yesus nyawab dio wong, “Bukannyo Aku dewek yang la mélé kamu, duo belas wong? Tapi, sala sikok di antaro kamu tu iola Éblés<note caller="+" style="f"><char closed="false" style="fq">Éblés: </char><span class="ft">Ado penapsér-penapsér bepékér amen Éblés di sini pacak diartike “pemémpén setan” apo dak tu “anak bua Éblés”. Selaén tu, kato ni jugo pacak diartike “tukang nódó”.</span></note>.” <span class="v" id="JHN 6:71">71</span>Yang Yesus maksód iola Yudas, anak Simon Iskariot. Soalnyo, Yudas bakal ngianati-Nyo. Dio ni sala sikok dari keduo belas móréd Yesus.</div>

</usx>