<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
<book code="JHN" style="id">- Tejemahan Baso Plembang</book>
<para style="h">Yahya</para>
<para style="toc3">Yah.</para>
<para style="toc2">Yahya</para>
<para style="toc1">Kabar Baék yang diceritoke Yahya</para>
<para style="mt1">YAHYA</para>
<para style="mt2">[VERSI AWAL]</para>
<para style="is">Pengantar</para>
<para style="ip">Kitab Énjél Yahya ni ditólés Yahya anak Jebedeus, móréd yang paléng dikaséhi Yesus. Kitab ni ditólés di Epesus pas dio la tuo nian, bepóló-póló taón pas Yesus la naék ke surgo. Ado yang ngomong amen Kitab Énjél ni ditólés sesuda taón seratós Masehi.</para>
<para style="ip">Énjél ini ditólés bedasarke apo yang dialami Yahya dewek selamo melok Yesus ke mano bae Dio pegi. Énjél ni ditólés karno pas jaman tu lagi bekembang ajaran-ajaran sesat pasal ketuhanan Yesus. Banyak wong jaman tu idak pecayo amen Yesus tu Almasi. Mangkonyo Énjél ni ditólés óntók ngeyakénke lagi amen Yesus tu bener-bener Mesias, Anak Allah yang édóp.</para>
<para style="ip">Énjél ini isinyo dak samo percés pecak Kitab Énjél Matius, Markós jugo Lukas. Di Énjél ini idak diceritoke kelaéran Yesus, Yesus dibaptés, Yesus dicoboi Éblés, peumpamoan-peumpamoan yang Yesus ajarke. Énjél ini lebé teperinci/jelas dibandéngke ke tigo Énjél laénnyo, baék dari segi tempat, ókóran (dacéng) yang dipakek, lamonyo pelayanan Yesus, dll. Intinyo, isi Kitab Énjél ini lebé nekenke pasal apo yang diajarke Yesus ke wong-wong yang belóm pecayo supayo pecayo nerimo keselametan yang la dienjók Allah tu.</para>
<chapter number="1" sid="JHN 1" style="c"/>
<para style="s2">Pirman yang la jadi manusio</para>
<para style="p">
<verse number="1" sid="JHN 1:1" style="v"/>Pas mulonyo ado Pirman<note caller="+" style="f"><char closed="false" style="fr">1:1 </char><char closed="false" style="fq">Pirman: </char><char closed="false" style="ft">Teks asli iola “logos” dari baso Yunani yang jugo pacak diartike “kato”, “pékéran”, apo “akal”.</char></note>; Pirman tu besamo-samo dengen Allah, trós Pirman tu iola Allah. <verse eid="JHN 1:1"/><verse number="2" sid="JHN 1:2" style="v"/>Pirman tu ado besamo dengen Allah dari mulonyo. <verse eid="JHN 1:2"/><verse number="3" sid="JHN 1:3" style="v"/>Galo-galonyo tu diciptoke liwat Pirman, trós dari galo-galo yang diciptoke tu, dak katek yang tecipto amen idak liwat Pirman tu. <verse eid="JHN 1:3"/><verse number="4" sid="JHN 1:4" style="v"/>Dalem Dio ado édóp, trós édóp tu iola terang umat manusio. <verse eid="JHN 1:4"/><verse number="5" sid="JHN 1:5" style="v"/>Terang tu terós becahayo dalem kegelepan, trós kegelepan tu dak pacak ngalakenyo<note caller="+" style="f"><char closed="false" style="fr">1:5 </char><char closed="false" style="fq">ngalakenyo: </char><char closed="false" style="ft">Teks asli pacak jugo diartike “ngertikenyo”.</char></note>.<verse eid="JHN 1:5"/></para>
<para style="p">
<verse number="6" sid="JHN 1:6" style="v"/>Datengla sikok wong yang diótós dari Allah, namonyo <char lemma="Yahya Pembaptés" style="w">Yahya</char>.<note caller="-" style="x"><char closed="false" style="xo">1:6 </char><char closed="false" style="xt"><ref loc="MAT 3:1">Matius 3:1</ref>; <ref loc="MRK 3:1">Markós 3:1</ref>; <ref loc="LUK 3:2">Lukas 3:2</ref></char></note> <verse eid="JHN 1:6"/><verse number="7" sid="JHN 1:7" style="v"/>Dio dateng óntók ngenjók kesaksian pasal terang tu supayo liwat dio galo-galo wong pacak jadi pecayo. <verse eid="JHN 1:7"/><verse number="8" sid="JHN 1:8" style="v"/>Dio dewek bukan terang tu, tapi dio dateng óntók ngenjók kesaksian pasal terang tu.<verse eid="JHN 1:8"/></para>
<para style="p">
<verse number="9" sid="JHN 1:9" style="v"/>Terang yang sebenernyo, yang nerangi galo-galo wong, la dateng ke dunio. <verse eid="JHN 1:9"/><verse number="10" sid="JHN 1:10" style="v"/>Dio ado di dalem dunio, trós dunio tu tecipto liwat Dio, tapi dunio idak ngenal-Nyo. <verse eid="JHN 1:10"/><verse number="11" sid="JHN 1:11" style="v"/>Dio dateng ke mélék kepunyoan-Nyo, tapi mélék kepunyoan-Nyo tu idak nerimo Dio. <verse eid="JHN 1:11"/><verse number="12" sid="JHN 1:12" style="v"/>Tapi galo-galo wong yang nerimo Dio, iola wong-wong yang pecayo dalem namo-Nyo, wong-wong tu dienjók-Nyo hak óntók jadi anak-anak Allah. <verse eid="JHN 1:12"/><verse number="13" sid="JHN 1:13" style="v"/>Wong-wong tu laér idak secaro jasmani, idak dari keéngénan manusio<note caller="+" style="f"><char closed="false" style="fr">1:13 </char><char closed="false" style="fq">manusio: </char><char closed="false" style="ft">Kato teks asli di sini jugo di ayat </char><char link-href="JHN 1:14" style="xt"><ref loc="JHN 1:14">14</ref></char> iola “dagéng” yang seréng digunoke óntók sebótan manusio apo dak tu sipat bawak'an manusio.</note>, trós idak jugo dari keéngénan lanang, tapi laér dari Allah.<verse eid="JHN 1:13"/></para>
<para style="p">
<verse number="14" sid="JHN 1:14" style="v"/>Pirman tu jugo la jadi manusio trós tinggal<note caller="+" style="f"><char closed="false" style="fr">1:14 </char><char closed="false" style="fq">tinggal: </char><char closed="false" style="ft">Kato teks asli artinyo “bekemah”. Kemóngkénan besak kato ni ngingetke pasal </char><char style="w">Kemah Petemuan</char> di mano Allah tinggal di antaro umat-Nyo sebelóm Ruma Agóng Allah dibangón (jingok <char style="xt"><ref loc="EXO 25:8">Pembebasan 25:8</ref></char>).</note> di antaro kito. Kito la nyingok kemulyoan-Nyo, iola kemulyoan Anak Tunggal Aba yang penu dengen kemurahan ati jugo kebeneran. <verse eid="JHN 1:14"/><verse number="15" sid="JHN 1:15" style="v"/><char lemma="Yahya Pembaptés" style="w">Nabi Yahya</char> ngenjók kesaksian pasal Dio trós mekék cak ini, “Dio nila Wong yang aku maksódke pas aku ngomong, ‘Dio yang dateng seabés aku lebé besak dari aku karno Dio la ado sebelóm aku.’” <verse eid="JHN 1:15"/><verse number="16" sid="JHN 1:16" style="v"/>Dari kelimpahan-Nyo, kito galo-galo la terós-terósan nerimo kemurahan ati dari-Nyo. <verse eid="JHN 1:16"/><verse number="17" sid="JHN 1:17" style="v"/>Karno <char style="w">Hókóm Musa</char> la dienjók liwat Nabi Musa, tapi kemurahan ati samo kebeneran dateng liwat Yesus <char style="w">Almasi</char>, <char style="add">Wong Yang Dilanték</char>. <verse eid="JHN 1:17"/><verse number="18" sid="JHN 1:18" style="v"/>Dak katek sikok wong yang perna nyingok Allah, tapi Anak Tunggal Allah yang ado di pangkuan Aba<note caller="+" style="f"><char closed="false" style="fr">1:18 </char><char closed="false" style="fq">Anak Tunggal Allah yang ado di pangkuan Aba: </char><char closed="false" style="ft">Ado jugo naska kuno dari kitab ni yang tetólés cak ini, “Tapi Allah yang sikok-sikoknyo, yang ado di pangkuan Aba.”</char></note>, Dio yang nyatoke-Nyo.<verse eid="JHN 1:18"/></para>
<para style="s2">Kesaksian Nabi Yahya pasal dirinyo dewek</para>
<para style="r">(<ref loc="MAT 3:1-12">Matius 3:1-12</ref>; <ref loc="MRK 1:1-8">Markós 1:1-8</ref>; <ref loc="LUK 3:1-6">Lukas 3:1-6</ref>,<ref loc="LUK 3:15-17">15-17</ref>)</para>
<para style="p">
<verse number="19" sid="JHN 1:19" style="v"/>Inila kesaksian Nabi Yahya pas pemémpén-pemémpén Yahudi ngótós <char lemma="imam" style="w">imam-imam</char> samo <char lemma="wong Lewi" style="w">wong-wong Lewi</char> dari <char style="add">Ruma Agóng Allah yang di</char> Yerusalem óntók betanyo samo dio cak ini, “Siapo nian kau ni?”<verse eid="JHN 1:19"/></para>
<para style="p">
<verse number="20" sid="JHN 1:20" style="v"/>Dio ngaku jugo idak mbantanyo, trós ngakui cak ini, “Aku ni bukan <char style="w">Almasi</char>!”<verse eid="JHN 1:20"/></para>
<para style="p">
<verse number="21" sid="JHN 1:21" style="v"/>Jadi dio wong betanyo samo Yahya cak ini, “Amen cak itu, siapo kau ni? Apo kau ni <char lemma="Elias, Nabi" style="w">Nabi Elias</char>?”</para>
<para style="p" vid="JHN 1:21">Dio nyawab, “Idak!”</para>
<para style="p" vid="JHN 1:21">“Apo kau ni nabi <char style="add">yang dijanjike Allah</char> tu?<note caller="+" style="f"><char closed="false" style="fr">1:21 </char><char closed="false" style="fq">Apo kau ni nabi yang dijanjike Allah tu?: </char><char closed="false" style="ft">Musa ngewahyuke amen di belakang ari kagek, Allah bakal ngangkat sikok nabi di antaro wong Israel pecak Allah ngangkat Musa dewek, trós galo-galo wong harós ndengerke nabi tu (jingok </char><char style="xt"><ref loc="DEU 18:15-19">Ulangan 18:15-19</ref></char>).</note>”</para>
<para style="p" vid="JHN 1:21">Dio nyawab, “Idak!”<verse eid="JHN 1:21"/></para>
<para style="p">
<verse number="22" sid="JHN 1:22" style="v"/>Laju dio wong betanyo lagi samo dio cak ini, “Kau ni siapo? <char style="add">Enjók taula</char> supayo kami pacak ngenjók jawaban ke wong-wong yang ngótós kami ni. Apo uji kau pasal diri kau dewek?”<verse eid="JHN 1:22"/></para>
<para style="p">
<verse number="23" sid="JHN 1:23" style="v"/>Nabi Yahya ngomong cak ini, “Akula suaro wong yang mekék-mekék di padang górón, ‘Lóróskela jalan óntók <char style="ddg">Allah</char>,’ <note caller="-" style="x"><char closed="false" style="xo">1:23 </char><char closed="false" style="xt"><ref loc="ISA 40:3">Yesaya 40:3</ref></char></note> pecak yang la diomongke Nabi Yesaya.”<verse eid="JHN 1:23"/></para>
<para style="p">
<verse number="24" sid="JHN 1:24" style="v"/>Di antaro wong yang diótós tu ado beberapo wong <char style="add">dari kelompok</char> <char style="w">Parisi</char><note caller="+" style="f"><char closed="false" style="fr">1:24 </char><char closed="false" style="fq">Di antaro wong yang diótós tu ado beberapo wong dari kelompok Parisi: </char><char closed="false" style="ft">Teks asli pacak jugo diartike, “Wong-wong yang diótós tu iola wong Parisi” apo dak tu “Wong-wong tu diótós ole wong Parisi”.</char></note>. <verse eid="JHN 1:24"/><verse number="25" sid="JHN 1:25" style="v"/>Trós dio wong betanyo jugo ngomong samo Yahya cak ini, “Ngapo kau <char lemma="baptés" style="w">mbaptés</char> wong amen kau tu bukan Almasi, bukan Elias, bukan pulok nabi tu?”<verse eid="JHN 1:25"/></para>
<para style="p">
<verse number="26" sid="JHN 1:26" style="v"/>Nabi Yahya nyawab dio wong, ujinyo, “Aku mbaptés dengen banyu. Tapi di tenga-tenga kamu tegak sikok Wong yang idak kamu kenal, <verse eid="JHN 1:26"/><verse number="27" sid="JHN 1:27" style="v"/>Diola yang dateng seabés aku. Ngelepaske tali selop-Nyo bae aku dak pantes.”<verse eid="JHN 1:27"/></para>
<para style="p">
<verse number="28" sid="JHN 1:28" style="v"/>Pasal ni tejadi di Betania, di sebrang Sungi Yordan, di mano Nabi Yahya lagi mbaptés wong.<verse eid="JHN 1:28"/></para>
<para style="s2">Nabi Yahya besaksi pasal Yesus</para>
<para style="p">
<verse number="29" sid="JHN 1:29" style="v"/>Besoknyo, Nabi Yahya nyingok Yesus dateng ke dio trós ujinyo, “Jingokla, Anak Domba Allah yang ngangkat duso dunio. <verse eid="JHN 1:29"/><verse number="30" sid="JHN 1:30" style="v"/>Dio nila yang aku maksód pas aku ngomong, “Seabés aku, bakal dateng sikok Wong yang lebé besak dari aku, karno Dio la ado sebelóm aku ado. <verse eid="JHN 1:30"/><verse number="31" sid="JHN 1:31" style="v"/>Sebelómnyo aku dewek be idak tau siapo Dio, tapi óntók itula aku dateng trós mbaptés dengen banyu supayo Dio pacak dinyatoke ke bangso Israel.’’ <verse eid="JHN 1:31"/><verse number="32" sid="JHN 1:32" style="v"/>Trós Yahya ngenjók kesaksian, ujinyo, “Aku jingok Ro tórón dari langét pecak bóróng daro, trós tetep tinggal samo Dio. <verse eid="JHN 1:32"/><verse number="33" sid="JHN 1:33" style="v"/>Aku dewek dak tau siapo Dio, tapi Allah, yang ngótós aku óntók mbaptés dengen banyu, la ngomong samo aku cak ini, ‘Amen kau jingok Ro tórón jugo tinggal samo sikok Wong, Wong itula yang mbaptés dengen Ro Suci.’ <verse eid="JHN 1:33"/><verse number="34" sid="JHN 1:34" style="v"/>Trós aku la jingok <char style="add">kejadian</char> tu jugo la besaksi amen Dio ni la <char style="w">Anak-Nyo Allah</char><note caller="+" style="f"><char closed="false" style="fr">1:34 </char><char closed="false" style="fq">Dio nila Anak-Nyo Allah: </char><char closed="false" style="ft">Ado jugo naska kuno dari kitab ni yang tetólés cak ini, “Dio nila yang dipélé Allah.”</char></note>.”<verse eid="JHN 1:34"/></para>
<para style="s2">Pengékót-pengékót Yesus yang petamo</para>
<para style="p">
<verse number="35" sid="JHN 1:35" style="v"/>Besoknyo Nabi Yahya tegak di situ lagi, besamo duo pengékótnyo. <verse eid="JHN 1:35"/><verse number="36" sid="JHN 1:36" style="v"/>Trós pas dio nyingok Yesus lagi bejalan, uji Nabi Yahya cak ini, “Jingokla, Anak Domba Allah!” <verse eid="JHN 1:36"/><verse number="37" sid="JHN 1:37" style="v"/>Pas keduo pengékót Nabi Yahya ndenger dio ngomong cak itu, dio wong melok'i Yesus. <verse eid="JHN 1:37"/><verse number="38" sid="JHN 1:38" style="v"/>Yesus balékke badan trós nyingok dio wong melok'i-Nyo, abés tu betanyo ke dio wong cak ini, “Apo yang kamu cari?”</para>
<para style="p" vid="JHN 1:38">Abés tu dio wong nyawab Yesus cak ini, “Rabi, di mano Rabi tinggal?” (Kato “Rabi” tu artinyo ‘Guru’.)<verse eid="JHN 1:38"/></para>
<para style="p">
<verse number="39" sid="JHN 1:39" style="v"/>Uji Yesus ke dio wong cak ini, “Melokla trós jingokla.”</para>
<para style="p" vid="JHN 1:39">Jadi, dio wong melok trós nyingok di mano Dio tinggal, abés tu dio wong tinggal samo Yesus ari tu. Waktu tu kiro-kiro jam empat sore<note caller="+" style="f"><char closed="false" style="fr">1:39 </char><char closed="false" style="fq">jam empat sore: </char><char closed="false" style="ft">Teks asli iola “jam kesepóló”. Pas jaman tu, wong Israel mulai ngétóng jam dari matoari terbét sampe tebenem. Jadi, dio wong mulai ngétóng pas jam 06.00 pagi kito, trós jam kesepóló jadi jam 16.00 dalem étóngan kito.</char></note>. <verse eid="JHN 1:39"/><verse number="40" sid="JHN 1:40" style="v"/>Andreas, dólórnyo Simon Petrus, iola sala sikok dari keduo pengékót yang ndenger omongan Nabi Yahya tadi trós melok'i Yesus. <verse eid="JHN 1:40"/><verse number="41" sid="JHN 1:41" style="v"/>Petamo-tamo dio pegi nyari Simon, dólórnyo dewek, trós ujinyo, “Kami la nemuke Almasi!” (yang artinyo ‘<char style="w">Wong Yang Dilanték</char>’). <verse eid="JHN 1:41"/><verse number="42" sid="JHN 1:42" style="v"/>Abés tu Andreas gawak dio ke Yesus. Trós Yesus nyingoknyo, laju ngomong cak ini, “Kau ni Simon, anaknyo Yahya<note caller="+" style="f"><char closed="false" style="fr">1:42 </char><char closed="false" style="fq">Kau ni Simon, anaknyo Yahya: </char><char closed="false" style="ft">Ado jugo naska kuno dari kitab ni yang tetólés cak ini, “Kau ni Simon, anaknyo Yunus” (jingok </char><char style="xt"><ref loc="MAT 16:17">Matius 16:17</ref></char>). Ado kemóngkénan amen dalem baso Aram, namo Yunus iola singkatan dari namo Yahya. Petrus dipanggél “anak Yahya” lagi di <char style="xt"><ref loc="JHN 21:15-17">Yahya 21:15-17</ref></char>.</note>. Kau bakal dipanggél Kepas” (<char style="add">[yang dalem baso Yunani iola “Petrus”</char><note caller="+" style="f"><char closed="false" style="fr">1:42 </char><char closed="false" style="fq">Kepas… Petrus: </char><char closed="false" style="ft">Keduo namo ni artinyo ‘batu’. Kepas dari baso Aram, trós Petrus dari baso Yunani.</char></note>] yang artinyo ‘batu’).<verse eid="JHN 1:42"/></para>
<para style="p">
<verse number="43" sid="JHN 1:43" style="v"/>Besoknyo Yesus nak pegi ke propinsi Galilea. Dio pegi nyari Pilipus trós ngomong cak ini, “Melokla Aku.”<verse eid="JHN 1:43"/></para>
<para style="p">
<verse number="44" sid="JHN 1:44" style="v"/>Pilipus ni asalnyo jugo dari kota Betsaida, kotanyo Andreas jugo Petrus. <verse eid="JHN 1:44"/><verse number="45" sid="JHN 1:45" style="v"/>Pilipus pegi nyari Natanael trós ngomong samo dio cak ini, “Kami la nemuke Dio yang la ditóléske ole Musa dalem kitab-kitab Hókóm trós yang jugo ditóléske nabi-nabi <char style="add">dalem kitab-kitab dio wong</char>. Dio tu iola Yesus, anak Yósóp, dari Najaret.”<verse eid="JHN 1:45"/></para>
<para style="p">
<verse number="46" sid="JHN 1:46" style="v"/>Trós Natanael ngomong ke dio cak ini, “Madak'i ado yang baék yang dateng dari Najaret!”</para>
<para style="p" vid="JHN 1:46">Uji Pilipus, “Melokla trós jingokla.”<verse eid="JHN 1:46"/></para>
<para style="p">
<verse number="47" sid="JHN 1:47" style="v"/>Yesus nyingok Natanael dateng nemui-Nyo trós ngomong pasal dio cak ini, “Jingokla, dio ni wong Israel nian yang tólós jugo jójór.”<verse eid="JHN 1:47"/></para>
<para style="p">
<verse number="48" sid="JHN 1:48" style="v"/>Natanael ngomong samo Dio cak ini, “Cakmano nian Kau pacak tau samo aku?”</para>
<para style="p" vid="JHN 1:48">Uji Yesus, “Sebelóm Pilipus manggél kau, Aku la nyingok kau di bawa batang ara.”<verse eid="JHN 1:48"/></para>
<para style="p">
<verse number="49" sid="JHN 1:49" style="v"/>Natanael nyawab Dio cak ini, “Rabi, Kau nila Anak-Nyo Allah. Kau Rajo bangso Israel!”<verse eid="JHN 1:49"/></para>
<para style="p">
<verse number="50" sid="JHN 1:50" style="v"/>Yesus ngomong ke dio cak ini, “Apo kau pecayo karno Aku ngomong amen Aku la nyingok kau di bawa batang ara? Kau bakal nyingok pasal-pasal yang lebé hebat dari ini.” <verse eid="JHN 1:50"/><verse number="51" sid="JHN 1:51" style="v"/>Trós Yesus ngomong ke dio cak ini, “Nian-nian Aku ngomong samo kamu, kamu bakal nyingok surgo tebukak trós malekat Allah naék tórón di pócók <char lemma="Anak Manusio Yang Tórón Dari Surgo" style="w">Anak Manusio</char>.”<verse eid="JHN 1:51"/></para>
<chapter eid="JHN 1"/>
<chapter number="2" sid="JHN 2" style="c"/>
<para style="s1">Ketójó tando ajaéb Yesus</para>
<para style="s2">Tando Petamo: Yesus mbékén banyu jadi banyu anggór di kawénan yang diadoke di kota Kana</para>
<para style="p">
<verse number="1" sid="JHN 2:1" style="v"/>Trós duo ari abés tu<note caller="+" style="f"><char closed="false" style="fr">2:1 </char><char closed="false" style="fq">duo ari abés tu: </char><char closed="false" style="ft">Teks asli iola “pas ari ketigo”. Artinyo, kejadian yang diceritoke di awal pasal 2 ni tejadi duo ari seabés kejadian yang diceritoke di ahér pasal 1.</char></note>, ado kawénan di kota Kana di propinsi Galilea. Emak Yesus ado di situ. <verse eid="JHN 2:1"/><verse number="2" sid="JHN 2:2" style="v"/>Yesus samo pengékót-pengékót-Nyo jugo diundang ke kawénan tu. <verse eid="JHN 2:2"/><verse number="3" sid="JHN 2:3" style="v"/>Pas banyu anggór la abés, emak Yesus ngomong ke Dio cak ini, “Dio wong keabésan banyu anggór.”<verse eid="JHN 2:3"/></para>
<para style="p">
<verse number="4" sid="JHN 2:4" style="v"/>Uji Yesus, “Ói Buk, memangnyo itu órósan kito? Waktunyo belóm tibo óntók Aku.”<verse eid="JHN 2:4"/></para>
<para style="p">
<verse number="5" sid="JHN 2:5" style="v"/>Emak Yesus ngomong samo tukang-tukang saji cak ini, “Apo bae yang dikongkon-Nyo, gawekela.”<verse eid="JHN 2:5"/></para>
<para style="p">
<verse number="6" sid="JHN 2:6" style="v"/>Di situ ado enem ikok gentong banyu dari batu yang dipakek óntók <char style="w">tato caro penyucian</char> wong-wong Yahudi<note caller="+" style="f"><char closed="false" style="fr">2:6 </char><char closed="false" style="fq">tato caro penyucian wong-wong Yahudi: </char><char closed="false" style="ft">Kemóngkénan besak tato caro penyucian yang dimaksód di sini iola mbasó tangan sebelóm makan supayo pajóannyo idak jadi najés (jingok</char><char style="xt"><ref loc="MRK 7:2-4">Markós 7:2-4</ref></char>).</note>. Maséng-maséng gentong tu pacak muat banyu duo apo tigo kendi<note caller="+" style="f"><char closed="false" style="fr">2:6 </char><char closed="false" style="fq">duo apo tigo kendi: </char><char closed="false" style="ft">Sikok kendi pacak diisi empat póló liter banyu. Amen duo apo tigo kendi jadinyo gentong tu pacak nampóng lapan póló sampe seratós duo póló liter banyu.</char></note>.<verse eid="JHN 2:6"/></para>
<para style="p">
<verse number="7" sid="JHN 2:7" style="v"/>Uji Yesus ke tukang-tukang saji tu, “Isila gentong-gentong ni dengen banyu.” Trós dio wong ngisinyo sampe penu.<verse eid="JHN 2:7"/></para>
<para style="p">
<verse number="8" sid="JHN 2:8" style="v"/>Abés tu Dio ngomong ke tukang-tukang saji tu, “Sekarang cedokla dikit trós gawakla ke pemémpén pesta.”</para>
<para style="p" vid="JHN 2:8">Laju digawakla. <verse eid="JHN 2:8"/><verse number="9" sid="JHN 2:9" style="v"/>Pemémpén pesta dak tau dari mano asalnyo banyu anggór tu, tapi tukang-tukang saji yang nuangke banyu tu memang tau. Pas pemémpén pesta tu nyécép banyu yang la beroba jadi banyu anggór tu, dio manggél pengantén lanang <verse eid="JHN 2:9"/><verse number="10" sid="JHN 2:10" style="v"/>trós ngomong ke dio cak ini, “Biasonyo wong-wong ngidangke banyu anggór yang paléng lemak dóken, trós amen wong la mabok baru metuke banyu anggór biaso. Tapi, kau masé bae nyimpen banyu anggór yang paléng lemak sampe sekarang!”<verse eid="JHN 2:10"/></para>
<para style="p">
<verse number="11" sid="JHN 2:11" style="v"/>Pasal tu dilakuke Yesus di kota Kana di propinsi Galilea trós jadi tando petamo dari tando-tando ajaéb-Nyo. Liwat pasal tu, Dio la nyatoke kemulyoan-Nyo, trós pengékót-pengékót-Nyo jadi pecayo samo Dio.<verse eid="JHN 2:11"/></para>
<para style="p">
<verse number="12" sid="JHN 2:12" style="v"/>Abés tu, Yesus pegi ke kota Kapernaum samo emak-Nyo, dólór-dólór-Nyo, jugo pengékót-pengékót-Nyo. Trós dio wong tinggal di sano selamo beberapo ari.<verse eid="JHN 2:12"/></para>
<para style="s2">Yesus nyucike Ruma Agóng Allah</para>
<para style="r">(<ref loc="MAT 21:12-13">Matius 21:12-13</ref>; <ref loc="MRK 11:15-17">Markós 11:15-17</ref>; <ref loc="LUK 19:45-46">Lukas 19:45-46</ref>)</para>
<para style="p">
<verse number="13" sid="JHN 2:13" style="v"/>Pas ari rayo <char style="w">Paska</char> bangso Yahudi la parak, Yesus pegi ke kota Yerusalem. <verse eid="JHN 2:13"/><verse number="14" sid="JHN 2:14" style="v"/>Trós di halaman <char style="w">Ruma Agóng Allah</char> Dio nemuke wong-wong yang nyual sapi, domba, jugo bóróng daro, samo tukang tuker dóét aséng<note caller="+" style="f"><char closed="false" style="fr">2:14 </char><char closed="false" style="fq">tukang tuker dóét aséng: </char><char closed="false" style="ft">Pas jaman Yesus, dóét aséng idak pacak dipakek di Ruma Agóng Allah óntók mbeli kórban bakaran apo dak tu óntók bayar pajak Yahudi. Jadi, itula gunonyo wong-wong tuker dóét tu ado di Ruma Agóng Allah.</char></note> yang lagi dódók di situ. <verse eid="JHN 2:14"/><verse number="15" sid="JHN 2:15" style="v"/>Jadi Dio mbékén cambók dari tali, trós ngósér dio wong galo metu dari Ruma Agóng Allah, teko domba jugo sapi tu. Dio buangke dóét-dóét logam tukang tuker dóét tu jugo jóngkér balékke meja-meja dio wong. <verse eid="JHN 2:15"/><verse number="16" sid="JHN 2:16" style="v"/>Uji-Nyo ke wong-wong yang nyual bóróng daro tu, “Metukela galo-galonyo dari sini! Jangan lagi mbékén Ruma Aba Aku jadi pasar!” <verse eid="JHN 2:16"/><verse number="17" sid="JHN 2:17" style="v"/>Pengékót-pengékót-Nyo teinget amen ado tetólés <char style="add">di Kitab Suci</char>, “Cinto samo Ruma <char style="add">Agóng</char> Kau bakal ngabési Aku.”<note caller="-" style="x"><char closed="false" style="xo">2:17 </char><char closed="false" style="xt"><ref loc="PSA 69:10">Saér Nyanyian 69:10</ref></char></note><verse eid="JHN 2:17"/></para>
<para style="p">
<verse number="18" sid="JHN 2:18" style="v"/>Jadi, <char lemma="arti kato Yahudi di kitab Kabar Baék yang diceritoke Yahya" style="w">pemémpén-pemémpén Yahudi</char> nyawab trós ngomong ke Yesus cak ini, “Tando apo yang bakal kau tónjókke samo kami amen kau tu punyo hak óntók ngelakuke pasal-pasal ni?”<verse eid="JHN 2:18"/></para>
<para style="p">
<verse number="19" sid="JHN 2:19" style="v"/>Yesus nyawab trós ngómóng samo dio wong cak ini, “Ancórkela Ruma Allah ni, trós dalem tigo ari Aku bakal mbangónnyo lagi.”<verse eid="JHN 2:19"/></para>
<para style="p">
<verse number="20" sid="JHN 2:20" style="v"/>Laju pemémpén-pemémpén Yahudi ngomong cak ini, “Ruma Allah ni dibangón selamo empat póló enem taón, trós kau nak mbangónnyo cuman tigo ari bae?” <verse eid="JHN 2:20"/><verse number="21" sid="JHN 2:21" style="v"/>Tapi Ruma Allah yang dimaksód Yesus iola badan-Nyo dewek. <verse eid="JHN 2:21"/><verse number="22" sid="JHN 2:22" style="v"/>Pas kageknyo, seabés Yesus dibangkétke dari antaro wong mati, pengékót-pengékót-Nyo teinget apo yang la diomongke Yesus, trós dio wong jadi pecayo Kitab Suci jugo omongan yang la Yesus omongke tu.<verse eid="JHN 2:22"/></para>
<para style="p">
<verse number="23" sid="JHN 2:23" style="v"/>Selamo Yesus ado di Yerusalem pas perayoan ari rayo <char style="w">Paska</char> bangso Yahudi, banyak wong jadi pecayo samo Dio karno dio wong nyingok tando-tando ajaéb yang dibékén-Nyo. <verse eid="JHN 2:23"/><verse number="24" sid="JHN 2:24" style="v"/>Tapi Yesus dewek idak pecayoke diri-Nyo ke dio wong karno Dio tau galo-galo wong, <verse eid="JHN 2:24"/><verse number="25" sid="JHN 2:25" style="v"/>jugo karno Yesus ni idak butu siapo bae óntók besaksi pasal manusio, soalnyo Dio tau apo yang ado di dalem ati wong.<verse eid="JHN 2:25"/></para>
<chapter eid="JHN 2"/>
<chapter number="3" sid="JHN 3" style="c"/>
<para style="s2">Nikodemus betanyo samo Yesus</para>
<para style="p">
<verse number="1" sid="JHN 3:1" style="v"/>Ado sikok wong <char style="w">Parisi</char> benamo Nikodemus, pemémpén agama wong Yahudi. <verse eid="JHN 3:1"/><verse number="2" sid="JHN 3:2" style="v"/>Dio dateng ke Yesus pas malem ari trós ngomong ke Dio cak ini, “<char style="w">Rabi</char>, kami<note caller="+" style="f"><char closed="false" style="fr">3:2 </char><char closed="false" style="fq">kami: </char><char closed="false" style="ft">Nórót penapsér-penapsér, kato “kami” di sini jugo kato “kamu” di ayat </char><char link-href="JHN 3:11-12" style="xt"><ref loc="JHN 3:11">11-12</ref></char> pacak nónjókke: 1) Nikodemus samo wong-wong laén yang pecayo samo Yesus karno tando-tando ajaéb yang Dio békén (2:23); 2) Nikodemus gawak beberapo wong pas nemui Yesus; 3) Nikodemus dateng dewek'an tapi ngewakéli beberapo wong Parisi apo dak tu pemémpén agama; 4) Nikodemus makek kato “kami” óntók nyebót dirinyo dewek óntók nónjókke raso hormat.</note> tau amen Tuan tu iola guru yang dateng dari Allah. Soalnyo, katek sikok bae yang pacak mbékén tando-tando ajaéb pecak yang Kau lakuke<note caller="-" style="x"><char closed="false" style="xo">3:2 </char><char closed="false" style="xt"><ref loc="JHN 2:23">Yahya 2:23</ref></char></note> amen Allah dak besamo Dio.”<verse eid="JHN 3:2"/></para>
<para style="p">
<verse number="3" sid="JHN 3:3" style="v"/>Uji Yesus ke dio cak ini, “Nian-nian Aku enjók tau kau, amen wong dak dilaérke lagi<note caller="+" style="f"><char closed="false" style="fr">3:3 </char><char closed="false" style="fq">lagi: </char><char closed="false" style="ft">Kato “lagi” di sini dengen kato “lagi” di ayat 7 pacak punyo duo arti: 1) ‘lagi’ (jingok </char><char style="xt"><ref loc="GAL 4:9">Galatia 4:9</ref></char>); 2) ‘Dari pócók’ yang iola caro alós óntók nyebótke Allah (jingok <char style="xt"><ref loc="JHN 3:31">Yahya 3:31</ref>; <ref loc="JHN 19:11">19:11</ref></char>). Ado kemóngkénan amen Yesus nyampeke keduo arti tu di sini.</note>, dio dak pacak nyingok <char style="w">Kerajaan Allah</char>.”<verse eid="JHN 3:3"/></para>
<para style="p">
<verse number="4" sid="JHN 3:4" style="v"/>Nikodemus ngomong ke Dio cak ini, “Cakmano nian wong yang la tuo pacak dilaérke? Wong pasti dak pacak masók ke rahém emaknyo óntók keduo kalinyo trós dilaérke lagi, kan?”<verse eid="JHN 3:4"/></para>
<para style="p">
<verse number="5" sid="JHN 3:5" style="v"/>Uji Yesus, “Nian-nian Aku enjók tau kau, amen wong idak dilaérke dari banyu jugo Ro<note caller="-" style="x"><char closed="false" style="xo">3:5 </char><char closed="false" style="xq">banyu jugo Ro: </char><char closed="false" style="xt"><ref loc="EZK 36:25-27">Yeheskiel 36:25-27</ref></char></note>, dio dak pacak masók ke jeró Kerajaan Allah. <verse eid="JHN 3:5"/><verse number="6" sid="JHN 3:6" style="v"/>Apo yang dilaérke dari manusio<note caller="+" style="f"><char closed="false" style="fr">3:6 </char><char closed="false" style="fq">manusio: </char><char closed="false" style="ft">Teks asli iola “dagéng” yang seréng dipakek óntók sebótan manusio.</char></note> iola manusio, trós apo yang dilaérke dari Ro iola ro. <verse eid="JHN 3:6"/><verse number="7" sid="JHN 3:7" style="v"/>Dak usa heran karno Aku la ngomong samo kau cak ini, ‘Kamu harós dilaérke lagi.’ <verse eid="JHN 3:7"/><verse number="8" sid="JHN 3:8" style="v"/>Angin betiup ke mano bae dio galak, trós kau denger bunyinyo, tapi idak tau dari mano datengnyo jugo ke mano peginyo. Pecak itu jugo dengen wong yang dilaérke dari Ro.”<verse eid="JHN 3:8"/></para>
<para style="p">
<verse number="9" sid="JHN 3:9" style="v"/>Uji Nikodemus ke Dio, “Cakmano pasal tu pacak tejadi?”<verse eid="JHN 3:9"/></para>
<para style="p">
<verse number="10" sid="JHN 3:10" style="v"/>Uji Yesus ke dio, “Kau tu guru besak Israel; madak'i kau dak ngerti pasal-pasal ni. <verse eid="JHN 3:10"/><verse number="11" sid="JHN 3:11" style="v"/>Nian-nian Aku enjók tau kau, kami ngomong pasal apo yang kami tau trós ngenjók kesaksian pasal apo yang la kami jingok, tapi kamu idak nerimo kesaksian kami. <verse eid="JHN 3:11"/><verse number="12" sid="JHN 3:12" style="v"/>Amen Aku baru ngomong samo kamu pasal-pasal dari dunio ni trós kamu idak pecayo, madak'i kamu pacak pecayo amen Aku ngomong ke kamu pasal-pasal dari surgo. <verse eid="JHN 3:12"/><verse number="13" sid="JHN 3:13" style="v"/>Trós katek sikok wong bae yang perna naék ke surgo kecuali Dio yang tórón dari surgo, iola <char lemma="Anak Manusio Yang Tórón Dari Surgo" style="w">Anak Manusio</char><note caller="+" style="f"><char closed="false" style="fr">3:13 </char><char closed="false" style="fq">Anak Manusio: </char><char closed="false" style="ft">Ado jugo naska kuno dari kitab ni yang tetólés cak ini, “Anak Manusio, yang ado di surgo.”</char></note>. <verse eid="JHN 3:13"/><verse number="14" sid="JHN 3:14" style="v"/>Pecak <char lemma="Musa, Nabi" style="w">Musa</char> la perna naékke patóng ulo perunggu<note caller="+" style="f"><char closed="false" style="fr">3:14 </char><char closed="false" style="fq">patóng ulo perunggu: </char><char closed="false" style="ft">Pas wong-wong Israel ngelawan Allah samo Musa di padang górón, Allah ngérém ulo-ulo bebiso óntók nyetók dio wong. Sangkéng banyaknyo wong yang keno cetók tu mati, mangkonyo dio wong ngadep Musa óntók betobat samo Allah. Allah ngongkon Musa óntók mbékén patóng ulo dari perunggu trós tarok di pócók tiang. Amen wong yang dicetók ulo tu nyingok patóng tu, dio wong dak bakal mati (jingok </char><char style="xt"><ref loc="NUM 21:4-9">Kelóyóran di Górón 21:4-9</ref></char>).</note> di padang górón, pecak itu jugo Anak Manusio harós dinaékke, <verse eid="JHN 3:14"/><verse number="15" sid="JHN 3:15" style="v"/>supayo tiap wong yang pecayo samo Dio pacak nerimo édóp yang nian-nian jugo óntók selamo-lamonyo<note caller="+" style="f"><char closed="false" style="fr">3:15 </char><char closed="false" style="fq">supayo tiap wong … selamo-lamonyo: </char><char closed="false" style="ft">Ayat ni pacak jugo diartike “supayo tiap wong yang pecayo pacak nerimo édóp yang nian-nian jugo óntók selamo-lamonyo di dalem Dio.”</char></note>.<verse eid="JHN 3:15"/></para>
<para style="p">
<verse number="16" sid="JHN 3:16" style="v"/>“Soalnyo Allah la ngaséhi dunio dengen caro ni. Dio ngenjók Anak-Nyo yang tunggal, supayo tiap wong yang pecayo samo Dio idak bakal binaso tapi punyo édóp yang nian-nian jugo óntók selamo-lamonyo. <verse eid="JHN 3:16"/><verse number="17" sid="JHN 3:17" style="v"/>Soalnyo Allah idak ngótós Anak-Nyo ke dunio óntók ngakémi dunio, tapi supayo dunio diselametke liwat Dio<note caller="-" style="x"><char closed="false" style="xo">3:17 </char><char closed="false" style="xt"><ref loc="JHN 5:36">Yahya 5:36</ref>; <ref loc="JHN 12:47">12:47</ref></char></note>. <verse eid="JHN 3:17"/><verse number="18" sid="JHN 3:18" style="v"/>Wong yang pecayo samo Dio idak bakal dihókóm; tapi wong yang idak pecayo la di bawa hókóman karno dio idak pecayo samo Anak-Nyo Allah yang tunggal. <verse eid="JHN 3:18"/><verse number="19" sid="JHN 3:19" style="v"/>Wong diakémi cak itu bedasarke ini. Terang la dateng ke dunio, tapi wong-wong lebé ngaséhi kegelepan daripado terang tu karno pebuatan-pebuatan dio wong jahat. <verse eid="JHN 3:19"/><verse number="20" sid="JHN 3:20" style="v"/>Soalnyo tiap wong yang bebuat jahat benci terang, trós idak dateng ke terang tu supayo pebuatan-pebuatan dio wong idak ketauan. <verse eid="JHN 3:20"/><verse number="21" sid="JHN 3:21" style="v"/>Tapi, wong yang bebuat bener dateng ke terang tu supayo nyato amen pebuatan-pebuatannyo dilakuke liwat Allah.”<verse eid="JHN 3:21"/></para>
<para style="s2">Kesaksian Yahya Pembaptés pasal Yesus</para>
<para style="p">
<verse number="22" sid="JHN 3:22" style="v"/>Abés tu, Yesus samo pengékót-pengékót-Nyo dateng ke daera Yudea, trós di sano Dio ngabéske waktu dengen pengékót-pengékót-Nyo sambél mbaptés wong. <verse eid="JHN 3:22"/><verse number="23" sid="JHN 3:23" style="v"/><char lemma="Yahya Pembaptés" style="w">Nabi Yahya</char> jugo mbaptés di Aenon parak Salém karno di situ banyak banyu. Wong-wong bedatengan <char style="add">ke Yahya</char> trós dibaptés. <verse eid="JHN 3:23"/><verse number="24" sid="JHN 3:24" style="v"/>Pas waktu tu, Nabi Yahya belóm dimasókke ke jeró penjaro<note caller="-" style="x"><char closed="false" style="xo">3:24 </char><char closed="false" style="xt"><ref loc="LUK 3:16">Lukas 3:16</ref>; <ref loc="MAT 14:1-12">Matius 14:1-12</ref></char></note>.<verse eid="JHN 3:24"/></para>
<para style="p">
<verse number="25" sid="JHN 3:25" style="v"/>Laju, tejadila pedebatan di antaro beberapo pengékót Yahya Pembaptés samo sikok wong Yahudi<note caller="+" style="f"><char closed="false" style="fr">3:25 </char><char closed="false" style="fq">sikok wong Yahudi: </char><char closed="false" style="ft">Ado jugo beberapo naska kuno dari kitab ini yang tetólés cak ini, “Beberapo wong Yahudi”.</char></note> <char style="add">yang laén</char> pasal <char style="w">tato caro penyucian</char>. <verse eid="JHN 3:25"/><verse number="26" sid="JHN 3:26" style="v"/>Trós, dio wong dateng ke Yahya Pembaptés laju ngomong ke dio cak ini, “<char style="w">Rabi</char>, kau kan perna besaksi pasal wong yang besamo kau di sebrang Sungi Yordan waktu tu<note caller="-" style="x"><char closed="false" style="xo">3:26 </char><char closed="false" style="xt"><ref loc="JHN 1:19-34">Yahya 1:19-34</ref></char></note>. Jingokla, sekarang dio mbaptés trós galo-galo wong dateng ke dio!”<verse eid="JHN 3:26"/></para>
<para style="p">
<verse number="27" sid="JHN 3:27" style="v"/>Yahya Pembaptés nyawab trós ngomong cak ini, “Dak katek wong yang pacak nerimo apo bae amen pasal tu idak dienjókke samo dio dari surgo. <verse eid="JHN 3:27"/><verse number="28" sid="JHN 3:28" style="v"/>Kamu dewek pacak ngenjók kesaksian pasal aku amen aku perna ngomong cak ini, ‘Aku ni bukan Almasi<note caller="-" style="x"><char closed="false" style="xo">3:28 </char><char closed="false" style="xt"><ref loc="JHN 1:20">Yahya 1:20</ref></char></note>,’ tapi ‘Aku diótós óntók ndului-Nyo.’ <verse eid="JHN 3:28"/><verse number="29" sid="JHN 3:29" style="v"/><char style="add">Almasi tu pecak pengantén lanang, trós aku ni pecak kawannyo pengantén lanang tu</char>. Wong yang punyo pengantén betino iola pengantén lanang. Kawan dari pengantén lanang, yang tegak trós ndengerke dio, seneng nian pas dio ndenger suaro pengantén lanang tu. Ole karno tu, kesenengan aku ni penu. <verse eid="JHN 3:29"/><verse number="30" sid="JHN 3:30" style="v"/>Dio harós makén penténg, tapi aku harós makén dak penténg.<note caller="+" style="f"><char closed="false" style="fr">3:30 </char><char closed="false" style="ft">Ado beberapo ahli kitab bependapet amen omongan Nabi Yahya ni cuman sampe di ayat 30 bae, trós ayat 31 sampe 36 ini iola omongan Yesus apo dak tu penólés kitab ni. Tapi, ado jugo wong yang bependapet amen kato-kato Nabi Yahya ni belanjót sampe di ayat 36.</char></note><verse eid="JHN 3:30"/></para>
<para style="p">
<verse number="31" sid="JHN 3:31" style="v"/>“Wong yang dateng dari pócók iola di pócók segalonyo<note caller="+" style="f"><char closed="false" style="fr">3:31 </char><char closed="false" style="fq">di pócók segalonyo: </char><char closed="false" style="ft">Teks asli pacak jugo diartike “di pócók segalo wong”.</char></note>. Wong yang beasal dari bumi iola dari bumi trós ngomongi pasal-pasal yang ado di bumi. Wong yang beasal dari surgo iola di pócók segalonyo<note caller="+" style="f"><char closed="false" style="fr">3:31 </char><char closed="false" style="fq">Wong yang beasal dari surgo iola di pócók segalonyo: </char><char closed="false" style="ft">Ado jugo naska kuno dari kitab ni yang dak nóléske kato-kato “di pócók segalonyo”. Jadi, kalimat ni langsóng disambóng dengen ayat 32 cak ini, “Wong yang beasal dari surgo </char><char style="fv">32</char> besaksi pasal apo yang Dio jingok …”.</note>. <verse eid="JHN 3:31"/><verse number="32" sid="JHN 3:32" style="v"/>Wong tu besaksi pasal apo yang la Dio jingok jugo denger <char style="add">di surgo</char>, tapi kesaksian-Nyo tu ampér dak katek sikok wong bae yang nerimo. <verse eid="JHN 3:32"/><verse number="33" sid="JHN 3:33" style="v"/>Tapi, wong yang nerimo kesaksian-Nyo, dio ngakui dengen teges amen Allah tu bener. <verse eid="JHN 3:33"/><verse number="34" sid="JHN 3:34" style="v"/>Soalnyo Wong yang diótós ole Allah nyampeke pirman Allah, karno Allah ngenjók Ro-Nyo dengen idak tebates <char style="add">samo Dio</char>. <verse eid="JHN 3:34"/><verse number="35" sid="JHN 3:35" style="v"/>Aba ngaséhi Anak-Nyo trós la ngenjók segalonyo ke dalem tangan-Nyo<note caller="-" style="x"><char closed="false" style="xo">3:35 </char><char closed="false" style="xt"><ref loc="MAT 11:27">Matius 11:27</ref>; <ref loc="LUK 10:22">Lukas 10:22</ref></char></note>. <verse eid="JHN 3:35"/><verse number="36" sid="JHN 3:36" style="v"/>Wong yang pecayo samo Anak punyo édóp yang nian-nian jugo óntók selamo-lamonyo. Wong yang idak pecayo samo Anak idak bakal nyingok édóp tu, tapi kemarahan Allah masé tetep ado samo dio<note caller="-" style="x"><char closed="false" style="xo">3:36 </char><char closed="false" style="xt"><ref loc="JHN 3:16-18">Yahya 3:16-18</ref></char></note>.”<verse eid="JHN 3:36"/></para>
<chapter eid="JHN 3"/>
















































































































































































































































































































































































































































































































































































































































































































































































































</usx>