<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">





<div class="mt1">YAHYA</div>
<div class="mt2">[PERSI AWAL]</div>
<div class="is">Pengantar</div>
<div class="ip">Kitab Énjél Yahya ni ditólés Yahya anak Jebedeus, móréd yang paléng dikaséhi Yesus. Kitab ni ditólés di Epesus pas dio la tuo nian, bepóló-póló taón pas Yesus la naék ke surgo. Ado yang ngomong amen Kitab Énjél ni ditólés sesuda taón seratós Masehi.</div>
<div class="ip">Énjél ini ditólés bedasarke apo yang dialami Yahya dewek selamo melok Yesus ke mano bae Dio pegi. Énjél ni ditólés karno pas jaman tu lagi bekembang ajaran-ajaran sesat pasal ketuhanan Yesus. Banyak wong jaman tu idak pecayo amen Yesus tu Almasi. Mangkonyo Énjél ni ditólés óntók ngeyakénke lagi amen Yesus tu bener-bener Mesias, Anak Allah yang édóp.</div>
<div class="ip">Énjél ini isinyo dak samo percés pecak Kitab Énjél Matius, Markós jugo Lukas. Di Énjél ini idak diceritoke kelaéran Yesus, Yesus dibaptés, Yesus dicoboi Éblés, peumpamoan-peumpamoan yang Yesus ajarke. Énjél ini lebé teperinci/jelas dibandéngke ke tigo Énjél laénnyo, baék dari segi tempat, ókóran (dacéng) yang dipakek, lamonyo pelayanan Yesus, dll. Intinyo, isi Kitab Énjél ini lebé nekenke pasal apo yang diajarke Yesus ke wong-wong yang belóm pecayo supayo pecayo nerimo keselametan yang la dienjók Allah tu.</div>
<chapter number="1" sid="JHN 1" style="c"/>
<div class="s2">Pirman yang la jadi manusio</div>
<div class="p">
<span class="v" id="JHN 1:1">1</span>Pas mulonyo ado Pirman<note caller="+" style="f"><char closed="false" style="fq">Pirman: </char><span class="ft">Teks asli iola “logos” dari baso Yunani yang jugo pacak diartike “kato”, “pékéran”, apo “akal”.</span></note>; Pirman tu besamo-samo dengen Allah, trós Pirman tu iola Allah. <span class="v" id="JHN 1:2">2</span>Pirman tu ado besamo dengen Allah dari mulonyo. <span class="v" id="JHN 1:3">3</span>Galo-galonyo tu diciptoke liwat Pirman, trós dari galo-galo yang diciptoke tu, dak katek yang tecipto amen idak liwat Pirman tu. <span class="v" id="JHN 1:4">4</span>Dalem Dio ado édóp, trós édóp tu iola terang umat manusio. <span class="v" id="JHN 1:5">5</span>Terang tu terós becahayo dalem kegelepan, trós kegelepan tu dak pacak ngalakenyo<note caller="+" style="f"><char closed="false" style="fq">ngalakenyo: </char><span class="ft">Teks asli pacak jugo diartike “ngertikenyo”.</span></note>.</div>
<div class="p">
<span class="v" id="JHN 1:6">6</span>Datengla sikok wong yang diótós dari Allah, namonyo <char lemma="Yahya Pembaptés" style="w">Yahya</char>.<note caller="-" style="x"><span class="xt"><ref loc="MAT 3:1">Matius 3:1</ref>; <ref loc="MRK 3:1">Markós 3:1</ref>; <ref loc="LUK 3:2">Lukas 3:2</ref></span></note> <span class="v" id="JHN 1:7">7</span>Dio dateng óntók ngenjók kesaksian pasal terang tu supayo liwat dio galo-galo wong pacak jadi pecayo. <span class="v" id="JHN 1:8">8</span>Dio dewek bukan terang tu, tapi dio dateng óntók ngenjók kesaksian pasal terang tu.</div>
<div class="p">
<span class="v" id="JHN 1:9">9</span>Terang yang sebenernyo, yang nerangi galo-galo wong, la dateng ke dunio. <span class="v" id="JHN 1:10">10</span>Dio ado di dalem dunio, trós dunio tu tecipto liwat Dio, tapi dunio idak ngenal-Nyo. <span class="v" id="JHN 1:11">11</span>Dio dateng ke mélék kepunyoan-Nyo, tapi mélék kepunyoan-Nyo tu idak nerimo Dio. <span class="v" id="JHN 1:12">12</span>Tapi galo-galo wong yang nerimo Dio, iola wong-wong yang pecayo dalem namo-Nyo, wong-wong tu dienjók-Nyo hak óntók jadi anak-anak Allah. <span class="v" id="JHN 1:13">13</span>Wong-wong tu laér idak secaro jasmani, idak dari keéngénan manusio<note caller="+" style="f"><char closed="false" style="fq">manusio: </char><span class="ft">Kato teks asli di sini jugo di ayat </span><span class="xt"><ref loc="JHN 1:14">14</ref></span> iola “dagéng” yang seréng digunoke óntók sebótan manusio apo dak tu sipat bawak'an manusio.</note>, trós idak jugo dari keéngénan lanang, tapi laér dari Allah.</div>
<div class="p">
<span class="v" id="JHN 1:14">14</span>Pirman tu jugo la jadi manusio trós tinggal<note caller="+" style="f"><char closed="false" style="fq">tinggal: </char><span class="ft">Kato teks asli artinyo “bekemah”. Kemóngkénan besak kato ni ngingetke pasal </span><char style="w">Kemah Petemuan</char> di mano Allah tinggal di antaro umat-Nyo sebelóm Ruma Agóng Allah dibangón (jingok <span class="xt"><ref loc="EXO 25:8">Pembebasan 25:8</ref></span>).</note> di antaro kito. Kito la nyingok kemulyoan-Nyo, iola kemulyoan Anak Tunggal Aba yang penu dengen kemurahan ati jugo kebeneran. <span class="v" id="JHN 1:15">15</span><char lemma="Yahya Pembaptés" style="w">Nabi Yahya</char> ngenjók kesaksian pasal Dio trós mekék cak ini, “Dio nila Wong yang aku maksódke pas aku ngomong, ‘Dio yang dateng seabés aku lebé besak dari aku karno Dio la ado sebelóm aku.’” <span class="v" id="JHN 1:16">16</span>Dari kelimpahan-Nyo, kito galo-galo la terós-terósan nerimo kemurahan ati dari-Nyo. <span class="v" id="JHN 1:17">17</span>Karno <char style="w">Hókóm Musa</char> la dienjók liwat Nabi Musa, tapi kemurahan ati samo kebeneran dateng liwat Yesus <char style="w">Almasi</char>, <span class="add">Wong Yang Dilanték</span>. <span class="v" id="JHN 1:18">18</span>Dak katek sikok wong yang perna nyingok Allah, tapi Anak Tunggal Allah yang ado di pangkuan Aba<note caller="+" style="f"><char closed="false" style="fq">Anak Tunggal Allah yang ado di pangkuan Aba: </char><span class="ft">Ado jugo naska kuno dari kitab ni yang tetólés cak ini, “Tapi Allah yang sikok-sikoknyo, yang ado di pangkuan Aba.”</span></note>, Dio yang nyatoke-Nyo.</div>
<div class="s2">Kesaksian Nabi Yahya pasal dirinyo dewek</div>
<div class="r">(<ref loc="MAT 3:1-12">Matius 3:1-12</ref>; <ref loc="MRK 1:1-8">Markós 1:1-8</ref>; <ref loc="LUK 3:1-6">Lukas 3:1-6</ref>,<ref loc="LUK 3:15-17">15-17</ref>)</div>
<div class="p">
<span class="v" id="JHN 1:19">19</span>Inila kesaksian Nabi Yahya pas pemémpén-pemémpén Israel ngótós <char lemma="imam" style="w">imam-imam</char> samo <char lemma="wong Lewi" style="w">wong-wong Lewi</char> dari <span class="add">Ruma Agóng Allah yang di</span> Yerusalem óntók betanyo samo dio cak ini, “Siapo nian kau ni?”</div>
<div class="p">
<span class="v" id="JHN 1:20">20</span>Dio ngaku jugo idak mbantanyo, trós ngakui cak ini, “Aku ni bukan <char style="w">Almasi</char>!”</div>
<div class="p">
<span class="v" id="JHN 1:21">21</span>Jadi dio wong betanyo samo Yahya cak ini, “Amen cak itu, siapo kau ni? Apo kau ni <char lemma="Elias, Nabi" style="w">Nabi Elias</char>?”</div>
<div class="p">Dio nyawab, “Idak!”</div>
<div class="p">“Apo kau ni nabi <span class="add">yang dijanjike Allah</span> tu?<note caller="+" style="f"><char closed="false" style="fq">Apo kau ni nabi yang dijanjike Allah tu?: </char><span class="ft">Musa ngewahyuke amen di belakang ari kagek, Allah bakal ngangkat sikok nabi di antaro wong Israel pecak Allah ngangkat Musa dewek, trós galo-galo wong harós ndengerke nabi tu (jingok </span><span class="xt"><ref loc="DEU 18:15-19">Ulangan 18:15-19</ref></span>).</note>”</div>
<div class="p">Dio nyawab, “Idak!”</div>
<div class="p">
<span class="v" id="JHN 1:22">22</span>Laju dio wong betanyo lagi samo dio cak ini, “Kau ni siapo? <span class="add">Enjók taula</span> supayo kami pacak ngenjók jawaban ke wong-wong yang ngótós kami ni. Apo uji kau pasal diri kau dewek?”</div>
<div class="p">
<span class="v" id="JHN 1:23">23</span>Nabi Yahya ngomong cak ini, “Akula suaro wong yang mekék-mekék di padang górón, ‘Lóróskela jalan óntók <span class="ddg">Allah</span>,’ <note caller="-" style="x"><span class="xt"><ref loc="ISA 40:3">Yesaya 40:3</ref></span></note> pecak yang la diomongke Nabi Yesaya.”</div>
<div class="p">
<span class="v" id="JHN 1:24">24</span>Di antaro wong yang diótós tu ado beberapo wong <span class="add">dari kelompok</span> <char style="w">Parisi</char><note caller="+" style="f"><char closed="false" style="fq">Di antaro wong yang diótós tu ado beberapo wong dari kelompok Parisi: </char><span class="ft">Teks asli pacak jugo diartike, “Wong-wong yang diótós tu iola wong Parisi” apo dak tu “Wong-wong tu diótós ole wong Parisi”.</span></note>. <span class="v" id="JHN 1:25">25</span>Trós dio wong betanyo jugo ngomong samo Yahya cak ini, “Ngapo kau <char lemma="baptés" style="w">mbaptés</char> wong amen kau tu bukan Almasi, bukan Elias, bukan pulok nabi tu?”</div>
<div class="p">
<span class="v" id="JHN 1:26">26</span>Nabi Yahya nyawab dio wong, ujinyo, “Aku mbaptés dengen banyu. Tapi di tenga-tenga kamu tegak sikok Wong yang idak kamu kenal, <span class="v" id="JHN 1:27">27</span>Diola yang dateng seabés aku. Ngelepaske tali selop-Nyo bae aku dak pantes.”</div>
<div class="p">
<span class="v" id="JHN 1:28">28</span>Pasal ni tejadi di Betania, di sebrang Sungi Yordan, di mano Nabi Yahya lagi mbaptés wong.</div>
<div class="s2">Nabi Yahya besaksi pasal Yesus</div>
<div class="p">
<span class="v" id="JHN 1:29">29</span>Besoknyo, Nabi Yahya nyingok Yesus dateng ke dio trós ujinyo, “Jingokla, Anak Domba Allah yang ngangkat duso dunio. <span class="v" id="JHN 1:30">30</span>Dio nila yang aku maksód pas aku ngomong, “Seabés aku, bakal dateng sikok Wong yang lebé besak dari aku, karno Dio la ado sebelóm aku ado. <span class="v" id="JHN 1:31">31</span>Sebelómnyo aku dewek be idak tau siapo Dio, tapi óntók itula aku dateng trós mbaptés dengen banyu supayo Dio pacak dinyatoke ke bangso Israel.’’ <span class="v" id="JHN 1:32">32</span>Trós Yahya ngenjók kesaksian, ujinyo, “Aku jingok Ro tórón dari langét pecak bóróng daro, trós tetep tinggal samo Dio. <span class="v" id="JHN 1:33">33</span>Aku dewek dak tau siapo Dio, tapi Allah, yang ngótós aku óntók mbaptés dengen banyu, la ngomong samo aku cak ini, ‘Amen kau jingok Ro tórón jugo tinggal samo sikok Wong, Wong itula yang mbaptés dengen Ro Suci.’ <span class="v" id="JHN 1:34">34</span>Trós aku la jingok <span class="add">kejadian</span> tu jugo la besaksi amen Dio ni la <char style="w">Anak-Nyo Allah</char><note caller="+" style="f"><char closed="false" style="fq">Dio nila Anak-Nyo Allah: </char><span class="ft">Ado jugo naska kuno dari kitab ni yang tetólés cak ini, “Dio nila yang dipélé Allah.”</span></note>.”</div>
<div class="s2">Pengékót-pengékót Yesus yang petamo</div>
<div class="p">
<span class="v" id="JHN 1:35">35</span>Besoknyo Nabi Yahya tegak di situ lagi, besamo duo pengékótnyo. <span class="v" id="JHN 1:36">36</span>Trós pas dio nyingok Yesus lagi bejalan, uji Nabi Yahya cak ini, “Jingokla, Anak Domba Allah!” <span class="v" id="JHN 1:37">37</span>Pas keduo pengékót Nabi Yahya ndenger dio ngomong cak itu, dio wong melok'i Yesus. <span class="v" id="JHN 1:38">38</span>Yesus balékke badan trós nyingok dio wong melok'i-Nyo, abés tu betanyo ke dio wong cak ini, “Apo yang kamu cari?”</div>
<div class="p">Abés tu dio wong nyawab Yesus cak ini, “Rabi, di mano Rabi tinggal?” (Kato “Rabi” tu artinyo ‘Guru’.)</div>
<div class="p">
<span class="v" id="JHN 1:39">39</span>Uji Yesus ke dio wong cak ini, “Melokla trós jingokla.”</div>
<div class="p">Jadi, dio wong melok trós nyingok di mano Dio tinggal, abés tu dio wong tinggal samo Yesus ari tu. Waktu tu kiro-kiro jam empat sore<note caller="+" style="f"><char closed="false" style="fq">jam empat sore: </char><span class="ft">Teks asli iola “jam kesepóló”. Pas jaman tu, wong Israel mulai ngétóng jam dari matoari terbét sampe tebenem. Jadi, dio wong mulai ngétóng pas jam 06.00 pagi kito, trós jam kesepóló jadi jam 16.00 dalem étóngan kito.</span></note>. <span class="v" id="JHN 1:40">40</span>Andreas, dólórnyo Simon Petrus, iola sala sikok dari keduo pengékót yang ndenger omongan Nabi Yahya tadi trós melok'i Yesus. <span class="v" id="JHN 1:41">41</span>Petamo-tamo dio pegi nyari Simon, dólórnyo dewek, trós ujinyo, “Kami la nemuke Almasi!” (yang artinyo ‘<char style="w">Wong Yang Dilanték</char>’). <span class="v" id="JHN 1:42">42</span>Abés tu Andreas gawak dio ke Yesus. Trós Yesus nyingoknyo, laju ngomong cak ini, “Kau ni Simon, anaknyo Yahya<note caller="+" style="f"><char closed="false" style="fq">Kau ni Simon, anaknyo Yahya: </char><span class="ft">Ado jugo naska kuno dari kitab ni yang tetólés cak ini, “Kau ni Simon, anaknyo Yunus” (jingok </span><span class="xt"><ref loc="MAT 16:17">Matius 16:17</ref></span>). Ado kemóngkénan amen dalem baso Aram, namo Yunus iola singkatan dari namo Yahya. Petrus dipanggél “anak Yahya” lagi di <span class="xt"><ref loc="JHN 21:15-17">Yahya 21:15-17</ref></span>.</note>. Kau bakal dipanggél Kepas” (<span class="add">[yang dalem baso Yunani iola “Petrus”</span><note caller="+" style="f"><char closed="false" style="fq">Kepas… Petrus: </char><span class="ft">Keduo namo ni artinyo ‘batu’. Kepas dari baso Aram, trós Petrus dari baso Yunani.</span></note>] yang artinyo ‘batu’).</div>
<div class="p">
<span class="v" id="JHN 1:43">43</span>Besoknyo Yesus nak pegi ke propinsi Galilea. Dio pegi nyari Pilipus trós ngomong cak ini, “Melokla Aku.”</div>
<div class="p">
<span class="v" id="JHN 1:44">44</span>Pilipus ni asalnyo jugo dari kota Betsaida, kotanyo Andreas jugo Petrus. <span class="v" id="JHN 1:45">45</span>Pilipus pegi nyari Natanael trós ngomong samo dio cak ini, “Kami la nemuke Dio yang la ditóléske ole Musa dalem kitab-kitab Hókóm trós yang jugo ditóléske nabi-nabi <span class="add">dalem kitab-kitab dio wong</span>. Dio tu iola Yesus, anak Yósóp, dari Najaret.”</div>
<div class="p">
<span class="v" id="JHN 1:46">46</span>Trós Natanael ngomong ke dio cak ini, “Madak'i ado yang baék yang dateng dari Najaret!”</div>
<div class="p">Uji Pilipus, “Melokla trós jingokla.”</div>
<div class="p">
<span class="v" id="JHN 1:47">47</span>Yesus nyingok Natanael dateng nemui-Nyo trós ngomong pasal dio cak ini, “Jingokla, dio ni wong Israel nian yang tólós jugo jójór.”</div>
<div class="p">
<span class="v" id="JHN 1:48">48</span>Natanael ngomong samo Dio cak ini, “Cakmano nian Kau pacak tau samo aku?”</div>
<div class="p">Uji Yesus, “Sebelóm Pilipus manggél kau, Aku la nyingok kau di bawa batang ara.”</div>
<div class="p">
<span class="v" id="JHN 1:49">49</span>Natanael nyawab Dio cak ini, “Rabi, Kau nila Anak-Nyo Allah. Kau Rajo bangso Israel!”</div>
<div class="p">
<span class="v" id="JHN 1:50">50</span>Yesus ngomong ke dio cak ini, “Apo kau pecayo karno Aku ngomong amen Aku la nyingok kau di bawa batang ara? Kau bakal nyingok pasal-pasal yang lebé hebat dari ini.” <span class="v" id="JHN 1:51">51</span>Trós Yesus ngomong ke dio cak ini, “Nian-nian Aku ngomong samo kamu, kamu bakal nyingok surgo tebukak trós malekat Allah naék tórón di pócók <char lemma="Anak Manusio Yang Tórón Dari Surgo" style="w">Anak Manusio</char>.”</div>

<chapter number="2" sid="JHN 2" style="c"/>
<div class="s1">Ketójó tando ajaéb Yesus</div>
<div class="s2">Tando Petamo: Yesus mbékén banyu jadi banyu anggór di kawénan yang diadoke di kota Kana</div>
<div class="p">
<span class="v" id="JHN 2:1">1</span>Trós duo ari abés tu<note caller="+" style="f"><char closed="false" style="fq">duo ari abés tu: </char><span class="ft">Teks asli iola “pas ari ketigo”. Artinyo, kejadian yang diceritoke di awal pasal 2 ni tejadi duo ari seabés kejadian yang diceritoke di ahér pasal 1.</span></note>, ado kawénan di kota Kana di propinsi Galilea. Emak Yesus ado di situ. <span class="v" id="JHN 2:2">2</span>Yesus samo pengékót-pengékót-Nyo jugo diundang ke kawénan tu. <span class="v" id="JHN 2:3">3</span>Pas banyu anggór la abés, emak Yesus ngomong ke Dio cak ini, “Dio wong keabésan banyu anggór.”</div>
<div class="p">
<span class="v" id="JHN 2:4">4</span>Uji Yesus, “Ói Buk, memangnyo itu órósan kito? Waktunyo belóm tibo óntók Aku.”</div>
<div class="p">
<span class="v" id="JHN 2:5">5</span>Emak Yesus ngomong samo tukang-tukang saji cak ini, “Apo bae yang dikongkon-Nyo, gawekela.”</div>
<div class="p">
<span class="v" id="JHN 2:6">6</span>Di situ ado enem ikok gentong banyu dari batu yang dipakek óntók <char style="w">tato caro penyucian</char> wong-wong Israel<note caller="+" style="f"><char closed="false" style="fq">tato caro penyucian wong-wong Israel: </char><span class="ft">Kemóngkénan besak tato caro penyucian yang dimaksód di sini iola mbasó tangan sebelóm makan supayo pajóannyo idak jadi najés (jingok</span><span class="xt"><ref loc="MRK 7:2-4">Markós 7:2-4</ref></span>).</note>. Maséng-maséng gentong tu pacak muat banyu duo apo tigo kendi<note caller="+" style="f"><char closed="false" style="fq">duo apo tigo kendi: </char><span class="ft">Sikok kendi pacak diisi empat póló liter banyu. Amen duo apo tigo kendi jadinyo gentong tu pacak nampóng lapan póló sampe seratós duo póló liter banyu.</span></note>.</div>
<div class="p">
<span class="v" id="JHN 2:7">7</span>Uji Yesus ke tukang-tukang saji tu, “Isila gentong-gentong ni dengen banyu.” Trós dio wong ngisinyo sampe penu.</div>
<div class="p">
<span class="v" id="JHN 2:8">8</span>Abés tu Dio ngomong ke tukang-tukang saji tu, “Sekarang cedokla dikit trós gawakla ke pemémpén pesta.”</div>
<div class="p">Laju digawakla. <span class="v" id="JHN 2:9">9</span>Pemémpén pesta dak tau dari mano asalnyo banyu anggór tu, tapi tukang-tukang saji yang nuangke banyu tu memang tau. Pas pemémpén pesta tu nyécép banyu yang la beroba jadi banyu anggór tu, dio manggél pengantén lanang <span class="v" id="JHN 2:10">10</span>trós ngomong ke dio cak ini, “Biasonyo wong-wong ngidangke banyu anggór yang paléng lemak dóken, trós amen wong la mabok baru metuke banyu anggór biaso. Tapi, kau masé bae nyimpen banyu anggór yang paléng lemak sampe sekarang!”</div>
<div class="p">
<span class="v" id="JHN 2:11">11</span>Pasal tu dilakuke Yesus di kota Kana di propinsi Galilea trós jadi tando petamo dari tando-tando ajaéb-Nyo. Liwat pasal tu, Dio la nyatoke kemulyoan-Nyo, trós pengékót-pengékót-Nyo jadi pecayo samo Dio.</div>
<div class="p">
<span class="v" id="JHN 2:12">12</span>Abés tu, Yesus pegi ke kota Kapernaum samo emak-Nyo, dólór-dólór-Nyo, jugo pengékót-pengékót-Nyo. Trós dio wong tinggal di sano selamo beberapo ari.</div>
<div class="s2">Yesus nyucike Ruma Agóng Allah</div>
<div class="r">(<ref loc="MAT 21:12-13">Matius 21:12-13</ref>; <ref loc="MRK 11:15-17">Markós 11:15-17</ref>; <ref loc="LUK 19:45-46">Lukas 19:45-46</ref>)</div>
<div class="p">
<span class="v" id="JHN 2:13">13</span>Pas ari rayo <char style="w">Paska</char> bangso Israel la parak, Yesus pegi ke kota Yerusalem. <span class="v" id="JHN 2:14">14</span>Trós di halaman <char style="w">Ruma Agóng Allah</char> Dio nemuke wong-wong yang nyual sapi, domba, jugo bóróng daro, samo tukang tuker dóét aséng<note caller="+" style="f"><char closed="false" style="fq">tukang tuker dóét aséng: </char><span class="ft">Pas jaman Yesus, dóét aséng idak pacak dipakek di Ruma Agóng Allah óntók mbeli kórban bakaran apo dak tu óntók bayar pajak Israel. Jadi, itula gunonyo wong-wong tuker dóét tu ado di Ruma Agóng Allah.</span></note> yang lagi dódók di situ. <span class="v" id="JHN 2:15">15</span>Jadi Dio mbékén cambók dari tali, trós ngósér dio wong galo metu dari Ruma Agóng Allah, teko domba jugo sapi tu. Dio buangke dóét-dóét logam tukang tuker dóét tu jugo jóngkér balékke meja-meja dio wong. <span class="v" id="JHN 2:16">16</span>Uji-Nyo ke wong-wong yang nyual bóróng daro tu, “Metukela galo-galonyo dari sini! Jangan lagi mbékén Ruma Aba Aku jadi pasar!” <span class="v" id="JHN 2:17">17</span>Pengékót-pengékót-Nyo teinget amen ado tetólés <span class="add">di Kitab Suci</span>, “Cinto samo Ruma <span class="add">Agóng</span> Kau bakal ngabési Aku.”<note caller="-" style="x"><span class="xt"><ref loc="PSA 69:10">Saér Nyanyian 69:10</ref></span></note></div>
<div class="p">
<span class="v" id="JHN 2:18">18</span>Jadi, <char lemma="arti kato Israel di kitab Kabar Baék yang diceritoke Yahya" style="w">pemémpén-pemémpén Israel</char> nyawab trós ngomong ke Yesus cak ini, “Tando apo yang bakal kau tónjókke samo kami amen kau tu punyo hak óntók ngelakuke pasal-pasal ni?”</div>
<div class="p">
<span class="v" id="JHN 2:19">19</span>Yesus nyawab trós ngomong samo dio wong cak ini, “Ancórkela Ruma Allah ni, trós dalem tigo ari Aku bakal mbangónnyo lagi.”</div>
<div class="p">
<span class="v" id="JHN 2:20">20</span>Laju pemémpén-pemémpén Israel ngomong cak ini, “Ruma Allah ni dibangón selamo empat póló enem taón, trós kau nak mbangónnyo cuman tigo ari bae?” <span class="v" id="JHN 2:21">21</span>Tapi Ruma Allah yang dimaksód Yesus iola badan-Nyo dewek. <span class="v" id="JHN 2:22">22</span>Pas kageknyo, seabés Yesus dibangkétke dari antaro wong mati, pengékót-pengékót-Nyo teinget apo yang la diomongke Yesus, trós dio wong jadi pecayo Kitab Suci jugo omongan yang la Yesus omongke tu.</div>
<div class="p">
<span class="v" id="JHN 2:23">23</span>Selamo Yesus ado di Yerusalem pas perayoan ari rayo <char style="w">Paska</char> bangso Israel, banyak wong jadi pecayo samo Dio karno dio wong nyingok tando-tando ajaéb yang dibékén-Nyo. <span class="v" id="JHN 2:24">24</span>Tapi Yesus dewek idak pecayoke diri-Nyo ke dio wong karno Dio tau galo-galo wong, <span class="v" id="JHN 2:25">25</span>jugo karno Yesus ni idak butu siapo bae óntók besaksi pasal manusio, soalnyo Dio tau apo yang ado di dalem ati wong.</div>

<chapter number="3" sid="JHN 3" style="c"/>
<div class="s2">Nikodemus betanyo samo Yesus</div>
<div class="p">
<span class="v" id="JHN 3:1">1</span>Ado sikok wong <char style="w">Parisi</char> benamo Nikodemus, pemémpén agama wong Israel. <span class="v" id="JHN 3:2">2</span>Dio dateng ke Yesus pas malem ari trós ngomong ke Dio cak ini, “<char style="w">Rabi</char>, kami<note caller="+" style="f"><char closed="false" style="fq">kami: </char><span class="ft">Nórót penapsér-penapsér, kato “kami” di sini jugo kato “kamu” di ayat </span><span class="xt"><ref loc="JHN 3:11">11-12</ref></span> pacak nónjókke: 1) Nikodemus samo wong-wong laén yang pecayo samo Yesus karno tando-tando ajaéb yang Dio békén (2:23); 2) Nikodemus gawak beberapo wong pas nemui Yesus; 3) Nikodemus dateng dewek'an tapi ngewakéli beberapo wong Parisi apo dak tu pemémpén agama; 4) Nikodemus makek kato “kami” óntók nyebót dirinyo dewek óntók nónjókke raso hormat.</note> tau amen Tuan tu iola guru yang dateng dari Allah. Soalnyo, katek sikok bae yang pacak mbékén tando-tando ajaéb pecak yang Kau lakuke<note caller="-" style="x"><span class="xt"><ref loc="JHN 2:23">Yahya 2:23</ref></span></note> amen Allah dak besamo Dio.”</div>
<div class="p">
<span class="v" id="JHN 3:3">3</span>Uji Yesus ke dio cak ini, “Nian-nian Aku enjók tau kau, amen wong dak dilaérke lagi<note caller="+" style="f"><char closed="false" style="fq">lagi: </char><span class="ft">Kato “lagi” di sini dengen kato “lagi” di ayat 7 pacak punyo duo arti: 1) ‘lagi’ (jingok </span><span class="xt"><ref loc="GAL 4:9">Galatia 4:9</ref></span>); 2) ‘Dari pócók’ yang iola caro alós óntók nyebótke Allah (jingok <span class="xt"><ref loc="JHN 3:31">Yahya 3:31</ref>; <ref loc="JHN 19:11">19:11</ref></span>). Ado kemóngkénan amen Yesus nyampeke keduo arti tu di sini.</note>, dio dak pacak nyingok <char style="w">Kerajaan Allah</char>.”</div>
<div class="p">
<span class="v" id="JHN 3:4">4</span>Nikodemus ngomong ke Dio cak ini, “Cakmano nian wong yang la tuo pacak dilaérke? Wong pasti dak pacak masók ke rahém emaknyo óntók keduo kalinyo trós dilaérke lagi, kan?”</div>
<div class="p">
<span class="v" id="JHN 3:5">5</span>Uji Yesus, “Nian-nian Aku enjók tau kau, amen wong idak dilaérke dari banyu jugo Ro<note caller="-" style="x"><span class="xq">banyu jugo Ro: </span><span class="xt"><ref loc="EZK 36:25-27">Yeheskiel 36:25-27</ref></span></note>, dio dak pacak masók ke jeró Kerajaan Allah. <span class="v" id="JHN 3:6">6</span>Apo yang dilaérke dari manusio<note caller="+" style="f"><char closed="false" style="fq">manusio: </char><span class="ft">Teks asli iola “dagéng” yang seréng dipakek óntók sebótan manusio.</span></note> iola manusio, trós apo yang dilaérke dari Ro iola ro. <span class="v" id="JHN 3:7">7</span>Dak usa heran karno Aku la ngomong samo kau cak ini, ‘Kamu harós dilaérke lagi.’ <span class="v" id="JHN 3:8">8</span>Angin betiup ke mano bae dio galak, trós kau denger bunyinyo, tapi idak tau dari mano datengnyo jugo ke mano peginyo. Pecak itu jugo dengen wong yang dilaérke dari Ro.”</div>
<div class="p">
<span class="v" id="JHN 3:9">9</span>Uji Nikodemus ke Dio, “Cakmano pasal tu pacak tejadi?”</div>
<div class="p">
<span class="v" id="JHN 3:10">10</span>Uji Yesus ke dio, “Kau tu guru besak Israel; madak'i kau dak ngerti pasal-pasal ni. <span class="v" id="JHN 3:11">11</span>Nian-nian Aku enjók tau kau, kami ngomong pasal apo yang kami tau trós ngenjók kesaksian pasal apo yang la kami jingok, tapi kamu idak nerimo kesaksian kami. <span class="v" id="JHN 3:12">12</span>Amen Aku baru ngomong samo kamu pasal-pasal dari dunio ni trós kamu idak pecayo, madak'i kamu pacak pecayo amen Aku ngomong ke kamu pasal-pasal dari surgo. <span class="v" id="JHN 3:13">13</span>Trós katek sikok wong bae yang perna naék ke surgo kecuali Dio yang tórón dari surgo, iola <char lemma="Anak Manusio Yang Tórón Dari Surgo" style="w">Anak Manusio</char><note caller="+" style="f"><char closed="false" style="fq">Anak Manusio: </char><span class="ft">Ado jugo naska kuno dari kitab ni yang tetólés cak ini, “Anak Manusio, yang ado di surgo.”</span></note>. <span class="v" id="JHN 3:14">14</span>Pecak <char lemma="Musa, Nabi" style="w">Musa</char> la perna naékke patóng ulo perunggu<note caller="+" style="f"><char closed="false" style="fq">patóng ulo perunggu: </char><span class="ft">Pas wong-wong Israel ngelawan Allah samo Musa di padang górón, Allah ngérém ulo-ulo bebiso óntók nyetók dio wong. Sangkéng banyaknyo wong yang keno cetók tu mati, mangkonyo dio wong ngadep Musa óntók betobat samo Allah. Allah ngongkon Musa óntók mbékén patóng ulo dari perunggu trós tarok di pócók tiang. Amen wong yang dicetók ulo tu nyingok patóng tu, dio wong dak bakal mati (jingok </span><span class="xt"><ref loc="NUM 21:4-9">Kelóyóran di Górón 21:4-9</ref></span>).</note> di padang górón, pecak itu jugo Anak Manusio harós dinaékke, <span class="v" id="JHN 3:15">15</span>supayo tiap wong yang pecayo samo Dio pacak nerimo édóp yang nian-nian jugo óntók selamo-lamonyo<note caller="+" style="f"><char closed="false" style="fq">supayo tiap wong … selamo-lamonyo: </char><span class="ft">Ayat ni pacak jugo diartike “supayo tiap wong yang pecayo pacak nerimo édóp yang nian-nian jugo óntók selamo-lamonyo di dalem Dio.”</span></note>.</div>
<div class="p">
<span class="v" id="JHN 3:16">16</span>“Soalnyo Allah la ngaséhi dunio dengen caro ni. Dio ngenjók Anak-Nyo yang tunggal, supayo tiap wong yang pecayo samo Dio idak bakal binaso tapi punyo édóp yang nian-nian jugo óntók selamo-lamonyo. <span class="v" id="JHN 3:17">17</span>Soalnyo Allah idak ngótós Anak-Nyo ke dunio óntók ngakémi dunio, tapi supayo dunio diselametke liwat Dio<note caller="-" style="x"><span class="xt"><ref loc="JHN 5:36">Yahya 5:36</ref>; <ref loc="JHN 12:47">12:47</ref></span></note>. <span class="v" id="JHN 3:18">18</span>Wong yang pecayo samo Dio idak bakal dihókóm; tapi wong yang idak pecayo la di bawa hókóman karno dio idak pecayo samo Anak-Nyo Allah yang tunggal. <span class="v" id="JHN 3:19">19</span>Wong diakémi cak itu bedasarke ini. Terang la dateng ke dunio, tapi wong-wong lebé ngaséhi kegelepan daripado terang tu karno pebuatan-pebuatan dio wong jahat. <span class="v" id="JHN 3:20">20</span>Soalnyo tiap wong yang bebuat jahat benci terang, trós idak dateng ke terang tu supayo pebuatan-pebuatan dio wong idak ketauan. <span class="v" id="JHN 3:21">21</span>Tapi, wong yang bebuat bener dateng ke terang tu supayo nyato amen pebuatan-pebuatannyo dilakuke liwat Allah.”</div>
<div class="s2">Kesaksian Yahya Pembaptés pasal Yesus</div>
<div class="p">
<span class="v" id="JHN 3:22">22</span>Abés tu, Yesus samo pengékót-pengékót-Nyo dateng ke daera Yudea, trós di sano Dio ngabéske waktu dengen pengékót-pengékót-Nyo sambél mbaptés wong. <span class="v" id="JHN 3:23">23</span><char lemma="Yahya Pembaptés" style="w">Nabi Yahya</char> jugo mbaptés di Aenon parak Salém karno di situ banyak banyu. Wong-wong bedatengan <span class="add">ke Yahya</span> trós dibaptés. <span class="v" id="JHN 3:24">24</span>Pas waktu tu, Nabi Yahya belóm dimasókke ke jeró penjaro<note caller="-" style="x"><span class="xt"><ref loc="LUK 3:16">Lukas 3:16</ref>; <ref loc="MAT 14:1-12">Matius 14:1-12</ref></span></note>.</div>
<div class="p">
<span class="v" id="JHN 3:25">25</span>Laju, tejadila pedebatan di antaro beberapo pengékót Yahya Pembaptés samo sikok wong Israel<note caller="+" style="f"><char closed="false" style="fq">sikok wong Israel: </char><span class="ft">Ado jugo beberapo naska kuno dari kitab ini yang tetólés cak ini, “Beberapo wong Israel”.</span></note> <span class="add">yang laén</span> pasal <char style="w">tato caro penyucian</char>. <span class="v" id="JHN 3:26">26</span>Trós, dio wong dateng ke Yahya Pembaptés laju ngomong ke dio cak ini, “<char style="w">Rabi</char>, kau kan perna besaksi pasal wong yang besamo kau di sebrang Sungi Yordan waktu tu<note caller="-" style="x"><span class="xt"><ref loc="JHN 1:19-34">Yahya 1:19-34</ref></span></note>. Jingokla, sekarang dio mbaptés trós galo-galo wong dateng ke dio!”</div>
<div class="p">
<span class="v" id="JHN 3:27">27</span>Yahya Pembaptés nyawab trós ngomong cak ini, “Dak katek wong yang pacak nerimo apo bae amen pasal tu idak dienjókke samo dio dari surgo. <span class="v" id="JHN 3:28">28</span>Kamu dewek pacak ngenjók kesaksian pasal aku amen aku perna ngomong cak ini, ‘Aku ni bukan Almasi<note caller="-" style="x"><span class="xt"><ref loc="JHN 1:20">Yahya 1:20</ref></span></note>,’ tapi ‘Aku diótós óntók ndului-Nyo.’ <span class="v" id="JHN 3:29">29</span><span class="add">Almasi tu pecak pengantén lanang, trós aku ni pecak kawannyo pengantén lanang tu</span>. Wong yang punyo pengantén betino iola pengantén lanang. Kawan dari pengantén lanang, yang tegak trós ndengerke dio, seneng nian pas dio ndenger suaro pengantén lanang tu. Ole karno tu, kesenengan aku ni penu. <span class="v" id="JHN 3:30">30</span>Dio harós makén penténg, tapi aku harós makén dak penténg.<note caller="+" style="f"><span class="ft">Ado beberapo ahli kitab bependapet amen omongan Nabi Yahya ni cuman sampe di ayat 30 bae, trós ayat 31 sampe 36 ini iola omongan Yesus apo dak tu penólés kitab ni. Tapi, ado jugo wong yang bependapet amen kato-kato Nabi Yahya ni belanjót sampe di ayat 36.</span></note></div>
<div class="p">
<span class="v" id="JHN 3:31">31</span>“Wong yang dateng dari pócók iola di pócók segalonyo<note caller="+" style="f"><char closed="false" style="fq">di pócók segalonyo: </char><span class="ft">Teks asli pacak jugo diartike “di pócók segalo wong”.</span></note>. Wong yang beasal dari bumi iola dari bumi trós ngomongi pasal-pasal yang ado di bumi. Wong yang beasal dari surgo iola di pócók segalonyo<note caller="+" style="f"><char closed="false" style="fq">Wong yang beasal dari surgo iola di pócók segalonyo: </char><span class="ft">Ado jugo naska kuno dari kitab ni yang dak nóléske kato-kato “di pócók segalonyo”. Jadi, kalimat ni langsóng disambóng dengen ayat 32 cak ini, “Wong yang beasal dari surgo </span><span class="fv">32</span> besaksi pasal apo yang Dio jingok …”.</note>. <span class="v" id="JHN 3:32">32</span>Wong tu besaksi pasal apo yang la Dio jingok jugo denger <span class="add">di surgo</span>, tapi kesaksian-Nyo tu ampér dak katek sikok wong bae yang nerimo. <span class="v" id="JHN 3:33">33</span>Tapi, wong yang nerimo kesaksian-Nyo, dio ngakui dengen teges amen Allah tu bener. <span class="v" id="JHN 3:34">34</span>Soalnyo Wong yang diótós ole Allah nyampeke pirman Allah, karno Allah ngenjók Ro-Nyo dengen idak tebates <span class="add">samo Dio</span>. <span class="v" id="JHN 3:35">35</span>Aba ngaséhi Anak-Nyo trós la ngenjók segalonyo ke dalem tangan-Nyo<note caller="-" style="x"><span class="xt"><ref loc="MAT 11:27">Matius 11:27</ref>; <ref loc="LUK 10:22">Lukas 10:22</ref></span></note>. <span class="v" id="JHN 3:36">36</span>Wong yang pecayo samo Anak punyo édóp yang nian-nian jugo óntók selamo-lamonyo. Wong yang idak pecayo samo Anak idak bakal nyingok édóp tu, tapi kemarahan Allah masé tetep ado samo dio<note caller="-" style="x"><span class="xt"><ref loc="JHN 3:16-18">Yahya 3:16-18</ref></span></note>.”</div>

</usx>