<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="GLO" style="id">GLO- Palembang</book>
  <para style="mt1">KAMUS KATO KUNCI</para>
  <para style="m">
    <char style="k">ahli Hókóm Musa</char> - Kato ni nónjókke sekelompok wong yang samo dengen <char style="w">ahli kitab suci</char>. Istila ni dipakek amen penólés cuman nak musatke <char style="w">Hókóm Musa</char> bae, iola prénto-prénto Allah di Pejanjian Lamo.</para>
  <para style="m">
    <char style="k">ahli Kitab Suci</char> - Kato teks asli yang ditejemake “ahli Kitab Suci” artinyo ‘ahli tólés’. Dalem agama Yahudi, dio wong betugas óntók nyalén naska-naska Kitab Suci sesuai dengen caro yang kósós. Dio wong jugo pacak jadi guru agama yang tugasnyo iola melajari kitab-kitab suci trós ngajarkenyo. Ini ni iola arti yang biaso dalem Alkitab.</para>
  <para style="p">Wong yang pinter baco samo nólés pas jaman tu pacak jugo jadi wong yang penténg di pemeréntoan jugo agama. Ado yang gaweannyo cuman nólés samo baco surat, tapi ado jugo yang dapet jabatan yang besak. Dio wong dianggep wong yang behikmah karno pacak baco buku.</para>
  <para style="m">
    <char style="k">ALLAHyhwh</char> - Setiap kali tejingok kato ni (óróp besak galo), artinyo yang tetólés di teks aslinyo bukan kato Allah, tapi namo YHWH. YHWH tu iola namonyo Allah yang diwahyuke-Nyo ke Nabi Musa di Gónóng Horeb (<char style="xt"><ref loc="EXO 3:15">Pembebasan 3:15</ref></char>). Namo YHWH tu móngkén diucapke “Yahwe” trós artinyo ‘Yang Kekal’. Tapi ado tradisi lamo yang dak nyebótke namo YHWH soalnyo takót dianggep ngotori namo tu. Jadi banyak wong makek kato pengganti, contonyo “Allah”.</para>
  <para style="m">
    <char style="k">Almasi</char> - Arti istila ni iola ‘<char style="w">wong yang dilanték</char>’, samo pecak kato “Kristus” jugo “Mesias”. Dalem Pejanjian Lamo, Allah bekali-kali janjike amen sikok Wong Yang Dilanték bakal dateng óntók jadi Rajo Penyelamet óntók umat Allah.</para>
  <para style="m">
    <char style="k">Anak Manusio Yang Tórón Dari Surgo</char> - Ini ni gelar yang Yesus pakek óntók diri-Nyo dewek yang diambék dari <char style="xt"><ref loc="DAN 7:13-14">Danil 7:13-14</ref></char>. Istila ni idak bemaksód óntók negeske amen Yesus iola manusio, tapi nónjókke amen Diola rajo dunio yang dateng dari Allah trós punyo hak óntók merénto selamo-lamonyo.</para>
  <para style="m">
    <char style="k">Anak-Nyo Allah</char> “Ini ni sebótan óntók Yesus. Nórót Alkitab, cuman ado sikok Tuhan (iola Allah), tapi Tuhan tu ado tigo pribadi: Aba, Anak, samo Ro Suci. Ketigo pribadi tu iola Allah dari mulonyo, trós tiap pribadi tu punyo hóbóngan kósós dengen yang laénnyo.</para>
  <para style="p">Kato-kato “Anak-Nyo Allah” ngambarke amen hóbóngan Yesus (Anak) samo Aba jadi pecak wong tuo samo anaknyo. Samo pecak anak nórót kendak abanyo, pecak itu jugola Yesus nórót Aba. Samo pecak anak yang punyo kesamoan dengen abanyo, pecak itu jugo Yesus punyo sipat yang samo dengen Aba.</para>
  <para style="p">Mugola pasal ni saro óntók kito ngerti, tapi itula wahyu Allah pasal diri-Nyo dewek.</para>
  <para style="m">
    <char style="k">arti kato Yahudi di kitab Kabar Baék yang diceritoke Yahya</char> - Dalem Énjél Yahya, kato teks asli óntók “Yahudi” pacak punyo empat arti: 1) wong Israel, 2) wong yang tinggal di propinsi Yudea, 3) pemémpén wong Yahudi, apo dak tu 4) wong Israel yang galak ngelawan Yesus.</para>
  <para style="m">
    <char style="k">baptés</char> - Kato ni dipinjem dari baso Yunani (kato asli: <char style="it">baptizo</char>). Makno kato ni iola ‘pencelópan’, biasonyo pencelópan kaén óntók dienjók warno. Maknonyo dalem agama Yahudi iola pencelópan wong supayo disucike. Cak itula baptésan dari Yahya. Kageknyo, óntók wong-wong yang melok'i Yesus abés kebangkétan-Nyo, upacara ni jadi gambaran cakmano wong yang betobat la nerimo keédópan baru dalem Yesus.</para>
  <para style="p">Gambarannyo cak ini: Masók ke dalem banyu iola tando kematian dari keédópan lamo yang beduso. Metu dari banyu iola tando bangkét lagi dalem keédópan baru yang diterimo dari Yesus. Upacara ni biasonyo dilakuke pas wong tu pecayo samo Yesus.</para>
  <para style="m">
    <char style="k">Betania</char> - Betania iola dósón yang ado di sebela timur Bókét Jaitun. Letaknyo kiro-kiro tigo kilometer dari Yerusalem.</para>
  <para style="m">
    <char style="k">Betsaida</char> - Betsaida iola kampóng halaman Andreas, Petrus, jugo Pilipus. Kota ni letaknyo di timur laót Danau Galilea. Yesus nyembóke sikok wong buto di sini trós ngenjók pajóan ke 5.000 wong di daera yang parak kota ni.</para>
  <para style="m">
    <char style="k">Danau Galilea</char> - Danau besak (11 km x 22 km) yang letaknyo di propinsi Galilea trós jugo disebót “Danau Geneseret”. Danau ni dikeléléngi gónóng trós seréng diliwati angin besak. Danau ni jugo iola sumber iwak óntók daera tu. Sungi Yordan ngalér dari ójóng selatannyo.</para>
  <para style="m">
    <char style="k">Danau Geneseret</char> - Jingokla “<char style="w">Danau Galilea</char>”.</para>
  <para style="m">
    <char style="k">Daód</char> - Dio ni rajo yang paléng penténg jugo yang paléng dicintoi di sejara bangso Israel. Keédópan Nabi Daód diceritoke di <char style="xt"><ref loc="1SA 16-31">1 Samuel 16–31</ref></char>, <char style="xt"><ref loc="2SA 1-24">2 Samuel 1–24</ref></char>, <char style="xt"><ref loc="1KI 1-2">1 Rajo-Rajo 1–2</ref></char>, jugo <char style="xt"><ref loc="1CH 11-29">1 Riwayat 11–29</ref></char>. Banyak nyanyian yang dikaétke ke Nabi Daód di kitab Saér Nyanyian, mugola idak jelas amen slóró nyanyian tu memang ditólés ole Nabi Daód, apo amen sebagéan darinyo cuman ditujuke bae ke dio.</para>
  <para style="p">Karno kasé Allah óntók Daód, Allah békén pejanjian samo dio amen ketórónan-ketórónan dio bakal nguasoi bangso Israel selamo-lamonyo (<char style="xt"><ref loc="2SA 7:11-16">2 Samuel 7:11-16</ref></char>). Yesus iola ketórónan Daód yang jadi penggenepan terahér pejanjian ni. Dio bakal jadi rajo yang mrénto umat Allah sampe selamo-lamonyo.</para>
  <para style="m">
    <char style="k">Dekapolis</char> - Namo ni dalem baso Yunani maksódnyo ‘sepóló kota’ Trós nónjókke sekelompok kota yang ado di sebela timur dari danau Galilea jugo Sungi Yordan. Kota-kota ni iola kota pedagangan samo dunio luar jugo jadi pusat budayo Yunani di antaro Israel. Ini ni ngasélke kekayoan óntók kota-kota ni, tapi jugo nyebabke wong-wong Dekapolis dianggep pecak wong luar ole banyak wong Israel laén.</para>
  <para style="m">
    <char style="k">Elias, Nabi</char> - Wong Israel nganggep amen Nabi Elias ni sala sikok nabi yang tebesak. Dio édóp kiro-kiro 850 taón sebelóm jaman Yesus. Waktu tu, Dio ngelawan Rajo Ahab jugo bininyo soalnyo dio wong mémpén Israel óntók nyemba patóng. Dio idak mati, tapi diangkat ke surgo (<char style="xt"><ref loc="2KI 2:1-18">2 Rajo-Rajo 2:1-18</ref> </char>). Cerito pasal keédópan jugo pelayanan Nabi Elias pacak dibaco di kitab <char style="xt"><ref loc="1KI 17-22">1 Rajo-Rajo 17–22</ref></char> jugo kitab <char style="xt"><ref loc="2KI 1-2">2 Rajo-Rajo 1–2</ref></char>. Wong-wong Yahudi nganggep amen Nabi Elias ni bakal dateng lagi (jingok <char style="xt"><ref loc="MAL 4:5">Maleaki 4:5</ref></char>).</para>
  <para style="m">
    <char style="k">Éblés</char> - Dio ni sikok mahlók surgawi yang diciptoke Allah trós jadi rajo setan-setan. Éblés ni galak godai manusio supayo dio wong ngelawan Allah (<char style="xt"><ref loc="JHN 13:2">Yahya 13:2</ref>; <ref loc="ACT 5:3">Cerito Rosul-Rosul 5:3</ref>; <ref loc="1PE 5:8">1 Petrus 5:8</ref></char>) karno dio nak ngancórke ciptoan Allah.</para>
  <para style="p">Tapi Allah lebé kuat. Allah galak mbalékke pebuatan jahat Éblés óntók ngasélke pasal-pasal yang baék. Trós dalem namo Yesus, wong yang la betobat jugo pecayo samo Yesus pacak tahan ngelawan godaannyo (<char style="xt"><ref loc="2CO 2:11">2 Korintus 2:11</ref>; <ref loc="EPH 6:11">Epesus 6:11</ref>; <ref loc="JAS 4:7">Yakób 4:7</ref> </char>).</para>
  <para style="p">Mulonyo, Éblés ni malekat yang agóng. Tapi dio jadi sombong, sampe-sampe dio nak gantike Allah jadi rajo alam semesto. Jadi Allah ngósér Éblés dari surgo, besamo sepertigo dari malekat laén yang nak melok'inyo. Malekat-malekat laén yang melok Éblés jadi sóróannyo disebót setan-setan (<char style="xt"><ref loc="MAT 25:41">Matius 25:41</ref></char>). Allah bakal ngancórke Éblés jugo slóró sóróannyo pas ahér jaman (<char style="xt"><ref loc="REV 20:10">Wahyu 20:10</ref></char>).</para>
  <para style="m">
    <char style="k">Galilea</char> - Ini ni sala sikok dari tigo propinsi Israel pas jaman Yesus. (Yang laénnyo iola Samaria jugo Yudea.) Letaknyo di bagéan utara Palestina. Kota Kapernaum samo dósón Najaret temasók di dalemnyo. Sebagéan besak pelayanan Yesus tejadi di Galilea, trós keduo belas móréd-Nyo asalnyo dari situ jugo.</para>
  <para style="m">
    <char style="k">Harón</char> - Dio ni dólór Musa. Allah mélé Harón samo slóró ketórónan lanangnyo jadi imam. Jadi Harón ni iola <char style="w">Imam Besak</char> yang petamo. Jingokla jugo kato kunci “imam”.</para>
  <para style="m">
    <char style="k">Herodes</char> - Dalem Pejanjian Baru ado empat rajo yang benamo Herodes:</para>
  <para style="ili">1. Rajo Herodes Yang Besak iola penguaso Yudea pas kelaéran Yesus. Dio tu yang nyobo óntók mbunu Yesus abés wong Majus dateng (<char style="xt"><ref loc="MAT 2:1-22">Matius 2:1-22</ref>; <ref loc="LUK 1:5">Lukas 1:5</ref></char>). Dio mati pas Yesus ado di Mesir (<char style="xt"><ref loc="MAT 2:19">Matius 2:19</ref></char>).</para>
  <para style="ili">2. Herodes Antipas iola penguaso Galilea pas pelayanan Yesus jugo Yahya Pembaptés. Dio tu yang ngawéni Herodias, kakak iparnyo, yang kageknyo manasi dio supayo Yahya dibunu. Yesus digawak ke dio ole pemémpén-pemémpén Yahudi supayo disalébke (<char style="xt"><ref loc="MRK 6:14-29">Markós 6:14-29</ref>; <ref loc="LUK 23:6-12">Lukas 23:6-12</ref></char>).</para>
  <para style="ili">3. Herodes Agripa Yang Petamo iola penguaso yang petamo kali nganiayo wong-wong yang pecayo samo Yesus. Dio ni cócóngnyo Herodes Agóng. Pas taón 41-44 M, dio mrénto beberapo propinsi yang ado di daera Israel pecak Yudea, Samaria, teko Galilea. Dio tula yang ngongkon supayo Yakób, adéknyo Yesus, dibunu (<char style="xt"><ref loc="ACT 12:1-23">Cerito Rosul-Rosul 12:1-23</ref></char>)</para>
  <para style="ili">4. Herodes Agripa Yang Keduo iola penguaso yang ngakémi rosul Paólós sebelóm dio dikérém ke Roma óntók diakémi Kaisar (<char style="xt"><ref loc="ACT 25:13-26:2">Cerito Rosul-Rosul 25:13–26:2</ref>; <ref loc="ACT 26:19">26:19</ref>,<ref loc="ACT 26:27-32">27-32</ref></char>).</para>
  <para style="m">
    <char style="k">Hókóm Musa</char> - Istila ni óntók nónjókke ajaran-ajaran jugo hókóm-hókóm yang dienjók dalem kelimo kitab yang ditólés Nabi Musa: Asal Mulo Dunio, Pembebasan, Imamat, Kelóyóran di Górón, jugo Ulangan. Istila ni samo dengen kato Taurat.</para>
  <para style="m">
    <char style="k">Ibrahim</char> - Dio ni sikok wong yang édóp kiro-kiro duo ribu taón sebelóm Yesus. Allah mélé Ibrahim óntók jadi nenek moyang sikok bangso yang bakal jadi umat péléan-Nyo trós óntók jadi berkah yang ngarake slóró dunio ke Allah (<char style="xt"><ref loc="GEN 12:1-3">Asal Mulo Dunio 12:1-3</ref></char>). Secaro pisik, Ibrahim iola nenek moyang bangso <char style="w">Israel</char>. Secaro rohani, Ibrahim dianggep nenek moyang slóró wong yang pecayo jugo yang nóróti Allah (<char style="xt"><ref loc="GAL 3:7-9">Galatia 3:7-9</ref>,<ref loc="GAL 3:29">29</ref></char>). Keédópan Ibrahim diceritoke di <char style="xt"><ref loc="GEN 11:27-25:11">Asal Mulo Dunio 11:27–25:11</ref></char>.</para>
  <para style="m">
    <char style="k">imam</char> - Tugas imam Yahudi pas jaman tu beda nian dengen tugas pendeta apo imam mak ini ari. Tugas utamo imam Yahudi bukan becerama, tapi ngenjókke kórban bakaran ke Allah jugo jadi penenga antaro Allah samo manusio. Slóró imam Yahudi iola ketórónan Harón. Dio wong ngelayani di <char style="w">Ruma Agóng Allah</char> di Yerusalem secaro begéléran, bukan di ruma ibada biaso, karno dalem agama Yahudi kórban sembeléhan cuman bole dienjók di Ruma Allah tu.</para>
  <para style="m">
    <char style="k">Imam Besak</char> - Imam ni punyo jabatan paléng tinggi dari slóró imam-imam yang ado di agama Yahudi. Dio jugo jadi ketuo Mahkama wong-wong Yahudi, tapi katek kuaso dalem pemeréntoan Roma.</para>
  <para style="m">
    <char style="k">Israel</char> - Ini ni namo bangso di daera Palestina yang slórónyo ketórónan dari cócóng Ibrahim yang benamo Yakób. Yakób ni jugo disebót Israel. (Jingokla jugo “Yakób” di kamus ni.) Bangso Israel dibagé jadi duo belas suku sesuai dengen ketórónan keduo belas anak lanang Yakób. Di Pejanjian Lamo, bangso Israel dipélé Allah óntók jadi umat-Nyo trós óntók jadi berkah yang ngarake slóró dunio ke Allah. Wong Israel disebót jugo wong Ibrani apo dak tu wong Yahudi, tegantóng dengen penggunoannyo. Ketigo istila ni ampér samo.</para>
  <para style="m">
    <char style="k">kabar baék</char> - Kabar baéknyo iola, sangkéng Allah ngaséhi manusio mangkonyo Dio bebuat keselametan óntók umat-Nyo liwat Yesus, sampe-sampe duso dio wong pacak diapóske trós hóbóngan dio wong dengen Allah pacak dibeneri. Jadi siapo bae yang dateng ke Yesus dengen ati yang betobat bakal nerimo idak cuman pengapósan duso dio tempo dulu, tapi jugo ati yang baru supayo dio pacak mélé óntók nyalanke édóp sesuai kendak Allah.</para>
  <para style="p">Selaén tu, Kabar Baék ni jugo temasók janji dari Allah amen slóró yang idak baék di dunio bakal dibenerke di jeró <char style="w">Kerajaan Allah</char>. Kerajaan Allah tu idak tebates cuman di masa depan bae, tapi jugo bakal mulai dinyatoke dikit-dikit di antaro wong-wong yang la nerimo ati yang baru tadi trós mélé óntók édóp nórót prénto Allah di dunio ni.</para>
  <para style="m">
    <char style="k">kaisar</char> - Sebótan óntók penguaso yang mrénto di kerajaan Romawi. Pas jaman Yesus, kerajaan Romawi nyaja bangso Israel.</para>
  <para style="m">
    <char style="k">Kapernaum:</char> Ini ni sikok kota kecik di daera <char style="w">Galilea</char>, di barat laót dari Danau Galilea. Kota ni jadi pusat pelayanan Yesus.</para>
  <para style="m">
    <char style="k">Kelóyóran di Górón</char> - Namo kitab <char style="it">Bilangan</char> dalem <char style="w">TBP</char>.</para>
  <para style="m">
    <char style="k">Kemah Petemuan</char> - Pas Allah mémpén wong Israel metu dari Mesir, Dio ngongkon Nabi Musa óntók mbangón Kemah Petemuan (<char style="xt"><ref loc="EXO 25:1-9">Pembebasan 25:1-9</ref></char>). Hadérat Allah menui Kemah Petemuan tu, trós Dio tinggal di sano di antaro wong Israel ratósan taón. Kageknyo, Kemah Petemuan tu diganti dengen Ruma Agóng Allah yang dibangón ole Rajo Suleiman (<char style="xt"><ref loc="2SA 7:10-13">2 Samuel 7:10-13</ref>; <ref loc="1KI 5:1-5">1 Rajo-Rajo 5:1-5</ref></char>). Jingokla jugo kato kunci “<char style="w">Ruma Agóng Allah</char>”.</para>
  <para style="m">
    <char style="k">Kerajaan Allah</char> - Kerajaan Allah iola di mano bae Allah diakui ole umat-Nyo jadi Rajo dio wong, sampe-sampe dio wong melok'i jalan-Nyo Allah dengen sempurno. Hasélnyo iola kerajaan yang penu kebaék'an jugo damai sentosa. Kerajaan Allah tu idak tebates cuman di surgo apo di maso depan bae. Yesus gawak <char style="w">kabar baék</char> amen Kerajaan Allah yang la lamo dijanjike tu mulai jadi nyato dikit-dikit kósósnyo di antaro wong-wong yang nerimo ati yang baru dari Allah trós mélé óntók édóp nórót prénto Allah di dunio ni. Mugola la mulai nyato, Kerajaan Allah tu dak bakal hadér sepenunyo sampe disempurnoke Allah di ahér jaman.</para>
  <para style="m">
    <char style="k">kórban bakaran</char> : Kórban bakaran di sini iola binatang yang dibakar slórónyo dengen api. Katek sikok bagéan yang dari binatang tu yang idak tebakar, jadi katek bagéan yang pacak dimakan. Mbakar binatang di mesba iola sala sikok caro óntók ngormati Allah. Tapi pacak jugo jadi caro óntók nebós duso pas jaman tu.<char style="w" closed="false" /></para>
  <para style="m">
    <char style="k">lanték</char> - Dalem tradisi wong Ibrani, sikok wong dilanték dengen caro nuangke minyak yang wangi ke pócók palaknyo. Upacara ini iola tando amen wong tu la nerimo gawean kósós dari Allah. Dalem budayo Ibrani, rajo (<char style="xt"><ref loc="2SA 5:3">2 Samuel 5:3</ref>; <ref loc="1KI 1:39">1 Rajo-Rajo 1:39</ref></char>), imam (<char style="xt"><ref loc="EXO 30:22-33">Pembebasan 30:22-33</ref>; <ref loc="LEV 8:12-13">Imamat 8:12-13</ref></char>), jugo nabi (<char style="xt"><ref loc="1KI 19:16">1 Rajo-Rajo 19:16</ref></char>) iola jabatan yang dilanték pakek caro ni. <char style="w" closed="false" /></para>
  <para style="m">
    <char style="k">Mahkama Agama</char> - Mahkama Agama ni iola kelompok pemémpén bangso Israel pas jaman Yesus. Imam Besak iola ketuo dari Mahkama Agama tu. Tapi ado jugo anggota-anggota laénnyo pecak 22 imam, 22 wong yang dituoke, samo 22 ahli Kitab Suci. Dio wong mémpén bangso Israel tapi kuaso Mahkama Agama ni tebates (<char style="xt"><ref loc="JHN 18:21">Yahya 18:21</ref></char>) soalnyo dio wong masé di bawa kuaso gubernór Romawi.</para>
  <para style="m">
    <char style="k">malekat</char> - Dio ni mahlók surgawi yang diciptoke Allah óntók jadi pelayan-Nyo sebelóm alam semesto diciptoke. Dalem baso asli, malekat maksódnyo ‘ótósan’. Dio diótós Allah óntók gaweke tójóan-Nyo di dunio.</para>
  <para style="m">
    <char style="k">mesba</char> - Ini ni tempat di mano kórban sembeléhan ditunu óntók Allah. Sebelóm Nabi Musa, mesba dibékén dari batu di mano bae, ole siapo bae. Tapi abés <char style="w">Kemah Petemuan</char> dibékén, slóró pesembahan tu disembake liwat imam, trós mesba cuman ado di Kemah Petemuan. Kageknyo, pas <char style="w" closed="false">Ruma Agóng Allah la dibangón, mesba ado di situ.</char></para>
  <para style="m">
    <char style="k">móréd</char> - Dalem budayo Yahudi, amen wong nak jadi móréd sikok rabi (iola guru agama Yahudi), wong tu bakal melok'i rabi tu ke mano bae dio pegi. Dio bakal melok'i slóró kegiatan rabi tu sampe-sampe ninggalke slóró yang dio punyo trós tinggal samo rabinyo. Dio bakal nyonto gurunyo, idak cuman nyerep ilmunyo bae.</para>
  <para style="m">
    <char style="k">Musa, Nabi</char> - Nabi Musa ni ketórónan Lewi, trós Musa dianggep nabi yang tebesak di Israel. Diola yang dipakek Allah óntók mbebaske umat Israel dari perbudakan di Mesir, trós dienjók Prénto Allah pas di Gónóng Sinai (pasal ni diceritoke di kitab Pembebasan). Nabi Musa jugola yang mémpén umat Israel pas dio wong bekelóyóran di padang górón selamo 40 taón (pasal ni diceritoke di kitab Kelóyóran di Górón). Sebelóm dio mati, Nabi Musa ngelanték Nabi Yosua óntók gantike dirinyo mémpén Israel masók ke Tana Pejanjian. Nabi Musa jugo dianggep penóles kitab Asal Mulo Dunio, kitab Pembebasan, kitab Imamat, kitab Kelóyóran di Górón, jugo kitab Ulangan.</para>
  <para style="m">
    <char style="k">Najaret</char> - Sikok kota yang letaknyo di bagéan timur daera Galilea. Dósón kecik ni iola tempat tinggal Yósóp samo Mariam pas dio wong dienjók tau amen Yesus bakal laér. Dio wong balék lagi ke sano pas Yesus masé kecik (<char style="xt"><ref loc="LUK 2:39">Lukas 2:39</ref>,<ref loc="LUK 2:40">40</ref>,<ref loc="LUK 2:51">51</ref></char>), jadi Najaret jugo iola kampóng-Nyo Yesus.</para>
  <para style="m">
    <char style="k">Parisi</char> - Ini ni partai agama Yahudi yang cókóp begaéra pasal Prénto Allah. Dio wong pecayo samo slóró kitab suci Yahudi trós seréng dipelajarinyo. Selaén kitab suci, dio wong jugo pecayo samo “tradisi lelóhór” yang dianggepnyo samo penténg pecak kitab-kitab suci. Pasal ni seréng nyebabke pedebatan antaro dio wong samo Yesus. Wong Parisi jugo ngargoi nian upacara samo adat Yahudi, sampe-sampe banyak wong Parisi diséndér ole Yesus karno lebé ngargoi upacara samo adat dibandéngke ketólósan ati, yang sebenernyo lebé penténg.</para>
  <para style="p">Asal-ósól partai ni móngkén dari duo apo tigo abad SM, jadi partai ni belóm ado pas jaman Pejanjian Lamo, tapi pas jaman Yesus partai ni la punyo pengaru besak di Israel. Idak slóró wong Parisi nolak Yesus. Rosul Paólós dulu iola wong Parisi (<char style="xt"><ref loc="ACT 23:9">Cerito Rosul-Rosul 23:9</ref>; <ref loc="ACT 26:5">Cerito Rosul-Rosul 26:5</ref>; <ref loc="PHP 3:5">Pilipi 3:5</ref></char>) trós ado jugo wong-wong yang laén dari partai ni yang pecayo samo Yesus (<char style="xt"><ref loc="JHN 3:1-15">Yahya 3:1-15</ref>; <ref loc="ACT 15:5">Cerito Rosul-Rosul 15:5</ref></char>).</para>
  <para style="m">
    <char style="k">Paska</char> - Beda dari ari rayo wong Kristen, kato <char style="it">Paska</char> di Alkitab nónjókke ari rayo wong Ibrani. Paska iola ari petamo dari perayoan tójó ari yang disebót Roti Dak Beragi. Pas jaman Yesus, wong-wong Yahudi ngerayoke Paska di Yerusalem, dengen makan domba sembeléhan jugo roti dak beragi. (Jingok <char style="xt"><ref loc="EXO 13:3-10">Pembebasan 13:3-10</ref></char> jugo <char style="xt"><ref loc="DEU 16:1-8">Ulangan 16:1-8</ref></char>.)</para>
  <para style="p">Karno Yesus mati pas ari rayo Paska, kageknyo perayoan wong Kristen pasal kebangkétan Yesus jugo disebót ari Paska. Paska wong Ibrani ngingetke dio wong pasal cakmano Allah mbebaske nenek moyang dio wong dari perbudakan di Mesir sekitar 1500 SM (<char style="xt"><ref loc="EXO 12:1-42">Pembebasan 12:1-42</ref> </char>), sementaro Paskanyo wong Kristen ngingetke kito pasal cakmano Allah mbebaske dio wong dari duso liwat kematian jugo kebangkétan Yesus.</para>
  <para style="m">
    <char style="k">Pembebasan</char> - Namo kitab <char style="it">Keluaran</char> dalem <char style="w">TBP</char>.</para>
  <para style="m">
    <char style="k">penagé pajak</char> - Dio ni wong yang dianggep penghianat jugo wong beduso ole sesamo wong Yahudi. Alesannyo karno dio tu begawe óntók pemerénto Romawi yang lagi nyaja wong Yahudi pas jaman tu, jugo karno dio tu galak nage pajak lebé dari yang seharósnyo.</para>
  <para style="m">
    <char style="k">perwira</char> - Istila teks asli nónjókke tentra Romawi yang mémpén 80 prajórét. Sikok <char style="tl">legion</char> iola pasókan militer Romawi yang ado kiro-kiro 5.250-6.000 tentra. Dalem sikok legion ado kiro-kiro 60 perwira yang dipémpén ole sikok tentra yang disebót <char style="tl">legatus legionis</char> yang iola kepalak legion.</para>
  <para style="m">
    <char style="k">Peta Cerito Rosul-Rosul 9-11</char> <char style="fig">Peta Cerito Rosul-Rosul 9–11|src=“Acts 9-11.jpg” size=“col” copy=“Some maps, charts, or drawings produced with Map Creator software from fmosoft.com. Used by permission. All rights reserved.” ref=“Cerito Rosul-Rosul 9–11”</char></para>
  <para style="m">
    <char style="k">Peta Pejalanan Paólós</char> <char style="fig">Pejalanan Paólós|src=“Paul's Journeys 123.jpg” size=“col” copy=“Some maps, charts, or drawings produced with Map Creator software from fmosoft.com. Used by permission. All rights reserved.” ref=“Cerito Rosul-Rosul 9–28”</char></para>
  <para style="m">
    <char style="k">Peta Pejalanan Paólós ke Roma</char> <char style="fig">Pejalanan Paólós ke kota Roma|src=“Paul's 4th Journey.png” size=“col” copy=“Some maps, charts, or drawings produced with Map Creator software from fmosoft.com. Used by permission. All rights reserved.” ref=“Cerito Rosul-Rosul 27-28”</char></para>
  <para style="m">
    <char style="k">peti pejanjian</char> - Peti tu iola tempat hadérat Allah jugo kuaso-Nyo. Namonyo peti pejanjian karno di jerónyo ado keduo kepéng batu betóléske Sepóló Prénto Allah yang dienjókke ke Nabi Musa pas Allah békén pejanjian samo Israel di Gónóng Sinai (jingok <char style="xt"><ref loc="EXO 25:10">Pembebasan 25:10</ref></char>).</para>
  <para style="m">
    <char style="k">Pilatus</char> - Pontius Pilatus iola wong Romawi yang ditónjók jadi gubernór propinsi Yudea dari 26M sampe 36M. Dio ni yang nyetujui tóntótan pemémpén-pemémpén Yahudi óntók ngókóm mati Yesus.</para>
  <para style="m">
    <char style="k">Prénto Allah</char> - Istila ni pacak ado tigo makno bedasarke penggunoannyo: 1) slóró Pejanjian Lamo, 2) kelimo kitab petamo Pejanjian Lamo, amen dak tu 3) cuman prénto-prénto, petónjók-petónjók, jugo hókóm-hókóm yang dienjókke ke bangso Israel di kelimo kitab petamo tu.</para>
  <para style="m">
    <char style="k">propinsi Asia</char> Asia ni bukan benua tapi sikok daera kekuasoan Romawi yang mak ini ari ado di Turki. Kota Efesus ado di propinsi ni.</para>
  <para style="m">
    <char style="k">Rabi</char> - Kato ni dari baso Ibrani/Aram yang artinyo “Guru”. Rabi ni iola gelar yang dipakek wong Yahudi óntók nónjókke raso hormat samo guru-guru agama dio wong yang paléng hebat.</para>
  <para style="m">
    <char style="k">Ro Suci</char> - Pas jaman Pejanjian Lamo sampe jaman-Nyo Yesus, Ro Suci kadang-kadang menui wong. Dio ngenjók kuaso cuman sementaro bae óntók nyalanke tójóan dari Allah. Tapi mak ini ari, sejak Ro Suci dienjók abés Yesus balék ke surgo (<char style="xt"><ref loc="ACT 2">Cerito Rosul-Rosul 2</ref></char>), Ro Suci tu menui wong yang pecayo samo Yesus. Wong-wong ni dipenui secaro permanen, bukan sementaro bae. Ke wong yang pecayo samo Yesus, Ro Suci ngenjók kuaso óntók nolak duso jugo óntók édóp sesuai dengen kendak Allah. Dikit demi dikit, Ro Suci ngoba wong yang pecayo óntók jadi wong suci pecak Yesus.</para>
  <para style="p">Ro Suci iola Allah. Allah iola tigo Pribadi: Allah Aba, Allah Anak, jugo Ro Suci. Tiap Pribadi iola sepenunyo Allah, trós cuman ado sikok Allah. Ro Suci nyelesaike gawean yang la direncanoke ole Aba trós dimulai ole Anak. Dalem slóró pasal yang digaweke-Nyo, Ro Suci mulyoke Anak.</para>
  <para style="m">
    <char style="k">rosul</char> - Istila ni artinyo ‘wong yang diótós’. Di Alkitab, istila ni biasonyo dipakek óntók nónjók keduo belas móréd Yesus samo beberapo wong laén, pecak Paólós, yang diótós Allah óntók nyampeke pesen yang kósós.</para>
  <para style="m">
    <char style="k">Ruma Agóng Allah</char> - Ini ni bukan ruma ibada biaso, malahan sikok-sikoknyo tempat di dunio di mano hadérat Allah tinggal pas jaman tu. Letaknyo di <char style="w">Yerusalem</char>, trós wong Ibrani nyemba Allah di tempat tu. Mak ini ari, Ruma tu dak katek lagi karno la diancórke ole tentra Roma pas taón 70 M.</para>
  <para style="p">Pas jaman Ruma Agóng Allah masé ado, Ruma tu iola pusat budayo jugo agama slóró wong Ibrani, mugola amen dio wong tinggal jaó nian dari tempat tu. Yang seréng dilakuke di Ruma tu iola pesembahan kórban sembeléhan, pembakaran garu ole imam, pesembahan dóét, pesembahan-pesembahan laén, jugo doa. Pas jaman Musa sampe jaman Daód, Ruma Agóng Allah bebentók kemah karno belóm ado bangónannyo. Jingokla jugo “<char style="w">Kemah Petemuan</char>”.</para>
  <para style="m">
    <char style="k">Sabat</char> - Ini ni ari óntók istirahat jugo ibada. Dalem agama Yahudi, wong dak bole gaweke apo bae dari Jumat magréb sampe Sabtu magréb. Prénto ni dienjókke ole Allah ke Israel di <char style="xt"><ref loc="EXO 20:8-11">Pembebasan 20:8-11</ref></char>. Pasal ni bedasarke <char style="xt"><ref loc="GEN 2:1-3">Asal Mulo Dunio 2:1-3</ref></char> di mano Allah istirahat pas ari ketójó, seari abés Dio nyelesaike penciptoan dunio.</para>
  <para style="m">
    <char style="k">Saduki</char> - Saduki iola namo sikok kelompok wong dalem agama Yahudi yang bekuaso pasal agama jugo politik. Kebanyakan Imam Besak jugo anggota Mahkama Agama iola wong Saduki. Wong-wong ni dak pecayo amen ado kebangkétan pasal wong mati jugo keédópan seabés kiamat. Dio wong jugo idak pecayo amen Almasi bakal dateng, trós dio wong ni jugo cuman pecayo samo kitab yang ditólés ole Musa.</para>
  <para style="m">
    <char style="k">Samaria</char> - Dalem Pejanjian Lamo, Samaria iola namo kota yang jadi ibu kota Kerajaan Israel Utara. Dalem Pejanjian Baru, Samaria iola namo propinsi yang letaknyo di utara dari propinsi Yudea jugo selatan dari propinsi Galilea. Pas jaman Yesus, wong Samaria dibenci nian ole wong Yahudi karno banyak alesan, temasók:</para>
  <para style="ili">1) <char style="it">Alesan sejara:</char> Lelóhór wong Samaria berontak ke rajo Israel yang dilanték Allah (<char style="xt"><ref loc="1KI 12:16-24">1 Rajo-Rajo 12:16-24</ref></char>) laju békén kerajaan dewek yang terós-terósan idak stio samo Allah (<char style="xt"><ref loc="2KI 17">2 Rajo-Rajo 17</ref></char>).</para>
  <para style="ili">2) <char style="it">Alesan agama:</char> Abés pemberontakan tu, dio wong békén perobahan agama supayo dak usa pegi lagi ke Yerusalem óntók beibada (<char style="xt"><ref loc="1KI 12:26-33">1 Rajo-Rajo 12:26-33</ref></char>). Pas jaman Yesus, dio wong la lamo beibada di Gónóng Gerijim, bukan di Ruma Allah di Yerusalem (<char style="xt"><ref loc="JHN 4:20">Yahya 4:20</ref></char>). Dio wong jugo cuman ngakui kelimo kitab Nabi Musa.</para>
  <para style="ili">3) <char style="it">Alesan campóran dara:</char> Abés dikalake bangso Asyur pas taón 722 SM, wong-wong di daera ni banyak becampór samo wong yang bukan wong Yahudi (<char style="xt"><ref loc="2KI 17:23-24">2 Rajo-Rajo 17:23-24</ref></char>).</para>
  <para style="m">
    <char style="k">selah</char> - Ini ni kato dari baso asli. Idak ditejemake karno idak jelas maknonyo, tapi móngkén digunoke jadi petónjók musik.</para>
  <para style="m">
    <char style="k">setan</char> - Mahlók surgawi yang diciptoke Allah. Setan-setan iola malekat yang melok samo <char style="w">Éblés</char> pas dio diósér dari surgo ole Allah. Dio wong tu jadi sóróan Éblés yang nolong dio godai manusio. Setan-setan jugo yang mbékén manusio kesórópan.</para>
  <para style="p">Dalem pelayanan-Nyo, Yesus seréng ngósér setan dari wong yang kesórópan. Trós dalem namo Yesus, pengékót-pengékót-Nyo jugo pacak ngósér setan.</para>
  <para style="m">
    <char style="k">Sion</char> - Sion ni nónjókke tempat tinggal Allah di dunio, iola kota Yerusalem jugo <char style="w">Ruma Agóng Allah</char> yang ado di dalemnyo. Karno Yerusalem ado di pócók bókét, seréng disebót Bókét Sion.</para>
  <para style="m">
    <char style="k">TBP</char> - Alkitab Tejemahan Baso Plembang</para>
  <para style="m">
    <char style="k">wong Lewi</char> - Wong-wong Lewi iola wong dari ketórónan Lewi, anak ketigo dari Yakób. Pas jaman Nabi Musa, Allah mélé Harón (kakaknyo Musa) samo ketórónannyo óntók jadi imam. Wong-wong Lewi yang bukan ketórónan Harón dipélé óntók ngelayani Allah di Kemah Suci jugo bantu imam-imam, tapi dak bole nyembake kórban (jingok <char style="xt"><ref loc="NUM 3:5-9">Kelóyóran di Górón 3:5-9</ref></char>).</para>
  <para style="m">
    <char style="k">Wong Yang Dilanték</char> - Istila ni samo dengen <char style="w">Almasi</char>, Mesias, jugo Kristus. Dalem Pejanjian Lamo, Allah bekali-kali janjike amen sikok Wong Yang Dilanték bakal dateng óntók jadi Rajo Penyelamet óntók umat Allah. Jingokla jugo kato “<char style="w">lanték</char>”.</para>
  <para style="m">
    <char style="k">Yahya Pembaptés</char> - Namo Yahya iola namo umum pas jaman tu. Ado beberapo wong dalem Alkitab yang benamo Yahya, pecak Yahya móréd Yesus, Yahya Pembaptés, abanyo Petrus, jugo beberapo penólés surat-surat Yahya jugo kitab Wahyu. Yahya Pembaptés iola nabi yang nyiapke wong-wong Israel óntók kedatengan Almasi, yang iola Yesus. Dio manggél wong-wong Israel tu óntók betobat trós <char style="w">dibaptés|baptés</char> (<char style="xt"><ref loc="LUK 3:1-20">Lukas 3:1-20</ref> </char>). Sebelóm Yesus mulai pelayanan-Nyo, Dio jugo dibaptés ole Nabi Yahya (<char style="xt"><ref loc="LUK 3:21-22">Lukas 3:21-22</ref></char>). Nabi Yahya ditolak ole pemémpén-pemémpén Yahudi (<char style="xt"><ref loc="LUK 20:3-7">Lukas 20:3-7</ref> </char>) trós ahérnyo dibunu ole Rajo Herodes (<char style="xt"><ref loc="MRK 6:14-29">Markós 6:14-29</ref></char>). Tapi, Nabi Yahya ni bukan sala sikok dari penólés Kitab Suci.</para>
  <para style="p">Dio tu iola sepupu Yesus soalnyo Elisabet, emaknyo ni, bedólór samo Mariam (<char style="xt"><ref loc="LUK 1:36">Lukas 1:36</ref></char>). Óntók cerito pasal kelaéran Yahya yang luar biaso, jingokla <char style="xt"><ref loc="LUK 1">Lukas 1</ref></char>.</para>
  <para style="m">
    <char style="k">Yakób</char> - Yakób iola cócóng Ibrahim. Ishak iola abanyo. Allah mberkahi Yakób trós ngenjók namo baru ke dio, iola namo “Israel” (<char style="xt"><ref loc="GEN 32:28">Asal Mulo Dunio 32:28</ref>; <ref loc="GEN 35:10">35:10</ref></char>). Selaén namo pribadi, “Yakób” samo “Israel” jugo dipakek óntók nónjókke slóró ketórónannyo. Keduo belas anak lanang Yakób tula yang jadi kepalak keduo belas suku bangso Israel.</para>
  <para style="p">Di Pejanjian Lamo, Allah mélé Ibrahim, Ishak, Yakób, samo ketórónan dio wong óntók jadi umat-Nyo trós óntók jadi berkah yang ngarake slóró dunio ke Allah. Jingokla jugo kato kunci “<char style="w">Israel</char>”.</para>
  <para style="m">
    <char style="k">Yehuda</char> - Ini ni sala sikok suku bangso <char style="w">Israel</char>. Aba lelóhór suku ni iola Yehuda, anaknyo <char style="w">Yakób</char>. Daera Yehuda di jaman Alkitab ado di bagéan selatan Israel. Yehuda itu iola daera penténg karno Kota Yerusalem jugo Ruma Agóng Allah ado di jerónyo, trós Rajo Daód samo Yesus Almasi beasal dari sukunyo. Pas bangso Israel dibagé jadi duo kerajaan, Yehuda jadi Kerajaan Selatan.</para>
  <para style="m">
    <char style="k">Yerusalem</char> - Ini ni ibu kota kuno bangso Israel samo tempat pusat budayo jugo agama Yahudi. Rajo <char style="w">Daód</char> yang mbékénnyo jadi ibu kota pas dio ngalakenyo dari wong-wong Yebus. Di sano <char style="w">Ruma Agóng Allah</char> dibangón. Letaknyo di pócók bókét besak di daera Palestina, trós masé ado mak ini ari. Jingokla jugo kato kunci “<char style="w">Sion</char>” samo “<char style="w">Ruma Agóng Allah</char>”.</para>
  <para style="m">
    <char style="k">Yudea</char> - Artinyo ‘Tana Yahudi’. Pas jaman Yesus, namo ni pacak nónjókke slóró daera Palestina, amen dak tu bagéan selatan bae. Yerusalem tetep temasók di dalemnyo.</para>
  <para style="m">
    <char style="k">zzz - (belóm siap) - kemah</char> - Kemah iola tempat betedó yang tebuat dari kaén tenón apo dak tu kólét binatang. Kemah ni pacak dibongkar trós dipasang lagi di tempat yang beda.</para>
  <para style="m">
    <char style="k">zzz - (belóm siap) - baptésan:</char></para>
  <para style="m">
    <char style="k">zzz - (belóm siap) - Ishak:</char></para>
  <para style="m">
    <char style="k">zzz - (belóm siap) - nabi:</char></para>
  <para style="m">
    <char style="k">zzz - (belóm siap) - Pentakosta:</char></para>
  <para style="m">
    <char style="k">tato caro penyucian</char> - Sebelóm beibada, wong Yahudi harós nyucike dirinyo dóken supayo dio pacak diterimo samo Allah jugo pacak nyentu barang-barang suci. Bedasarke <char style="w">Hókóm Musa</char>, wong Israel pacak jadi najés amen dio wong punyo penyakét kusta, nyekel mayat, makan pajóan yang haram pecak babi apo jenis iwak tetentu, behóbóngan badan, apo dak tu ngelaérke kupek (jingok <char style="xt"><ref loc="LEV 11-18">Imamat 11–18</ref></char>). Amen wong tu jadi najés, wong tu harós nyalanke upacara penyucian pecak baso baju, mandi, nyókór rambótnyo jugo ngenjók kórban pesembahan supayo dio pacak bersé lagi (jingok <char style="xt"><ref loc="LEV 14:8">Imamat 14:8</ref>; <ref loc="LEV 10">10</ref></char>).</para>
  <chapter number="2" style="c" sid="GLO 2" />
  <chapter eid="GLO 2" />
  <chapter number="3" style="c" sid="GLO 3" />
  <chapter eid="GLO 3" />
</usx>